 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path TOP 63500  2844000 -9222000 3200400 -9222000 3200400 -9097000
     5156200 -9097000 5156200 -9067800 5245100 -9067800 5245100 -8464000
     5730000 -8464000)
    (connect (terminal pin U2-5) (terminal pin U5-4))
   )
   (wire (path TOP 63500  2844000 -9222000 2489200 -9222000 2489200 -10668000
     2076000 -10668000 2076000 -10494000)
    (connect (terminal pin U2-5) (terminal pin J4-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63500  2076000 -9478000 2076000 -9245600 2489200 -9245600
     2489200 -9476000 2844000 -9476000)
    (connect (terminal pin J4-8) (terminal pin U2-6))
   )
   (wire (path TOP 63500  4533900 -9245600 4533900 -9349000 4089400 -9349000
     4089400 -9476000 2844000 -9476000)
    (connect (terminal via) (terminal pin U2-6))
   )
   (wire (path BOT 63500  4533900 -8712200 4533900 -9245600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  4968000 -8464000 4711700 -8464000 4711700 -8712200
     4533900 -8712200)
    (connect (terminal pin U5-9) (terminal via))
   )
   (via $VIA_SIGNAL 4533900 -9245600)
   (via $VIA_SIGNAL 4533900 -8712200)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63500  2844000 -9730000 2844000 -9601200 3022600 -9601200
     3022600 -9349000 2667000 -9349000 2667000 -9334500 2578100 -9334500
     2578100 -9156700 1866900 -9156700 1866900 -9732000 2076000 -9732000)
    (connect (terminal pin U2-7) (terminal pin J4-6))
   )
   (wire (path BOT 63500  3200400 -9779000 3200400 -9730000 2844000 -9730000)
    (connect (terminal via) (terminal pin U2-7))
   )
   (wire (path TOP 63500  4800600 -9779000 4800600 -10111000 3906180 -10111000
     3906180 -9779000 3200400 -9779000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  4968000 -9226000 4800600 -9226000 4800600 -9779000)
    (connect (terminal pin U5-12) (terminal via))
   )
   (via $VIA_SIGNAL 3200400 -9779000)
   (via $VIA_SIGNAL 4800600 -9779000)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 63500  2016000 -10920000 2578100 -10920000 2578100 -9984000
     2844000 -9984000)
    (connect (terminal pin R3-0) (terminal pin U2-8))
   )
   (wire (path BOT 63500  2076000 -9986000 1866900 -9986000 1866900 -10920000
     2016000 -10920000)
    (connect (terminal pin J4-4) (terminal pin R3-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63500  2844000 -11254000 2489200 -11254000 2489200 -11250000
     2330000 -11250000)
    (connect (terminal pin U2-13) (terminal pin J1-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63500  2844000 -11508000 2489200 -11508000 2489200 -11504000
     2330000 -11504000)
    (connect (terminal pin U2-14) (terminal pin J1-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 63500  6311900 -8978900 6311900 -9006000 6840000 -9006000)
    (connect (terminal via) (terminal pin U1-4))
   )
   (wire (path BOT 63500  5730000 -8972000 6311900 -8972000 6311900 -8978900)
    (connect (terminal pin U5-2) (terminal via))
   )
   (via $VIA_SIGNAL 6311900 -8978900)
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 63500  6840000 -9260000 6667500 -9260000 6667500 -8623300
     6578600 -8623300 6578600 -8210000 5730000 -8210000)
    (connect (terminal pin U1-5) (terminal pin U5-5))
   )
   (wire (path TOP 63500  6146000 -10474000 6146000 -10668000 6578600 -10668000
     6578600 -9260000 6840000 -9260000)
    (connect (terminal pin J3-0) (terminal pin U1-5))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 63500  4968000 -8718000 4800600 -8718000 4800600 -9099000
     5156200 -9099000 5156200 -9601200 5867400 -9601200 5867400 -9458000
     6146000 -9458000)
    (connect (terminal pin U5-10) (terminal pin J3-8))
   )
   (wire (path TOP 63500  6146000 -9458000 6146000 -8623300 7200900 -8623300
     7200900 -9514000 6840000 -9514000)
    (connect (terminal pin J3-8) (terminal pin U1-6))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 63500  6146000 -9712000 4968000 -9712000 4968000 -9480000)
    (connect (terminal pin J3-6) (terminal pin U5-13))
   )
   (wire (path TOP 63500  5956300 -10756900 6667500 -10756900 6667500 -9768000
     6840000 -9768000)
    (connect (terminal via) (terminal pin U1-7))
   )
   (wire (path BOT 63500  5245100 -10401300 5956300 -10401300 5956300 -10756900)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  4968000 -9480000 4968000 -10401300 5245100 -10401300)
    (connect (terminal pin U5-13) (terminal via))
   )
   (via $VIA_SIGNAL 5956300 -10756900)
   (via $VIA_SIGNAL 5245100 -10401300)
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 63500  5734000 -9872000 5956300 -9872000 5956300 -9966000
     6146000 -9966000)
    (connect (terminal pin R4-0) (terminal pin J3-4))
   )
   (wire (path TOP 63500  4889500 -10845800 4889500 -11290300 5867400 -11290300
     5867400 -11673000 7023100 -11673000 7023100 -10022000 6840000 -10022000)
    (connect (terminal via) (terminal pin U1-8))
   )
   (wire (path BOT 63500  5734000 -9872000 4978400 -9872000 4978400 -10845800
     4889500 -10845800)
    (connect (terminal pin R4-0) (terminal via))
   )
   (via $VIA_SIGNAL 4889500 -10845800)
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 63500  6170000 -11060000 6400800 -11060000 6400800 -11292000
     6840000 -11292000)
    (connect (terminal pin J2-0) (terminal pin U1-13))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 63500  6840000 -11546000 6170000 -11546000 6170000 -11314000)
    (connect (terminal pin U1-14) (terminal pin J2-1))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 63500  6610000 -7350000 6610000 -8001000 6667500 -8001000
     6667500 -8371000 7023100 -8371000 7023100 -8534400 7112000 -8534400
     7112000 -9386150 8978900 -9386150 8978900 -9334500 9156700 -9334500
     9156700 -8748000 9518000 -8748000)
    (connect (terminal pin U4-16) (terminal pin U3-3))
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path BOT 63500  9518000 -8240000 9867900 -8240000 9867900 -7823200
     10223500 -7823200 10223500 -7112000 7130000 -7112000 7130000 -6850000)
    (connect (terminal pin U3-1) (terminal pin U4-48))
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path BOT 63500  8801100 -10134600 8801100 -9900500 6667500 -9900500
     6667500 -9601200 6578600 -9601200 6578600 -8718000 5730000 -8718000)
    (connect (terminal via) (terminal pin U5-3))
   )
   (wire (path BOT 63500  4968000 -8210000 5156200 -8210000 5156200 -8890000)
    (connect (terminal pin U5-8) (terminal wire))
   )
   (wire (path BOT 63500  5422900 -9067800 5422900 -9480000 5730000 -9480000)
    (connect (terminal wire) (terminal pin U5-0))
   )
   (wire (path TOP 63500  8730000 -11658000 8730000 -11238946 8801100 -11238946
     8801100 -10134600)
    (connect (terminal pin R1-1) (terminal via))
   )
   (wire (path TOP 63500  5422900 -8890000 5422900 -8718000 5730000 -8718000)
    (connect (terminal via) (terminal pin U5-3))
   )
   (wire (path BOT 63500  5422900 -8890000 5422900 -9067800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63500  9186000 -10190000 9186000 -10134600 8801100 -10134600)
    (connect (terminal pin JP1-2) (terminal via))
   )
   (wire (path BOT 63500  5156200 -8890000 5156200 -8978900 4968000 -8978900
     4968000 -8972000)
    (connect (terminal wire) (terminal pin U5-11))
   )
   (wire (path BOT 63500  5156200 -8890000 5422900 -8890000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 5422900 -8890000)
   (via $VIA_SIGNAL 8801100 -10134600)
   )
   (Net #00149 
   (rule
   )
   (wire (path TOP 63500  8730000 -12674000 9067800 -12674000 9067800 -12446000
     9570000 -12446000 9570000 -11820000)
    (connect (terminal pin R1-0) (terminal pin D2-1))
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path TOP 63500  9300000 -11020000 9300000 -10528078 9694000 -10528078
     9694000 -10190000)
    (connect (terminal pin D1-1) (terminal pin JP1-0))
   )
   )
   (Net #00152 
   (rule
   )
   (wire (path BOT 63500  10246000 -11066000 10246000 -11379200 9956800 -11379200
     9956800 -11020000 9554000 -11020000)
    (connect (terminal pin R2-1) (terminal pin D1-0))
   )
   )
   (Net "#CIRAM A10" 
   (rule
   )
   )
   (Net "#CIRAM CE" 
   (rule
   )
   (wire (path BOT 63500  6870000 -6850000 6870000 -6045200 10934700 -6045200
     10934700 -12979400 7698215 -12979400 7698215 -12054000 6840000 -12054000)
    (connect (terminal pin U4-47) (terminal pin U1-16))
   )
   )
   (Net #IRQ 
   (rule
   )
   (wire (path TOP 63500  6090000 -7350000 6090000 -7556500 5956300 -7556500
     5956300 -10579100 4533900 -10579100 4533900 -11379200 3911600 -11379200
     3911600 -12270000 2844000 -12270000)
    (connect (terminal pin U4-14) (terminal pin U2-17))
   )
   )
   (Net #M2 
   (rule
   )
   (wire (path TOP 63500  3556000 -6223000 2710000 -6223000 2710000 -6850000)
    (connect (terminal via) (terminal pin U4-31))
   )
   (wire (path BOT 63500  6840000 -12562000 6578600 -12562000 6578600 -13423900
     1155700 -13423900 1155700 -5600700 4978400 -5600700 4978400 -6223000
     3556000 -6223000)
    (connect (terminal pin U1-18) (terminal via))
   )
   (via $VIA_SIGNAL 3556000 -6223000)
   )
   (Net #R/W 
   (rule
   )
   (wire (path TOP 63500  5830000 -7350000 5830000 -7734300 5850650 -7734300
     5850650 -9353000 4711700 -9353000 4711700 -9601200 3022600 -9601200
     3022600 -11762000 2844000 -11762000)
    (connect (terminal pin U4-13) (terminal pin U2-15))
   )
   )
   (Net #ROMSEL 
   (rule
   )
   (wire (path BOT 63500  3289300 -12801600 3289300 -13068300 1511300 -13068300
     1511300 -6400800 5830000 -6400800 5830000 -6850000)
    (connect (terminal via) (terminal pin U4-43))
   )
   (wire (path TOP 63500  2667000 -12268200 2667000 -12651000 3022600 -12651000
     3022600 -12801600 3289300 -12801600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  2844000 -12016000 2711050 -12016000 2711050 -12239624
     2667000 -12239624 2667000 -12268200)
    (connect (terminal pin U2-16) (terminal via))
   )
   (via $VIA_SIGNAL 3289300 -12801600)
   (via $VIA_SIGNAL 2667000 -12268200)
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 63500  5570000 -7350000 5570000 -8267700 5156200 -8267700
     5156200 -8842999 4178300 -8842999 4178300 -8818773 4089400 -8818773
     4089400 -7952000 4368000 -7952000)
    (connect (terminal pin U4-12) (terminal pin U2-39))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 63500  4368000 -8205999 4533900 -8205999 4533900 -7823200
     5310000 -7823200 5310000 -7350000)
    (connect (terminal pin U2-38) (terminal pin U4-11))
   )
   )
   (Net A10 
   (rule
   )
   (wire (path TOP 63500  3022600 -7734300 3022600 -8460000 2844000 -8460000)
    (connect (terminal via) (terminal pin U2-2))
   )
   (wire (path BOT 63500  2970000 -7350000 2970000 -7705752 3022600 -7705752
     3022600 -7734300)
    (connect (terminal pin U4-2) (terminal via))
   )
   (via $VIA_SIGNAL 3022600 -7734300)
   )
   (Net A11 
   (rule
   )
   (wire (path BOT 63500  2710000 -7350000 2710000 -8714000 2844000 -8714000)
    (connect (terminal pin U4-1) (terminal pin U2-3))
   )
   )
   (Net A12 
   (rule
   )
   (wire (path BOT 63500  2844000 -12524000 1778000 -12524000 1778000 -6667500
     2970000 -6667500 2970000 -6850000)
    (connect (terminal pin U2-18) (terminal pin U4-32))
   )
   )
   (Net A13 
   (rule
   )
   (wire (path BOT 63500  2844000 -12778000 1689100 -12778000 1689100 -6578600
     3230000 -6578600 3230000 -6850000)
    (connect (terminal pin U2-19) (terminal pin U4-33))
   )
   )
   (Net A14 
   (rule
   )
   (wire (path TOP 63500  3490000 -6850000 3490000 -7023100 1689100 -7023100
     1689100 -12979400 4000500 -12979400 4000500 -12778000 4368000 -12778000)
    (connect (terminal pin U4-34) (terminal pin U2-20))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 63500  5050000 -7350000 5050000 -7823200 4622800 -7823200
     4622800 -8459999 4368000 -8459999)
    (connect (terminal pin U4-10) (terminal pin U2-37))
   )
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 63500  4790000 -7350000 4790000 -7734300 4533900 -7734300
     4533900 -8332999 4178300 -8332999 4178300 -8713999 4368000 -8713999)
    (connect (terminal pin U4-9) (terminal pin U2-36))
   )
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 63500  4530000 -7350000 4530000 -7645400 4000500 -7645400
     4000500 -8967999 4368000 -8967999)
    (connect (terminal pin U4-8) (terminal pin U2-35))
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 63500  4368000 -9222000 4178300 -9222000 4178300 -7645400
     4270000 -7645400 4270000 -7350000)
    (connect (terminal pin U2-34) (terminal pin U4-7))
   )
   )
   (Net A6 
   (rule
   )
   (wire (path BOT 63500  4368000 -9476000 4010000 -9476000 4010000 -7350000)
    (connect (terminal pin U2-33) (terminal pin U4-6))
   )
   )
   (Net A7 
   (rule
   )
   (wire (path BOT 63500  3750000 -7350000 3750000 -9730000 4368000 -9730000)
    (connect (terminal pin U4-5) (terminal pin U2-32))
   )
   )
   (Net A8 
   (rule
   )
   (wire (path BOT 63500  2844000 -7952000 3490000 -7952000 3490000 -7350000)
    (connect (terminal pin U2-0) (terminal pin U4-4))
   )
   )
   (Net A9 
   (rule
   )
   (wire (path TOP 63500  3200400 -7556500 2667000 -7556500 2667000 -8206000
     2844000 -8206000)
    (connect (terminal via) (terminal pin U2-1))
   )
   (wire (path BOT 63500  3230000 -7350000 3230000 -7556500 3200400 -7556500)
    (connect (terminal pin U4-3) (terminal via))
   )
   (via $VIA_SIGNAL 3200400 -7556500)
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 63500  5570000 -6850000 5570000 -5600700 1422400 -5600700
     1422400 -13246100 4711700 -13246100 4711700 -12524000 4368000 -12524000)
    (connect (terminal pin U4-42) (terminal pin U2-21))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path TOP 63500  4711700 -5867400 5310000 -5867400 5310000 -6850000)
    (connect (terminal via) (terminal pin U4-41))
   )
   (wire (path BOT 63500  4368000 -12270000 3969504 -12270000 3969504 -13246100
     1333500 -13246100 1333500 -5867400 4711700 -5867400)
    (connect (terminal pin U2-22) (terminal via))
   )
   (via $VIA_SIGNAL 4711700 -5867400)
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 63500  4711700 -6045200 5050000 -6045200 5050000 -6850000)
    (connect (terminal via) (terminal pin U4-40))
   )
   (wire (path BOT 63500  4368000 -12016000 3563215 -12016000 3563215 -13157200
     1422400 -13157200 1422400 -6045200 4711700 -6045200)
    (connect (terminal pin U2-23) (terminal via))
   )
   (via $VIA_SIGNAL 4711700 -6045200)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 63500  4790000 -6850000 4790000 -6489700 1600200 -6489700
     1600200 -12979400 3111500 -12979400 3111500 -11762000 4368000 -11762000)
    (connect (terminal pin U4-39) (terminal pin U2-24))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 63500  4530000 -6850000 4530000 -5956300 1600200 -5956300
     1600200 -13068300 4533900 -13068300 4533900 -12651000 4089400 -12651000
     4089400 -11508000 4368000 -11508000)
    (connect (terminal pin U4-38) (terminal pin U2-25))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 63500  4368000 -11254000 3378200 -11254000 3378200 -11889000
     2489200 -11889000 2489200 -11734800 1866900 -11734800 1866900 -7200900
     4270000 -7200900 4270000 -6850000)
    (connect (terminal pin U2-26) (terminal pin U4-37))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 63500  4010000 -6850000 4010000 -7112000 1778000 -7112000
     1778000 -12090400 2578100 -12090400)
    (connect (terminal pin U4-36) (terminal via))
   )
   (wire (path BOT 63500  2578100 -12090400 2578100 -11889000 3022600 -11889000
     3022600 -11000000 4368000 -11000000)
    (connect (terminal via) (terminal pin U2-27))
   )
   (via $VIA_SIGNAL 2578100 -12090400)
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 63500  3378200 -9956800 3378200 -10746000 4368000 -10746000)
    (connect (terminal via) (terminal pin U2-28))
   )
   (wire (path BOT 63500  2222500 -6845300 2044700 -6845300 2044700 -9067800
     2667000 -9067800 2667000 -9095000 3200400 -9095000 3200400 -9245600
     3378200 -9245600 3378200 -9956800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  3733800 -6667500 3733800 -6045200 2222500 -6045200
     2222500 -6845300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  3750000 -6850000 3750000 -6667500 3733800 -6667500)
    (connect (terminal pin U4-35) (terminal via))
   )
   (via $VIA_SIGNAL 3378200 -9956800)
   (via $VIA_SIGNAL 2222500 -6845300)
   (via $VIA_SIGNAL 3733800 -6667500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  6146000 -10220000 5090000 -10220000 5090000 -11022000)
    (connect (terminal pin J3-2) (terminal pin J6-1))
   )
   (wire (path BOT 63500  3556000 -10134600 3644900 -10134600 3644900 -8968000
     2844000 -8968000)
    (connect (terminal wire) (terminal pin U2-4))
   )
   (wire (path BOT 63500  2844000 -8968000 2450000 -8968000 2450000 -7350000)
    (connect (terminal pin U2-4) (terminal pin U4-0))
   )
   (wire (path BOT 63500  6350000 -7350000 6350000 -7956000 5730000 -7956000)
    (connect (terminal pin U4-15) (terminal pin U5-6))
   )
   (wire (path BOT 63500  6400000 -9458000 6400000 -9226000 5730000 -9226000)
    (connect (terminal pin J3-9) (terminal pin U5-1))
   )
   (wire (path BOT 63500  2330000 -9986000 2489200 -9986000 2489200 -10111000
     3022600 -10111000 3022600 -10134600 3111500 -10134600)
    (connect (terminal pin J4-5) (terminal wire))
   )
   (wire (path BOT 63500  3111500 -10134600 3111500 -10492000 2844000 -10492000)
    (connect (terminal wire) (terminal pin U2-10))
   )
   (wire (path BOT 63500  8364000 -10276000 8712200 -10276000 8712200 -10401300
     9440000 -10401300 9440000 -10190000)
    (connect (terminal pin U1-30) (terminal pin JP1-1))
   )
   (wire (path BOT 63500  4368000 -10238000 3556000 -10238000 3556000 -10134600)
    (connect (terminal pin U2-30) (terminal wire))
   )
   (wire (path BOT 63500  9440000 -10190000 9440000 -9956800 9518000 -9956800
     9518000 -9510000)
    (connect (terminal pin JP1-1) (terminal pin U3-6))
   )
   (wire (path BOT 63500  6667500 -10223500 6667500 -10530000 6840000 -10530000)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 63500  6667500 -10223500 6578600 -10223500 6578600 -10220000
     6400000 -10220000)
    (connect (terminal wire) (terminal pin J3-3))
   )
   (wire (path BOT 63500  2450000 -7350000 2450000 -7200900 6350000 -7200900
     6350000 -7350000)
    (connect (terminal pin U4-0) (terminal pin U4-15))
   )
   (wire (path BOT 63500  5730000 -9226000 5600700 -9226000 5600700 -7956000
     5730000 -7956000)
    (connect (terminal pin U5-1) (terminal pin U5-6))
   )
   (wire (path BOT 63500  3556000 -10134600 3111500 -10134600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  2330000 -9732000 2330000 -9478000)
    (connect (terminal pin J4-7) (terminal pin J4-9))
   )
   (wire (path BOT 63500  2330000 -9986000 2330000 -9732000)
    (connect (terminal pin J4-5) (terminal pin J4-7))
   )
   (wire (path BOT 63500  6146000 -10220000 6146000 -10219999 6400000 -10219999
     6400000 -10220000)
    (connect (terminal pin J3-2) (terminal pin J3-3))
   )
   (wire (path BOT 63500  6400000 -9966000 6400000 -9712000)
    (connect (terminal pin J3-5) (terminal pin J3-7))
   )
   (wire (path BOT 63500  2330000 -10240000 2330000 -10239999 2076000 -10239999
     2076000 -10240000)
    (connect (terminal pin J4-3) (terminal pin J4-2))
   )
   (wire (path BOT 63500  2330000 -10240000 2330000 -9986000)
    (connect (terminal pin J4-3) (terminal pin J4-5))
   )
   (wire (path BOT 63500  6400000 -9458000 6400000 -9712000)
    (connect (terminal pin J3-9) (terminal pin J3-7))
   )
   (wire (path BOT 63500  6400000 -10220000 6400000 -9966000)
    (connect (terminal pin J3-3) (terminal pin J3-5))
   )
   (wire (path BOT 63500  6667500 -10223500 6667500 -10149000 7200900 -10149000
     7200900 -10276000 8364000 -10276000)
    (connect (terminal wire) (terminal pin U1-30))
   )
   )
   (Net PA0 
   (rule
   )
   (wire (path BOT 63500  8690000 -7350000 8690000 -7990000 8364000 -7990000)
    (connect (terminal pin U4-24) (terminal pin U1-39))
   )
   )
   (Net PA1 
   (rule
   )
   (wire (path TOP 63500  8534400 -7823200 8534400 -8244000 8364000 -8244000)
    (connect (terminal via) (terminal pin U1-38))
   )
   (wire (path BOT 63500  8430000 -7350000 8430000 -7823200 8534400 -7823200)
    (connect (terminal pin U4-23) (terminal via))
   )
   (via $VIA_SIGNAL 8534400 -7823200)
   )
   (Net PA10 
   (rule
   )
   (wire (path BOT 63500  8178800 -6578600 8178800 -6850000 8170000 -6850000)
    (connect (terminal via) (terminal pin U4-52))
   )
   (wire (path TOP 63500  9245600 -9956800 9334500 -9956800 9334500 -9867900
     10490200 -9867900 10490200 -6578600 8178800 -6578600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  6840000 -8498000 6840000 -8623300 7023100 -8623300
     7023100 -9641000 8890000 -9641000 8890000 -9601200 9334500 -9601200
     9334500 -9956800 9245600 -9956800)
    (connect (terminal pin U1-2) (terminal via))
   )
   (via $VIA_SIGNAL 8178800 -6578600)
   (via $VIA_SIGNAL 9245600 -9956800)
   )
   (Net PA11 
   (rule
   )
   (wire (path TOP 63500  7200900 -10401300 7200900 -9641000 6667500 -9641000
     6667500 -9387000 7023100 -9387000 7023100 -8752000 6840000 -8752000)
    (connect (terminal via) (terminal pin U1-3))
   )
   (wire (path BOT 63500  10223500 -10490200 8623300 -10490200 8623300 -10401300
     7200900 -10401300)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  8445500 -6400800 10579100 -6400800 10579100 -10490200
     10223500 -10490200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  8430000 -6850000 8430000 -6400800 8445500 -6400800)
    (connect (terminal pin U4-53) (terminal via))
   )
   (via $VIA_SIGNAL 7200900 -10401300)
   (via $VIA_SIGNAL 10223500 -10490200)
   (via $VIA_SIGNAL 8445500 -6400800)
   )
   (Net PA12 
   (rule
   )
   (wire (path BOT 63500  8534400 -6223000 8690000 -6223000 8690000 -6850000)
    (connect (terminal via) (terminal pin U4-54))
   )
   (wire (path TOP 63500  8534400 -5867400 8534400 -6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  6840000 -12816000 7200900 -12816000 7200900 -13157200
     11112500 -13157200 11112500 -5867400 8534400 -5867400)
    (connect (terminal pin U1-19) (terminal via))
   )
   (via $VIA_SIGNAL 8534400 -6223000)
   (via $VIA_SIGNAL 8534400 -5867400)
   )
   (Net PA13 
   (rule
   )
   (wire (path BOT 63500  8950000 -6850000 8950000 -6489700 10845800 -6489700
     10845800 -12890500 8534400 -12890500 8534400 -12816000 8364000 -12816000)
    (connect (terminal pin U4-55) (terminal pin U1-20))
   )
   (wire (path TOP 63500  9518000 -7986000 9245600 -7986000 9245600 -8875000
     9690100 -8875000 9690100 -8801100 10045700 -8801100 10045700 -7823200
     10312400 -7823200 10312400 -7112000 8950000 -7112000 8950000 -6850000)
    (connect (terminal pin U3-0) (terminal pin U4-55))
   )
   )
   (Net PA2 
   (rule
   )
   (wire (path BOT 63500  8170000 -7350000 8170000 -8498000 8364000 -8498000)
    (connect (terminal pin U4-22) (terminal pin U1-37))
   )
   )
   (Net PA3 
   (rule
   )
   (wire (path BOT 63500  8364000 -8752000 8001000 -8752000 8001000 -8623300
     7910000 -8623300 7910000 -7350000)
    (connect (terminal pin U1-36) (terminal pin U4-21))
   )
   )
   (Net PA4 
   (rule
   )
   (wire (path BOT 63500  8364000 -9006000 7650000 -9006000 7650000 -7350000)
    (connect (terminal pin U1-35) (terminal pin U4-20))
   )
   )
   (Net PA5 
   (rule
   )
   (wire (path TOP 63500  7378700 -8089900 7390000 -8089900 7390000 -7350000)
    (connect (terminal via) (terminal pin U4-19))
   )
   (wire (path BOT 63500  8364000 -9260000 7378700 -9260000 7378700 -8089900)
    (connect (terminal pin U1-34) (terminal via))
   )
   (via $VIA_SIGNAL 7378700 -8089900)
   )
   (Net PA6 
   (rule
   )
   (wire (path TOP 63500  7556500 -9512300 7556500 -8371000 6578600 -8371000
     6578600 -7645400 7130000 -7645400 7130000 -7350000)
    (connect (terminal via) (terminal pin U4-18))
   )
   (wire (path BOT 63500  8364000 -9514000 8001000 -9514000 8001000 -9512300
     7556500 -9512300)
    (connect (terminal pin U1-33) (terminal via))
   )
   (via $VIA_SIGNAL 7556500 -9512300)
   )
   (Net PA7 
   (rule
   )
   (wire (path BOT 63500  8001000 -6489700 7390000 -6489700 7390000 -6850000)
    (connect (terminal via) (terminal pin U4-49))
   )
   (wire (path TOP 63500  9156700 -9779000 10401300 -9779000 10401300 -6701600
     8001000 -6701600 8001000 -6489700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  8364000 -9768000 8712200 -9768000 8712200 -9779000
     9156700 -9779000)
    (connect (terminal pin U1-32) (terminal via))
   )
   (via $VIA_SIGNAL 8001000 -6489700)
   (via $VIA_SIGNAL 9156700 -9779000)
   )
   (Net PA8 
   (rule
   )
   (wire (path TOP 63500  9690100 -8623300 9690100 -7734300 10223500 -7734300
     10223500 -7200900 7650000 -7200900 7650000 -6850000)
    (connect (terminal via) (terminal pin U4-50))
   )
   (wire (path BOT 63500  6840000 -7990000 7200900 -7990000 7200900 -7823200
     7556500 -7823200 7556500 -9133000 8890000 -9133000 8890000 -9067800
     9067800 -9067800 9067800 -8623300 9690100 -8623300)
    (connect (terminal pin U1-0) (terminal via))
   )
   (via $VIA_SIGNAL 9690100 -8623300)
   )
   (Net PA9 
   (rule
   )
   (wire (path TOP 63500  7910000 -6850000 7910000 -6667500 7823200 -6667500
     7823200 -5689600 10668000 -5689600 10668000 -12979400 8001000 -12979400
     8001000 -8244000 6840000 -8244000)
    (connect (terminal pin U4-51) (terminal pin U1-1))
   )
   )
   (Net PD0 
   (rule
   )
   (wire (path TOP 63500  8364000 -12562000 8089900 -12562000 8089900 -7556500
     8950000 -7556500 8950000 -7350000)
    (connect (terminal pin U1-21) (terminal pin U4-25))
   )
   )
   (Net PD1 
   (rule
   )
   (wire (path TOP 63500  8364000 -12308000 8178800 -12308000 8178800 -7645400
     9210000 -7645400 9210000 -7350000)
    (connect (terminal pin U1-22) (terminal pin U4-26))
   )
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 63500  9470000 -7350000 9470000 -7734300 8978900 -7734300
     8978900 -12054000 8364000 -12054000)
    (connect (terminal pin U4-27) (terminal pin U1-23))
   )
   )
   (Net PD3 
   (rule
   )
   (wire (path TOP 63500  8364000 -11800000 8534400 -11800000 8534400 -8534400)
    (connect (terminal pin U1-24) (terminal via))
   )
   (wire (path BOT 63500  8534400 -8534400 8890000 -8534400 8890000 -7645400
     9730000 -7645400 9730000 -7350000)
    (connect (terminal via) (terminal pin U4-28))
   )
   (via $VIA_SIGNAL 8534400 -8534400)
   )
   (Net PD4 
   (rule
   )
   (wire (path BOT 63500  8364000 -11546000 8534400 -11546000 8534400 -12001500
     10579100 -12001500 10579100 -6850000 9990000 -6850000)
    (connect (terminal pin U1-25) (terminal pin U4-59))
   )
   )
   (Net PD5 
   (rule
   )
   (wire (path BOT 63500  9730000 -6850000 9730000 -6667500 10668000 -6667500
     10668000 -12179300 8178800 -12179300 8178800 -11292000 8364000 -11292000)
    (connect (terminal pin U4-58) (terminal pin U1-26))
   )
   )
   (Net PD6 
   (rule
   )
   (wire (path BOT 63500  9470000 -6850000 9470000 -6578600 10756900 -6578600
     10756900 -12435000 8178800 -12435000 8178800 -12357100 8001000 -12357100
     8001000 -11165000 8363999 -11165000 8363999 -11038000 8364000 -11038000)
    (connect (terminal pin U4-57) (terminal pin U1-27))
   )
   )
   (Net PD7 
   (rule
   )
   (wire (path BOT 63500  8364000 -10784000 10490200 -10784000 10490200 -7023100
     9210000 -7023100 9210000 -6850000)
    (connect (terminal pin U1-28) (terminal pin U4-56))
   )
   )
   (Net "PPU #WR/RD" 
   (rule
   )
   (wire (path TOP 63500  6610000 -6850000 6610000 -5511800 10845800 -5511800
     10845800 -13157200 7823200 -13157200 7823200 -12308000)
    (connect (terminal pin U4-46) (terminal wire))
   )
   (wire (path TOP 63500  7823200 -8801100 7823200 -12308000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63500  9518000 -8494000 8978900 -8494000 8978900 -8879000
     7823200 -8879000 7823200 -8801100)
    (connect (terminal pin U3-2) (terminal via))
   )
   (wire (path TOP 63500  7823200 -12308000 6840000 -12308000)
    (connect (terminal wire) (terminal pin U1-17))
   )
   (via $VIA_SIGNAL 7823200 -8801100)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63500  2450000 -6850000 2450000 -7112000 6489700 -7112000
     6489700 -7200900 9990000 -7200900 9990000 -7350000)
    (connect (terminal pin U4-30) (terminal pin U4-29))
   )
   (wire (path BOT 63500  10246000 -10050000 10401300 -10050000 10401300 -10657000
     8178800 -10657000 8178800 -10911000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 63500  9316000 -11820000 9316000 -11645900 8890000 -11645900
     8890000 -10911000 8178800 -10911000)
    (connect (terminal pin D2-0) (terminal wire))
   )
   (wire (path BOT 63500  4968000 -7956000 4711700 -7956000 4711700 -9601200
     4622800 -9601200 4622800 -10579100)
    (connect (terminal pin U5-7) (terminal wire))
   )
   (wire (path BOT 63500  2330000 -10494000 2330000 -10934700 2166650 -10934700
     2166650 -11290300 2016000 -11290300 2016000 -11936000)
    (connect (terminal pin J4-1) (terminal pin R3-1))
   )
   (wire (path BOT 63500  10246000 -10050000 10246000 -9690100 10045700 -9690100
     10045700 -8366999)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 63500  2667000 -10490200 2667000 -10873000 4533900 -10873000
     4533900 -10579100 4622800 -10579100)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  7023100 -11023600 7023100 -10276000 6840000 -10276000)
    (connect (terminal wire) (terminal pin U1-9))
   )
   (wire (path BOT 63500  8178800 -10911000 8178800 -11023600 7023100 -11023600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  6400000 -10845800 6489700 -10845800 6489700 -11165000
     7023100 -11165000 7023100 -11023600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  10045700 -8366999 10045700 -7986000 10280000 -7986000)
    (connect (terminal wire) (terminal pin U3-13))
   )
   (wire (path BOT 63500  10045700 -8366999 9245600 -8366999 9245600 -7734300
     9990000 -7734300 9990000 -7350000)
    (connect (terminal wire) (terminal pin U4-29))
   )
   (wire (path BOT 63500  5734000 -10888000 5511800 -10888000 5511800 -11022000
     5344000 -11022000)
    (connect (terminal pin R4-1) (terminal pin J6-0))
   )
   (wire (path BOT 63500  2667000 -10490200 2667000 -10238000 2844000 -10238000)
    (connect (terminal wire) (terminal pin U2-9))
   )
   (wire (path BOT 63500  5734000 -10888000 6134100 -10888000 6134100 -10845800
     6400000 -10845800)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 63500  2667000 -10490200 2489200 -10490200 2489200 -10494000
     2330000 -10494000)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 63500  6400000 -10474000 6400000 -10845800)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 63500  5344000 -11022000 5344000 -11290300 4622800 -11290300
     4622800 -10579100)
    (connect (terminal pin J6-0) (terminal wire))
   )
   )
  )
 )
