 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS11
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  -3242000 3592000 -3242000 3733800 -4622800 3733800
     -4622800 4441429 -5002000 4441429 -5002000 4680000)
    (connect (terminal pin U4-8) (terminal pin U1-13))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  122000 -322000 -889000 -322000 -889000 -735330
     -4000500 -735330 -4000500 -622300 -6311900 -622300)
    (connect (terminal pin U9-8) (terminal via))
   )
   (wire (path BOT 30480  -6311900 -622300 -6311900 3918000 -5002000 3918000)
    (connect (terminal via) (terminal pin U1-14))
   )
   (via $VIA_SIGNAL -6311900 -622300)
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 30480  -3260000 2670000 -3378200 2670000 -3378200 2489200
     -3644900 2489200 -3644900 3022600 -4394000 3022600 -4394000 2400300
     -4889500 2400300 -4889500 3918000 -4748000 3918000)
    (connect (terminal pin U3-8) (terminal pin U1-15))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  -4494000 3918000 -4494000 4267200 -4356100 4267200
     -4356100 4889500 -3289300 4889500 -3289300 5370000 -3482000 5370000)
    (connect (terminal pin U1-16) (terminal pin J1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -4240000 3918000 -4356100 3918000 -4356100 4800600
     -4622800 4800600 -4622800 5370000 -4498000 5370000)
    (connect (terminal pin U1-17) (terminal pin J1-8))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  -3986000 3918000 -3986000 4356100 -4117000 4356100
     -4117000 5245100 -4244000 5245100 -4244000 5370000)
    (connect (terminal pin U1-18) (terminal pin J1-6))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 30480  -2460000 3644900 -2460000 3733800 -2578100 3733800
     -2578100 4178300 -3732000 4178300 -3732000 4680000)
    (connect (terminal wire) (terminal pin U1-8))
   )
   (wire (path TOP 30480  -2460000 3644900 -1330000 3644900 -1330000 3580000)
    (connect (terminal wire) (terminal pin X1-0))
   )
   (wire (path TOP 30480  -2460000 3498000 -2460000 3644900)
    (connect (terminal pin C1-1) (terminal wire))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 30480  -3986000 4680000 -3986000 4089400 -2844800 4089400
     -2844800 3289300 -2311400 3289300 -2311400 3488000 -1980000 3488000)
    (connect (terminal pin U1-9) (terminal pin C2-1))
   )
   (wire (path BOT 30480  -1333500 3822700 -1179350 3822700 -1179350 3378200
     -1330000 3378200 -1330000 3072000)
    (connect (terminal via) (terminal pin X1-1))
   )
   (wire (path TOP 30480  -1778000 3378200 -1179350 3378200 -1179350 3733800
     -1333500 3733800 -1333500 3822700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -1980000 3488000 -1778000 3488000 -1778000 3378200)
    (connect (terminal pin C2-1) (terminal via))
   )
   (via $VIA_SIGNAL -1333500 3822700)
   (via $VIA_SIGNAL -1778000 3378200)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 30480  -1700000 4680000 -1700000 4889500 -3200400 4889500
     -3200400 5511800 -3990000 5511800 -3990000 5370000)
    (connect (terminal pin U1-0) (terminal pin J1-4))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  -1244600 4978400 -1244600 5760000 -1576000 5760000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 30480  -1954000 4680000 -1954000 4978400 -1244600 4978400)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 30480  -1244600 4978400 -1070000 4978400 -1070000 4650000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  -1324000 4650000 -1324000 4504320 -889000 4504320
     -889000 5956300 -2578100 5956300 -2578100 5760000 -2936000 5760000)
    (connect (terminal pin J4-1) (terminal pin R2-1))
   )
   (wire (path TOP 30480  -2208000 4680000 -2208000 4445000 -1324000 4445000
     -1324000 4650000)
    (connect (terminal pin U1-2) (terminal pin J4-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 30480  -2462000 4680000 -2462000 4800600 -2510000 4800600
     -2510000 5070000)
    (connect (terminal pin U1-3) (terminal pin J5-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  -2716000 4680000 -2716000 4800600 -2764000 4800600
     -2764000 5070000)
    (connect (terminal pin U1-4) (terminal pin J5-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 30480  -3378200 3556000 -3378200 3733800 -3360000 3733800
     -3360000 4089400 -3289300 4089400 -3289300 4178300 -2970000 4178300
     -2970000 4680000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 30480  -3378200 3556000 -3378200 3592000 -3496000 3592000)
    (connect (terminal wire) (terminal pin U4-9))
   )
   (wire (path TOP 30480  -1244600 -177800 376000 -177800 376000 -322000)
    (connect (terminal via) (terminal pin U9-9))
   )
   (wire (path BOT 30480  -1422400 2133600 -1422400 1689100 -1290000 1689100
     -1290000 257029 -1244600 257029 -1244600 -177800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3496000 3592000 -3496000 3111500 -2844800 3111500
     -2844800 2844800 -1422400 2844800 -1422400 2133600)
    (connect (terminal pin U4-9) (terminal via))
   )
   (wire (path BOT 30480  -3514000 2670000 -3378200 2670000 -3378200 3556000)
    (connect (terminal pin U3-9) (terminal wire))
   )
   (via $VIA_SIGNAL -1244600 -177800)
   (via $VIA_SIGNAL -1422400 2133600)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 30480  -4240000 4680000 -4240000 4800600 -3111500 4800600
     -3111500 4267200 -1066800 4267200 -1066800 3911600 1955800 3911600
     1955800 622300 1646000 622300 1646000 440000)
    (connect (terminal pin U1-10) (terminal pin U9-1))
   )
   (wire (path BOT 30480  -4766000 2830000 -4766000 3022600 -4131000 3022600
     -4131000 4089400 -4240000 4089400 -4240000 4680000)
    (connect (terminal pin U4-1) (terminal pin U1-10))
   )
   (wire (path BOT 30480  -4766000 2830000 -4648000 2830000 -4648000 2489200
     -4711700 2489200 -4711700 2222500 -4784000 2222500 -4784000 1908000)
    (connect (terminal pin U4-1) (terminal pin U3-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 30480  -4445000 -800100 -663898 -800100 -663898 -533400
     490139 -533400 490139 -177800 1646001 -177800 1646001 -322000)
    (connect (terminal via) (terminal pin U9-14))
   )
   (wire (path BOT 30480  -4784000 2670000 -4784000 2489200 -4930000 2489200
     -4930000 1066800 -4410000 1066800 -4410000 711200 -4415160 711200
     -4415160 -533400 -4445000 -533400 -4445000 -800100)
    (connect (terminal pin U3-14) (terminal via))
   )
   (wire (path BOT 30480  -4766000 3592000 -4622800 3592000 -4622800 4356100
     -4494000 4356100 -4494000 4680000)
    (connect (terminal pin U4-14) (terminal pin U1-11))
   )
   (wire (path BOT 30480  -4766000 3592000 -4766000 3111500 -4889500 3111500
     -4889500 2670000 -4784000 2670000)
    (connect (terminal pin U4-14) (terminal pin U3-14))
   )
   (via $VIA_SIGNAL -4445000 -800100)
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  -4748000 4680000 -4748000 6045200 -800100 6045200
     -800100 5245100 1644650 5245100 1644650 3022600 1955800 3022600
     1955800 875743 1900000 875743 1900000 440000)
    (connect (terminal pin U1-12) (terminal pin U9-0))
   )
   (wire (path BOT 30480  -5020000 2830000 -5020000 3316248 -4889500 3316248
     -4889500 4356100 -4748000 4356100 -4748000 4680000)
    (connect (terminal pin U4-0) (terminal pin U1-12))
   )
   (wire (path TOP 30480  -5020000 2830000 -5020000 3111500 -5245100 3111500
     -5245100 2222500 -5038000 2222500 -5038000 1908000)
    (connect (terminal pin U4-0) (terminal pin U3-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 30480  -2302000 1890000 -2302000 2133600 -2193670 2133600
     -2193670 2844800 -2667000 2844800 -2667000 2489200 -2970000 2489200
     -2970000 3918000)
    (connect (terminal pin U2-10) (terminal pin U1-22))
   )
   (wire (path TOP 30480  -3378200 -1155700 650000 -1155700 650000 -1442000)
    (connect (terminal wire) (terminal pin U12-10))
   )
   (wire (path TOP 30480  -62000 1860000 -62000 1750420 325000 1750420
     325000 2976224 355600 2976224 355600 3022600 622300 3022600
     622300 3378200 533400 3378200 533400 3467100)
    (connect (terminal pin U5-10) (terminal wire))
   )
   (wire (path TOP 30480  -2970000 3918000 -2970000 3200400 -1600200 3200400
     -1600200 3289300 -1066800 3289300 -1066800 3556000)
    (connect (terminal pin U1-22) (terminal via))
   )
   (wire (path BOT 30480  -5511800 -1066800 -5540000 -1066800 -5540000 -292000)
    (connect (terminal via) (terminal pin U8-10))
   )
   (wire (path TOP 30480  -5511800 -1066800 -4000500 -1066800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -3822700 -1066800 -3822700 -1155700 -3270000 -1155700
     -3270000 -1382000)
    (connect (terminal via) (terminal pin U13-10))
   )
   (wire (path TOP 30480  -3822700 -1066800 -3644900 -1066800 -3644900 -1155700
     -3378200 -1155700)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -1066800 3556000 -1066800 3733800 331000 3733800
     331000 3467100 533400 3467100)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -889000 4089400 -355600 4089400 -355600 5956300
     -6426270 5956300 -6426270 -889000 -5778500 -889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -1066800 3556000 -1066800 4089400 -889000 4089400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  533400 3467100 712000 3467100 712000 3600000)
    (connect (terminal wire) (terminal pin U6-10))
   )
   (wire (path TOP 30480  -5778500 -889000 -5778500 -1066800 -5511800 -1066800)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -3378200 -977900 -3378200 -1155700)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -3282000 -320000 -3282000 -444500 -3378200 -444500
     -3378200 -977900)
    (connect (terminal pin U7-10) (terminal via))
   )
   (wire (path TOP 30480  -4000500 -1066800 -3822700 -1066800)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL -5511800 -1066800)
   (via $VIA_SIGNAL -3822700 -1066800)
   (via $VIA_SIGNAL -889000 4089400)
   (via $VIA_SIGNAL -3378200 -977900)
   (via PS11 -1066800 3556000)
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 30480  -2716000 3918000 -2578100 3918000 -2578100 4089400
     -1511300 4089400 -1511300 2844800 -1422400 2844800 -1422400 2311400
     -1539999 2311400 -1539999 1890000)
    (connect (terminal pin U1-23) (terminal pin U2-13))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 30480  -2462000 3918000 -2462000 4089400 -1155700 4089400
     -1155700 3822700 458000 3822700 458000 3600000)
    (connect (terminal pin U1-24) (terminal pin U6-11))
   )
   (wire (path BOT 30480  -1955800 2400300 -1943860 2400300 -1943860 2844800
     -2133600 2844800 -2133600 3644900 -2462000 3644900 -2462000 3918000)
    (connect (terminal wire) (terminal pin U1-24))
   )
   (wire (path BOT 30480  -3027999 -320000 -3027999 -177800 -2640999 -177800
     -2640999 -1486441)
    (connect (terminal pin U7-11) (terminal wire))
   )
   (wire (path BOT 30480  -1333500 -1244600 904000 -1244600 904000 -1442000)
    (connect (terminal wire) (terminal pin U12-11))
   )
   (wire (path BOT 30480  -1333500 -1244600 -1333500 -1486441 -2640999 -1486441)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -1689100 2044700 -2047999 2044700 -2047999 1890000)
    (connect (terminal via) (terminal pin U2-11))
   )
   (wire (path BOT 30480  -1333500 -1244600 -1333500 -444500 -1550000 -444500
     -1550000 1600200 -1689100 1600200 -1689100 2044700)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -5286000 -292000 -5286000 -88900 -3733800 -88900
     -3733800 -204450 -3027999 -204450 -3027999 -320000)
    (connect (terminal pin U8-11) (terminal pin U7-11))
   )
   (wire (path BOT 30480  -2047999 1890000 -2047999 2287270 -1955800 2287270
     -1955800 2400300)
    (connect (terminal pin U2-11) (terminal wire))
   )
   (wire (path BOT 30480  -2640999 -1486441 -3016000 -1486441 -3016000 -1382000)
    (connect (terminal wire) (terminal pin U13-11))
   )
   (wire (path TOP 30480  444500 3200400 71000 3200400 71000 2400300
     192001 2400300 192001 1860000)
    (connect (terminal via) (terminal pin U5-11))
   )
   (wire (path BOT 30480  458000 3600000 444500 3600000 444500 3200400)
    (connect (terminal pin U6-11) (terminal via))
   )
   (via $VIA_SIGNAL -1689100 2044700)
   (via $VIA_SIGNAL 444500 3200400)
   )
   (Net #00154 
   (rule
   )
   (wire (path TOP 30480  -1440000 5370000 -1440000 5760000 -560000 5760000)
    (connect (terminal pin D1-0) (terminal pin R1-0))
   )
   )
   (Net #00156 
   (rule
   )
   (wire (path TOP 30480  -2070000 5400000 -1920000 5400000 -1920000 5760000)
    (connect (terminal pin D2-0) (terminal pin R2-0))
   )
   )
   (Net #00157 
   (rule
   )
   (wire (path BOT 30480  1970000 5668000 2130000 5668000 2140000 5658000
     2140000 5688000 2130000 5688000)
    (connect (terminal wire) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 30480  1913300 5668000 1913300 5612120 1970000 5612120
     1970000 5668000)
    (connect (terminal pin D3-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00168 
   (rule
   )
   (wire (path TOP 30480  700001 1860000 700001 1600200 -250000 1600200
     -250000 1244600 -1290000 1244600 -1290000 1600200 -2810000 1600200
     -2810000 1890000)
    (connect (terminal pin U5-13) (terminal pin U2-8))
   )
   )
   (Net #00183 
   (rule
   )
   (wire (path BOT 30480  -570000 1860000 -711200 1860000 -711200 2222500
     -177800 2222500 -177800 2730000 -711200 2730000 -711200 3200400
     -50000 3200400 -50000 3600000)
    (connect (terminal pin U5-8) (terminal pin U6-13))
   )
   )
   (Net #00194 
   (rule
   )
   (wire (path TOP 30480  2044700 -88900 2044700 0 -2519999 0
     -2519999 -320000)
    (connect (terminal via) (terminal pin U7-13))
   )
   (wire (path BOT 30480  1778000 3289300 2044700 3289300 2044700 -88900)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1220000 3600000 1220000 3289300 1778000 3289300)
    (connect (terminal pin U6-8) (terminal via))
   )
   (via $VIA_SIGNAL 2044700 -88900)
   (via $VIA_SIGNAL 1778000 3289300)
   )
   (Net #00205 
   (rule
   )
   (wire (path TOP 30480  -3790000 -320000 -3790000 -177800 -4778000 -177800
     -4778000 -292000)
    (connect (terminal pin U7-8) (terminal pin U8-13))
   )
   )
   (Net #00268 
   (rule
   )
   (wire (path TOP 30480  142000 -1442000 -1327344 -1442000 -1327344 -1511300
     -2508000 -1511300 -2508000 -1382000)
    (connect (terminal pin U12-8) (terminal pin U13-13))
   )
   )
   (Net "#CIRAM A10" 
   (rule
   )
   )
   (Net "#CIRAM CE" 
   (rule
   )
   )
   (Net #IRQ 
   (rule
   )
   (wire (path TOP 30480  -2200000 910000 -2200000 1155700 -3110000 1155700
     -3110000 1600200 -3111500 1600200 -3111500 2222500 -4140000 2222500
     -4140000 2950430 -3782386 2950430 -3782386 2830000 -3750000 2830000)
    (connect (terminal pin U10-14) (terminal pin U4-5))
   )
   )
   (Net #M2 
   (rule
   )
   (wire (path TOP 30480  -1689100 -444500 -2265999 -444500 -2265999 -320000)
    (connect (terminal via) (terminal pin U7-14))
   )
   (wire (path BOT 30480  -1689100 -977900 -1689100 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -5422900 -889000 -5422900 -977900 -4267200 -977900
     -4267200 -864870 -1689100 -864870 -1689100 -977900)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -5422900 -177800 -5422900 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -5580000 1410000 -5580000 1066800 -5710000 1066800
     -5710000 711200 -5689600 711200 -5689600 -177800 -5422900 -177800)
    (connect (terminal pin U10-31) (terminal via))
   )
   (via $VIA_SIGNAL -1689100 -444500)
   (via $VIA_SIGNAL -1689100 -977900)
   (via $VIA_SIGNAL -5422900 -889000)
   (via $VIA_SIGNAL -5422900 -177800)
   )
   (Net #PA13 
   (rule
   )
   (wire (path TOP 30480  -1160000 1410000 -1160000 1689100 -2667000 1689100
     -2667000 2311400 -2556000 2311400 -2556000 2652000)
    (connect (terminal pin U10-48) (terminal pin U2-6))
   )
   )
   (Net "#PPU RD" 
   (rule
   )
   (wire (path TOP 30480  -1680000 910000 -1550000 910000 -1550000 1066800
     -177800 1066800 -177800 1244600 1050000 1244600 1050000 1600200
     954001 1600200 954001 1860000)
    (connect (terminal pin U10-16) (terminal pin U5-14))
   )
   )
   (Net "#PPU WR" 
   (rule
   )
   (wire (path TOP 30480  -1680000 1410000 -1680000 1066800 -1810000 1066800
     -1810000 773770 10000 773770 10000 1066800 88900 1066800
     88900 1155700 1155700 1155700 1155700 1270150 1570000 1270150
     1570000 1600200 1577710 1600200 1577710 1866900 1600200 1866900
     1600200 2954430 1087000 2954430 1087000 2622000 1208000 2622000)
    (connect (terminal pin U10-46) (terminal pin U5-0))
   )
   )
   (Net #ROMSEL 
   (rule
   )
   (wire (path BOT 30480  -2460000 1410000 -2460000 1778000 -2451860 1778000
     -2451860 2222500 -2302000 2222500 -2302000 2652000)
    (connect (terminal pin U10-43) (terminal pin U2-5))
   )
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 30480  -2720000 910000 -2720000 711200 -2012000 711200
     -2012000 442000)
    (connect (terminal pin U10-12) (terminal pin U7-0))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 30480  -2980000 910000 -2850000 910000 -2850000 749175
     -2844800 749175 -2844800 622300 -2266000 622300 -2266000 442000)
    (connect (terminal pin U10-11) (terminal pin U7-1))
   )
   )
   (Net A10 
   (rule
   )
   (wire (path BOT 30480  -5320000 910000 -5320000 711200 -4778000 711200
     -4778000 470000)
    (connect (terminal pin U10-2) (terminal pin U8-2))
   )
   )
   (Net A11 
   (rule
   )
   (wire (path TOP 30480  -5580000 910000 -5580000 622300 -5032000 622300
     -5032000 470000)
    (connect (terminal pin U10-1) (terminal pin U8-3))
   )
   )
   (Net A12 
   (rule
   )
   (wire (path BOT 30480  -5320000 1410000 -5320000 1066800 -5450000 1066800
     -5450000 711200 -5422900 711200 -5422900 470000 -5286000 470000)
    (connect (terminal pin U10-32) (terminal pin U8-4))
   )
   )
   (Net A13 
   (rule
   )
   (wire (path BOT 30480  -5060000 1410000 -5060000 1600200 -5710000 1600200
     -5710000 622300 -5540000 622300 -5540000 470000)
    (connect (terminal pin U10-33) (terminal pin U8-5))
   )
   )
   (Net A14 
   (rule
   )
   (wire (path TOP 30480  -4800000 1410000 -4800000 1541930 -6045200 1541930
     -6045200 622300 -5794000 622300 -5794000 470000)
    (connect (terminal pin U10-34) (terminal pin U8-6))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 30480  -3240000 910000 -3240000 773770 -2933700 773770
     -2933700 556280 -2667000 556280 -2667000 442000 -2520000 442000)
    (connect (terminal pin U10-10) (terminal pin U7-2))
   )
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 30480  -3500000 910000 -3500000 556280 -2774000 556280
     -2774000 442000)
    (connect (terminal pin U10-9) (terminal pin U7-3))
   )
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 30480  -3760000 910000 -3760000 711200 -3028000 711200
     -3028000 442000)
    (connect (terminal pin U10-8) (terminal pin U7-4))
   )
   )
   (Net A5 
   (rule
   )
   (wire (path TOP 30480  -4020000 910000 -4020000 622300 -3282000 622300
     -3282000 442000)
    (connect (terminal pin U10-7) (terminal pin U7-5))
   )
   )
   (Net A6 
   (rule
   )
   (wire (path BOT 30480  -3378200 -88900 -3536000 -88900 -3536000 442000)
    (connect (terminal via) (terminal pin U7-6))
   )
   (wire (path TOP 30480  -4267200 88900 -4267200 0 -3378200 0
     -3378200 -88900)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -4280000 910000 -4280000 622300 -4155570 622300
     -4155570 88900 -4267200 88900)
    (connect (terminal pin U10-6) (terminal via))
   )
   (via $VIA_SIGNAL -3378200 -88900)
   (via $VIA_SIGNAL -4267200 88900)
   )
   (Net A7 
   (rule
   )
   (wire (path BOT 30480  -4540000 910000 -4540000 711200 -4648839 711200
     -4648839 177800 -4524000 177800 -4524000 -292000)
    (connect (terminal pin U10-5) (terminal pin U8-14))
   )
   )
   (Net A8 
   (rule
   )
   (wire (path TOP 30480  -4800000 910000 -4800000 711200 -4270000 711200
     -4270000 470000)
    (connect (terminal pin U10-4) (terminal pin U8-0))
   )
   )
   (Net A9 
   (rule
   )
   (wire (path TOP 30480  -5060000 910000 -5060000 711200 -4889500 711200
     -4889500 622300 -4524000 622300 -4524000 470000)
    (connect (terminal pin U10-3) (terminal pin U8-1))
   )
   )
   (Net "BOTH SHIFT REG(FROM/TO CARTRIDGE)_#CIRAM CE" 
   (rule
   )
   )
   (Net "BOTH SHIFT REG(FROM/TO CARTRIDGE)_CIRAM A10" 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 30480  -3022600 1689100 -3110000 1689100 -3110000 711200
     -2400300 711200 -2400300 -1066800 -2254000 -1066800 -2254000 -1382000)
    (connect (terminal wire) (terminal pin U13-14))
   )
   (wire (path BOT 30480  -3022600 1689100 -3022600 2311400 -3768000 2311400
     -3768000 2670000)
    (connect (terminal wire) (terminal pin U3-10))
   )
   (wire (path BOT 30480  -2720000 1410000 -2720000 1689100 -3022600 1689100)
    (connect (terminal pin U10-42) (terminal wire))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 30480  -2980000 1410000 -2980000 1066800 -2850000 1066800
     -2850000 773770 -2337440 773770 -2337440 711200 -1866900 711200
     -1866900 -620000 -2000000 -620000)
    (connect (terminal pin U10-41) (terminal pin U13-0))
   )
   (wire (path TOP 30480  -2980000 1410000 -2989580 1410000 -2989580 2311400
     -4022000 2311400 -4022000 2670000)
    (connect (terminal pin U10-41) (terminal pin U3-11))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 30480  -3240000 1410000 -3240000 1600200 -3644900 1600200
     -3644900 2133600 -4276000 2133600 -4276000 2670000)
    (connect (terminal pin U10-40) (terminal pin U3-12))
   )
   (wire (path BOT 30480  -2222500 266700 -2133600 266700 -2133600 -620000
     -2254000 -620000)
    (connect (terminal via) (terminal pin U13-1))
   )
   (wire (path TOP 30480  -2667000 266700 -2222500 266700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3240000 1410000 -3240000 1066800 -3370000 1066800
     -3370000 711200 -3289300 711200 -3289300 622300 -2667000 622300
     -2667000 266700)
    (connect (terminal pin U10-40) (terminal via))
   )
   (via $VIA_SIGNAL -2222500 266700)
   (via $VIA_SIGNAL -2667000 266700)
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 30480  -3500000 1410000 -3500000 1066800 -2590000 1066800
     -2590000 773770 -1955800 773770 -1955800 711200 -1866900 711200
     -1866900 88900 -2667000 88900 -2667000 -444500 -2508000 -444500
     -2508000 -620000)
    (connect (terminal pin U10-39) (terminal pin U13-2))
   )
   (wire (path BOT 30480  -3500000 1410000 -3500000 1600200 -3644900 1600200
     -3644900 2133600 -4530000 2133600 -4530000 2670000)
    (connect (terminal pin U10-39) (terminal pin U3-13))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 30480  -3760000 1410000 -3760000 1155700 -4150000 1155700
     -4150000 366749 -4089400 366749 -4089400 88900 -2900999 88900
     -2900999 -444500 -2762000 -444500 -2762000 -620000)
    (connect (terminal pin U10-38) (terminal pin U13-3))
   )
   (wire (path TOP 30480  -3760000 1410000 -3760000 1600200 -3911600 1600200
     -3911600 2044700 -4530000 2044700 -4530000 1908000)
    (connect (terminal pin U10-38) (terminal pin U3-2))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 30480  -4020000 1410000 -4020000 1066800 -4150000 1066800
     -4150000 711200 -4089400 711200 -4089400 -889000 -3644900 -889000
     -3644900 -1090930 -3244090 -1090930 -3244090 -1066800 -3016000 -1066800
     -3016000 -620000)
    (connect (terminal pin U10-37) (terminal pin U13-4))
   )
   (wire (path BOT 30480  -4020000 1410000 -4020000 1600200 -4276000 1600200
     -4276000 1908000)
    (connect (terminal pin U10-37) (terminal pin U3-3))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 30480  -4267200 1600200 -6223000 1600200 -6223000 -508120
     -3467100 -508120 -3467100 -444500 -3270000 -444500 -3270000 -620000)
    (connect (terminal wire) (terminal pin U13-5))
   )
   (wire (path TOP 30480  -4267200 1600200 -4022000 1600200 -4022000 1908000)
    (connect (terminal wire) (terminal pin U3-4))
   )
   (wire (path TOP 30480  -4280000 1410000 -4267200 1410000 -4267200 1600200)
    (connect (terminal pin U10-36) (terminal wire))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 30480  -3768000 1908000 -3768000 1600200 -3890000 1600200
     -3890000 711200 -3911600 711200 -3911600 -800100 -3524000 -800100
     -3524000 -620000)
    (connect (terminal pin U3-5) (terminal pin U13-6))
   )
   (wire (path BOT 30480  -4540000 1410000 -4540000 1600200 -4418160 1600200
     -4418160 2044700 -3768000 2044700 -3768000 1908000)
    (connect (terminal pin U10-35) (terminal pin U3-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -2844800 -1155700 -2844800 -1244600 -3143000 -1244600
     -3143000 -1511300 -5032000 -1511300 -5032000 -292000)
    (connect (terminal wire) (terminal pin U8-12))
   )
   (wire (path BOT 30480  -3644900 266700 -3790000 266700 -3790000 442000)
    (connect (terminal wire) (terminal pin U7-7))
   )
   (wire (path BOT 30480  -3644900 266700 -3644900 -620000 -3778000 -620000)
    (connect (terminal wire) (terminal pin U13-7))
   )
   (wire (path TOP 30480  -3790000 442000 -3644900 442000 -3644900 177800
     -2773999 177800 -2773999 -320000)
    (connect (terminal pin U7-7) (terminal pin U7-12))
   )
   (wire (path BOT 30480  -6048000 470000 -6048000 174165 -5032000 174165
     -5032000 -292000)
    (connect (terminal pin U8-7) (terminal pin U8-12))
   )
   (wire (path BOT 30480  1158000 -1442000 1158000 -1155700 142000 -1155700
     142000 -680000)
    (connect (terminal pin U12-12) (terminal pin U12-7))
   )
   (wire (path TOP 30480  204000 3600000 204000 3467100 -711200 3467100
     -711200 2622000 -570000 2622000)
    (connect (terminal pin U6-12) (terminal pin U5-7))
   )
   (wire (path TOP 30480  446001 1860000 446001 2386524 1333500 2386524
     1333500 2838000 1220000 2838000)
    (connect (terminal pin U5-12) (terminal pin U6-7))
   )
   (wire (path BOT 30480  880000 4202660 1333500 4202660 1333500 3200400
     1220000 3200400 1220000 2838000)
    (connect (terminal pin J2-3) (terminal pin U6-7))
   )
   (wire (path BOT 30480  880000 4202660 880000 3822700 204000 3822700
     204000 3600000)
    (connect (terminal pin J2-3) (terminal pin U6-12))
   )
   (wire (path BOT 30480  355600 4889500 880000 4889500 880000 4202660)
    (connect (terminal via) (terminal pin J2-3))
   )
   (wire (path BOT 30480  -510000 4524000 -510000 4889500 355600 4889500)
    (connect (terminal pin J3-1) (terminal via))
   )
   (wire (path BOT 30480  -1980000 2980000 -1689100 2980000 -1689100 2222500
     -1793999 2222500 -1793999 1890000)
    (connect (terminal pin C2-0) (terminal pin U2-12))
   )
   (wire (path BOT 30480  -1793999 1890000 -1793999 1689100 -1810000 1689100
     -1810000 1066800 -1940000 1066800 -1940000 910000)
    (connect (terminal pin U2-12) (terminal pin U10-15))
   )
   (wire (path BOT 30480  -3111500 2755900 -3111500 3918000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -3111500 2755900 -3111500 2489200 -3644900 2489200
     -3644900 3111500 -3886000 3111500 -3886000 2578100 -3911600 2578100
     -3911600 2222500 -3260000 2222500 -3260000 1908000)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path BOT 30480  -3478000 4680000 -3478000 4800600 -3736000 4800600
     -3736000 5116000)
    (connect (terminal pin U1-7) (terminal pin J1-3))
   )
   (wire (path BOT 30480  -2844800 4533900 -2844800 4800600 -3111500 4800600
     -3111500 4533900 -3478000 4533900 -3478000 4680000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 30480  -5840000 910000 -6048000 910000 -6048000 470000)
    (connect (terminal pin U10-0) (terminal pin U8-7))
   )
   (wire (path BOT 30480  -2844800 -1155700 -2906270 -1155700 -2906270 -508120
     -2844800 -508120 -2844800 -444500 -2773999 -444500 -2773999 -320000)
    (connect (terminal wire) (terminal pin U7-12))
   )
   (wire (path BOT 30480  -2844800 4089400 -3111500 4089400 -3111500 3918000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -3644900 444500 -3644900 266700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -3644900 444500 -3644900 622300 -3630000 622300
     -3630000 1066800 -3556000 1066800 -3556000 1155700 -3370000 1155700
     -3370000 1600200 -3260000 1600200 -3260000 1908000)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path BOT 30480  142000 -680000 0 -680000 0 88900
     122000 88900 122000 440000)
    (connect (terminal pin U12-7) (terminal pin U9-7))
   )
   (wire (path BOT 30480  -2324000 5400000 -2324000 5600700 -1866900 5600700
     -1866900 5370000 -1694000 5370000)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path BOT 30480  -2762000 -1382000 -2762000 -1155700 -2844800 -1155700)
    (connect (terminal pin U13-12) (terminal wire))
   )
   (wire (path BOT 30480  -2324000 4533900 -1778000 4533900 -1778000 4445000
     -800100 4445000 -800100 4524000 -510000 4524000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 30480  -3242000 2830000 -3111500 2830000 -3111500 2755900)
    (connect (terminal pin U4-7) (terminal wire))
   )
   (wire (path BOT 30480  -2844800 2990000 -2844800 2844800 -2810000 2844800
     -2810000 2652000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path TOP 30480  -2460000 2990000 -2133600 2990000 -2133600 2980000
     -1980000 2980000)
    (connect (terminal pin C1-0) (terminal pin C2-0))
   )
   (wire (path BOT 30480  -2844800 4089400 -2844800 2990000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -2324000 4533900 -2324000 5400000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 30480  -2844800 4533900 -2324000 4533900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -2844800 4089400 -2844800 4533900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -2844800 2990000 -2460000 2990000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 30480  -3736000 5116000 -3736000 5370000)
    (connect (terminal pin J1-3) (terminal pin J1-2))
   )
   (wire (path BOT 30480  -3736000 5116000 -3990000 5116000)
    (connect (terminal pin J1-3) (terminal pin J1-5))
   )
   (wire (path TOP 30480  -3990000 5116000 -4244000 5116000)
    (connect (terminal pin J1-5) (terminal pin J1-7))
   )
   (wire (path TOP 30480  -4244000 5116000 -4498000 5116000)
    (connect (terminal pin J1-7) (terminal pin J1-9))
   )
   (wire (path BOT 30480  -3224000 3918000 -3111500 3918000)
    (connect (terminal pin U1-21) (terminal wire))
   )
   (wire (path BOT 30480  1659300 5668000 1659300 5511800 1748200 5422900
     2133600 5422900 2278020 5278480 2278020 -1422400 2129100 -1571320
     1287320 -1571320 1158000 -1442000)
    (connect (terminal pin D3-1) (terminal pin U12-12))
    (type protect)
   )
   (wire (path TOP 30480  355600 4889500 1134100 5668000 1659300 5668000)
    (connect (terminal via) (terminal pin D3-1))
    (type protect)
   )
   (via PS11 355600 4889500)
   )
   (Net PA0 
   (rule
   )
   (wire (path BOT 30480  400000 910000 400000 1066800 790000 1066800
     790000 1600200 1066800 1600200 1066800 2311400 954000 2311400
     954000 2622000)
    (connect (terminal pin U10-24) (terminal pin U5-1))
   )
   )
   (Net PA1 
   (rule
   )
   (wire (path BOT 30480  140000 910000 140000 1155700 530000 1155700
     530000 1600200 573001 1600200 573001 2044700 700000 2044700
     700000 2622000)
    (connect (terminal pin U10-23) (terminal pin U5-2))
   )
   )
   (Net PA10 
   (rule
   )
   (wire (path BOT 30480  1511300 4178300 1511300 2730000 1109860 2730000
     1109860 2954430 236386 2954430 236386 2838000 204000 2838000)
    (connect (terminal via) (terminal pin U6-3))
   )
   (wire (path TOP 30480  -355600 -889000 2222500 -889000 2222500 4356100
     1511300 4356100 1511300 4178300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -120000 1410000 -120000 1066800 10000 1066800
     10000 711200 -355600 711200 -355600 -889000)
    (connect (terminal pin U10-52) (terminal via))
   )
   (via $VIA_SIGNAL 1511300 4178300)
   (via $VIA_SIGNAL -355600 -889000)
   )
   (Net PA11 
   (rule
   )
   (wire (path TOP 30480  1333500 1689100 1333500 2044700 827001 2044700
     827001 1600200 800100 1600200 800100 1541930 140001 1541930
     140001 1410000 140000 1410000)
    (connect (terminal via) (terminal pin U10-53))
   )
   (wire (path BOT 30480  1689100 1689100 1333500 1689100)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  458000 2838000 458000 2954430 711200 2954430
     711200 3022600 1689100 3022600 1689100 1689100)
    (connect (terminal pin U6-4) (terminal via))
   )
   (via $VIA_SIGNAL 1333500 1689100)
   (via $VIA_SIGNAL 1689100 1689100)
   )
   (Net PA12 
   (rule
   )
   (wire (path BOT 30480  400000 1410000 400000 1600200 332220 1600200
     332220 2044700 355600 2044700 355600 2311400 579000 2311400
     579000 2838000 712000 2838000)
    (connect (terminal pin U10-54) (terminal pin U6-5))
   )
   )
   (Net PA13 
   (rule
   )
   (wire (path BOT 30480  660000 1410000 660000 1689100 825010 1689100
     825010 2730000 966000 2730000 966000 2838000)
    (connect (terminal pin U10-55) (terminal pin U6-6))
   )
   )
   (Net PA2 
   (rule
   )
   (wire (path BOT 30480  -120000 910000 -250000 910000 -250000 1600200
     -177800 1600200 -177800 2044700 266700 2044700 266700 2400300
     446000 2400300 446000 2622000)
    (connect (terminal pin U10-22) (terminal pin U5-3))
   )
   )
   (Net PA3 
   (rule
   )
   (wire (path BOT 30480  -380000 910000 -380000 1244600 -510000 1244600
     -510000 1600200 -444500 1600200 -444500 2133600 192000 2133600
     192000 2622000)
    (connect (terminal pin U10-21) (terminal pin U5-4))
   )
   )
   (Net PA4 
   (rule
   )
   (wire (path BOT 30480  800100 3200400 800100 3022600 88900 3022600
     88900 2730000 -29614 2730000 -29614 2622000 -62000 2622000)
    (connect (terminal via) (terminal pin U5-5))
   )
   (wire (path TOP 30480  1778000 3467100 1891030 3467100 1891030 3111500
     800100 3111500 800100 3200400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2044700 4089400 1778000 4089400 1778000 3467100)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -622300 177800 -622300 88900 2044700 88900
     2044700 4089400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -640000 910000 -640000 177800 -622300 177800)
    (connect (terminal pin U10-20) (terminal via))
   )
   (via $VIA_SIGNAL 800100 3200400)
   (via $VIA_SIGNAL 1778000 3467100)
   (via $VIA_SIGNAL 2044700 4089400)
   (via $VIA_SIGNAL -622300 177800)
   )
   (Net PA5 
   (rule
   )
   (wire (path BOT 30480  -900000 910000 -900000 1066800 -770000 1066800
     -770000 1600200 -800100 1600200 -800100 2311400 -316000 2311400
     -316000 2622000)
    (connect (terminal pin U10-19) (terminal pin U5-6))
   )
   )
   (Net PA6 
   (rule
   )
   (wire (path BOT 30480  -1160000 910000 -1160000 1066800 -1030000 1066800
     -1030000 1600200 -1155700 1600200 -1155700 2844800 -1066800 2844800
     -1066800 3378200 -304000 3378200 -304000 3600000)
    (connect (terminal pin U10-18) (terminal pin U6-14))
   )
   )
   (Net PA7 
   (rule
   )
   (wire (path BOT 30480  -900000 1410000 -900000 3289300 -177800 3289300
     -177800 3733800 88900 3733800 88900 3111500 -444500 3111500
     -444500 2838000 -558000 2838000)
    (connect (terminal pin U10-49) (terminal pin U6-0))
   )
   )
   (Net PA8 
   (rule
   )
   (wire (path TOP 30480  -640000 1410000 -640000 1600200 -711200 1600200
     -711200 2400300 -444500 2400300 -444500 2838000 -304000 2838000)
    (connect (terminal pin U10-50) (terminal pin U6-1))
   )
   )
   (Net PA9 
   (rule
   )
   (wire (path TOP 30480  -380000 1410000 -380000 1600200 -444500 1600200
     -444500 2162462 -177800 2162462 -177800 2838000 -50000 2838000)
    (connect (terminal pin U10-51) (terminal pin U6-2))
   )
   )
   (Net PD0 
   (rule
   )
   (wire (path BOT 30480  630000 -322000 630000 -444500 533400 -444500
     533400 -891620 1666000 -891620 1666000 -1442000)
    (connect (terminal pin U9-10) (terminal pin U12-14))
   )
   (wire (path BOT 30480  660000 910000 660000 622300 499150 622300
     499150 0 630000 0 630000 -322000)
    (connect (terminal pin U10-25) (terminal pin U9-10))
   )
   )
   (Net PD1 
   (rule
   )
   (wire (path TOP 30480  1920000 -680000 1920000 -533400 884001 -533400
     884001 -322000)
    (connect (terminal pin U12-0) (terminal pin U9-11))
   )
   (wire (path BOT 30480  920000 910000 920000 773770 800100 773770
     800100 711200 757000 711200 757000 177800 800100 177800
     800100 -177800 884001 -177800 884001 -322000)
    (connect (terminal pin U10-26) (terminal pin U9-11))
   )
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 30480  1666000 -680000 1666000 -800100 2044700 -800100
     2044700 -444500 1138001 -444500 1138001 -322000)
    (connect (terminal pin U12-1) (terminal pin U9-12))
   )
   (wire (path BOT 30480  1180000 910000 1180000 622300 1013990 622300
     1013990 177800 1138001 177800 1138001 -322000)
    (connect (terminal pin U10-27) (terminal pin U9-12))
   )
   )
   (Net PD3 
   (rule
   )
   (wire (path BOT 30480  1440000 910000 1440000 711200 1511300 711200
     1511300 0 1392001 0 1392001 -322000)
    (connect (terminal pin U10-28) (terminal pin U9-13))
   )
   (wire (path BOT 30480  1392001 -322000 1392001 -444500 1412000 -444500
     1412000 -680000)
    (connect (terminal pin U9-13) (terminal pin U12-2))
   )
   )
   (Net PD4 
   (rule
   )
   (wire (path TOP 30480  1700000 1410000 1700000 1066800 1866900 1066800
     1866900 711200 1392000 711200 1392000 440000)
    (connect (terminal pin U10-59) (terminal pin U9-2))
   )
   (wire (path BOT 30480  1392000 440000 1392000 171065 1244600 171065
     1244600 -444500 1158000 -444500 1158000 -680000)
    (connect (terminal pin U9-2) (terminal pin U12-3))
   )
   )
   (Net PD5 
   (rule
   )
   (wire (path BOT 30480  1440000 1410000 1310000 1410000 1310000 711200
     1244600 711200 1244600 440000 1138000 440000)
    (connect (terminal pin U10-58) (terminal pin U9-3))
   )
   (wire (path TOP 30480  -177800 -711200 -177800 -800100 904000 -800100
     904000 -680000)
    (connect (terminal via) (terminal pin U12-4))
   )
   (wire (path BOT 30480  -177800 533400 -177800 -711200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1138000 440000 1138000 622300 -177800 622300
     -177800 533400)
    (connect (terminal pin U9-3) (terminal via))
   )
   (via $VIA_SIGNAL -177800 -711200)
   (via $VIA_SIGNAL -177800 533400)
   )
   (Net PD6 
   (rule
   )
   (wire (path BOT 30480  1180000 1410000 1180000 1066800 1050000 1066800
     1050000 711200 884000 711200 884000 440000)
    (connect (terminal pin U10-57) (terminal pin U9-4))
   )
   (wire (path BOT 30480  884000 440000 884000 -88900 1011001 -88900
     1011001 -444500 800100 -444500 800100 -533400 650000 -533400
     650000 -680000)
    (connect (terminal pin U9-4) (terminal pin U12-5))
   )
   )
   (Net PD7 
   (rule
   )
   (wire (path TOP 30480  1422400 1155700 1422400 1066800 1050000 1066800
     1050000 711200 1244600 711200 1244600 266700 622300 266700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  920000 1410000 920000 1541930 1511300 1541930
     1511300 1600200 1570000 1600200 1570000 1155700 1422400 1155700)
    (connect (terminal pin U10-56) (terminal via))
   )
   (wire (path BOT 30480  622300 266700 630000 266700 630000 440000)
    (connect (terminal via) (terminal pin U9-5))
   )
   (wire (path TOP 30480  622300 266700 266700 266700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  266700 266700 266700 -680000 396000 -680000)
    (connect (terminal via) (terminal pin U12-6))
   )
   (via $VIA_SIGNAL 1422400 1155700)
   (via $VIA_SIGNAL 266700 266700)
   (via PS11 622300 266700)
   )
   (Net RW 
   (rule
   )
   (wire (path BOT 30480  -2460000 910000 -2460000 1244600 -2330000 1244600
     -2330000 1600200 -2311400 1600200 -2311400 1689100 -2174999 1689100
     -2174999 2044700 -2133600 2044700 -2133600 2526150 -2048000 2526150
     -2048000 2652000)
    (connect (terminal pin U10-13) (terminal pin U2-4))
   )
   )
   (Net "SND IN" 
   (rule
   )
   (wire (path BOT 30480  -2200000 1410000 -2200000 1600200 -1920999 1600200
     -1920999 2044700 -1866900 2044700 -1866900 2287270 -1794000 2287270
     -1794000 2652000)
    (connect (terminal pin U10-44) (terminal pin U2-3))
   )
   )
   (Net "SND OUT" 
   (rule
   )
   (wire (path TOP 30480  -1940000 1410000 -1940000 1541930 -2933700 1541930
     -2933700 3022600 -3556000 3022600 -3556000 3111500 -4512000 3111500
     -4512000 2830000)
    (connect (terminal pin U10-45) (terminal pin U4-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -3482000 5116000 -3482000 4978400 -5245100 4978400
     -5245100 3592000 -5020000 3592000)
    (connect (terminal pin J1-1) (terminal pin U4-15))
   )
   (wire (path BOT 30480  1900000 -322000 2185490 -322000 2185490 4445000
     2130000 4445000 2130000 4672000)
    (connect (terminal pin U9-15) (terminal pin R3-1))
   )
   (wire (path BOT 30480  -5156200 2755900 -5840000 2755900 -5840000 1410000)
    (connect (terminal wire) (terminal pin U10-30))
   )
   (wire (path BOT 30480  -4270000 -292000 -4270000 -1244600 -3524000 -1244600
     -3524000 -1382000)
    (connect (terminal pin U8-15) (terminal pin U13-9))
   )
   (wire (path TOP 30480  -558000 3600000 -889000 3600000 -889000 2222500
     -1032000 2222500 -1032000 1890000)
    (connect (terminal pin U6-15) (terminal pin U2-15))
   )
   (wire (path TOP 30480  2130000 4672000 1778000 4672000 1778000 4978400
     1001780 4978400 1001780 4267200 1066800 4267200 1066800 4089400)
    (connect (terminal pin R3-1) (terminal via))
   )
   (wire (path TOP 30480  -2000000 -1382000 -1988820 -1382000 -1988820 -1244600)
    (connect (terminal pin U13-15) (terminal wire))
   )
   (wire (path BOT 30480  1700000 910000 1700000 1066800 1866900 1066800
     1866900 1860000 1208000 1860000)
    (connect (terminal pin U10-29) (terminal pin U5-15))
   )
   (wire (path TOP 30480  -1511300 -622300 -1511300 -320000 -2012000 -320000)
    (connect (terminal via) (terminal pin U7-15))
   )
   (wire (path BOT 30480  -2000000 -1382000 -1511300 -1382000 -1511300 -622300)
    (connect (terminal pin U13-15) (terminal via))
   )
   (wire (path BOT 30480  1778000 -444500 1778000 -1155700 1920000 -1155700
     1920000 -1442000)
    (connect (terminal wire) (terminal pin U12-15))
   )
   (wire (path BOT 30480  -5156200 2755900 -5156200 3592000 -5020000 3592000)
    (connect (terminal wire) (terminal pin U4-15))
   )
   (wire (path BOT 30480  -3482000 5116000 -3482000 4889500 -3224000 4889500
     -3224000 4680000)
    (connect (terminal pin J1-1) (terminal pin U1-6))
   )
   (wire (path BOT 30480  1700000 910000 1700000 711200 1778000 711200
     1778000 -444500)
    (connect (terminal pin U10-29) (terminal wire))
   )
   (wire (path TOP 30480  1066800 4089400 280000 4089400 280000 4202660)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path BOT 30480  -5840000 1410000 -5840000 1066800 -6223000 1066800
     -6223000 -177800 -5794000 -177800 -5794000 -292000)
    (connect (terminal pin U10-30) (terminal pin U8-9))
   )
   (wire (path BOT 30480  -3022600 5245100 -3482000 5245100 -3482000 5116000)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path TOP 30480  -711200 4267200 -711200 4978400 -1955800 4978400
     -1955800 5245100 -3022600 5245100)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -510000 4270000 -510000 4267200 -711200 4267200)
    (connect (terminal pin J3-0) (terminal via))
   )
   (wire (path BOT 30480  280000 4202660 280000 4000500 -88900 4000500
     -88900 4270000 -510000 4270000)
    (connect (terminal pin J2-0) (terminal pin J3-0))
   )
   (wire (path BOT 30480  1066800 4089400 1066800 3733800 966000 3733800
     966000 3600000)
    (connect (terminal via) (terminal pin U6-9))
   )
   (wire (path BOT 30480  -510000 4270000 -510000 3911600 -558000 3911600
     -558000 3600000)
    (connect (terminal pin J3-0) (terminal pin U6-15))
   )
   (wire (path TOP 30480  -4270000 -292000 -4089400 -292000 -4089400 -444500
     -3536000 -444500 -3536000 -320000)
    (connect (terminal pin U8-15) (terminal pin U7-9))
   )
   (wire (path BOT 30480  1900000 -322000 1900000 -444500 1778000 -444500)
    (connect (terminal pin U9-15) (terminal wire))
   )
   (wire (path BOT 30480  -5156200 2755900 -5156200 2670000 -5038000 2670000)
    (connect (terminal wire) (terminal pin U3-15))
   )
   (wire (path TOP 30480  -1866900 -1244600 -1866900 -1382000 -2000000 -1382000)
    (connect (terminal wire) (terminal pin U13-15))
   )
   (wire (path TOP 30480  -1866900 -1244600 396000 -1244600 396000 -1442000)
    (connect (terminal wire) (terminal pin U12-9))
   )
   (wire (path TOP 30480  -316000 1860000 -177800 1860000 -177800 1689100
     573001 1689100 573001 2044700 622300 2044700 622300 2133600
     1511300 2133600 1511300 1562250 1208000 1562250 1208000 1860000)
    (connect (terminal pin U5-9) (terminal pin U5-15))
   )
   (wire (path TOP 30480  -1032000 1890000 -1032000 1778000 -2556000 1778000
     -2556000 1890000)
    (connect (terminal pin U2-15) (terminal pin U2-9))
   )
   (wire (path TOP 30480  -5794000 -292000 -5794000 -444500 -4270000 -444500
     -4270000 -292000)
    (connect (terminal pin U8-9) (terminal pin U8-15))
   )
   (wire (path TOP 30480  -3524000 -1382000 -3524000 -1244600 -1988820 -1244600)
    (connect (terminal pin U13-9) (terminal wire))
   )
   (via $VIA_POWER -1511300 -622300)
   (via $VIA_POWER -3022600 5245100)
   (via $VIA_POWER -711200 4267200)
   (via PS11 1066800 4089400)
   )
  )
 )
