 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path TOP 63500  -1016000 -6667500 -1016000 -5490700 -1680200 -5490700)
    (connect (terminal via) (terminal pin U2-5))
   )
   (wire (path TOP 63500  127000 -6223000 698500 -6223000 698500 -4732700
     1205800 -4732700)
    (connect (terminal via) (terminal pin U5-4))
   )
   (wire (path BOT 63500  -1016000 -6667500 -731297 -6667500 -731297 -6633700
     0 -6633700 0 -6223000 127000 -6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  -1016000 -6667500 -1016000 -7112000 -1524000 -7112000
     -1524000 -6125700 -1968500 -6125700 -1968500 -6159500 -2032000 -6159500
     -2032000 -6985000 -2448200 -6985000 -2448200 -6762700)
    (connect (terminal via) (terminal pin J4-0))
   )
   (via $VIA_SIGNAL 127000 -6223000)
   (via $VIA_SIGNAL -1016000 -6667500)
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 63500  -635000 -6223000 -635000 -5617700 0 -5617700
     0 -5334000 317500 -5334000 317500 -4732700 443800 -4732700)
    (connect (terminal via) (terminal pin U5-9))
   )
   (wire (path BOT 63500  -1143000 -5715000 -1016000 -5715000 -1016000 -6223000
     -635000 -6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  -1680200 -5744700 -1680200 -5715000 -1143000 -5715000)
    (connect (terminal pin U2-6) (terminal via))
   )
   (wire (path TOP 63500  -1680200 -5744700 -1905000 -5744700 -1905000 -5524500
     -2448200 -5524500 -2448200 -5746700)
    (connect (terminal pin U2-6) (terminal pin J4-8))
   )
   (via $VIA_SIGNAL -635000 -6223000)
   (via $VIA_SIGNAL -1143000 -5715000)
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63500  -2448200 -6000700 -2667000 -6000700 -2667000 -5524500
     -2032000 -5524500 -2032000 -5998700 -1680200 -5998700)
    (connect (terminal pin J4-6) (terminal pin U2-7))
   )
   (wire (path TOP 63500  -1680200 -5998700 -1524000 -5998700 -1524000 -5905500
     -1143000 -5905500)
    (connect (terminal pin U2-7) (terminal via))
   )
   (wire (path BOT 63500  -1143000 -5905500 -1143000 -6350000 -508000 -6350000
     -508000 -6125700 0 -6125700 0 -5494700 443800 -5494700)
    (connect (terminal via) (terminal pin U5-12))
   )
   (via $VIA_SIGNAL -1143000 -5905500)
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 63500  -1680200 -6252700 -1841500 -6252700 -1841500 -7188700
     -2508200 -7188700)
    (connect (terminal pin U2-8) (terminal pin R3-0))
   )
   (wire (path BOT 63500  -2508200 -7188700 -2667000 -7188700 -2667000 -6254700
     -2448200 -6254700)
    (connect (terminal pin R3-0) (terminal pin J4-4))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63500  -2194200 -7518700 -2032000 -7518700 -2032000 -7522700
     -1680200 -7522700)
    (connect (terminal pin J1-0) (terminal pin U2-13))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63500  -1680200 -7776700 -1680200 -7772700 -2194200 -7772700)
    (connect (terminal pin U2-14) (terminal pin J1-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 63500  1205800 -5240700 1333500 -5240700 1333500 -5274700
     2315800 -5274700)
    (connect (terminal pin U5-2) (terminal pin U1-4))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 63500  1205800 -4478700 1587500 -4478700 1587500 -5528700
     2315800 -5528700)
    (connect (terminal pin U5-5) (terminal pin U1-5))
   )
   (wire (path TOP 63500  2315800 -5528700 2095500 -5528700 2095500 -7112000
     1646000 -7112000 1646000 -6840000)
    (connect (terminal pin U1-5) (terminal pin J3-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 63500  1646000 -5824000 1397000 -5824000 1397000 -5969000
     698500 -5969000 698500 -5270500 571500 -5270500 571500 -4986700
     443800 -4986700)
    (connect (terminal pin J3-8) (terminal pin U5-10))
   )
   (wire (path TOP 63500  2315800 -5782700 2315800 -5651500 2443775 -5651500
     2443775 -5397500 1646000 -5397500 1646000 -5824000)
    (connect (terminal pin U1-6) (terminal pin J3-8))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 63500  1397000 -6413500 443800 -6413500 443800 -5748700)
    (connect (terminal via) (terminal pin U5-13))
   )
   (wire (path TOP 63500  2315800 -6036700 2189775 -6036700 2189775 -7239000
     1397000 -7239000 1397000 -6413500)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path TOP 63500  1397000 -6413500 1397000 -6078000 1646000 -6078000)
    (connect (terminal via) (terminal pin J3-6))
   )
   (via $VIA_SIGNAL 1397000 -6413500)
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 63500  1209800 -6140700 1209800 -6985000 1016000 -6985000
     1016000 -7366000 2159000 -7366000 2159000 -7429500 2476500 -7429500
     2476500 -6290700 2315800 -6290700)
    (connect (terminal pin R4-0) (terminal pin U1-8))
   )
   (wire (path BOT 63500  1209800 -6140700 1397000 -6140700 1397000 -6286749
     1646000 -6286749 1646000 -6332000)
    (connect (terminal pin R4-0) (terminal pin J3-4))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 63500  2315800 -7560700 2315800 -7560000 1970000 -7560000)
    (connect (terminal pin U1-13) (terminal pin J2-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 63500  2315800 -7814700 2315800 -7814000 1970000 -7814000)
    (connect (terminal pin U1-14) (terminal pin J2-1))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 63500  1958500 -3614200 1958500 -4889500 2603500 -4889500
     2603500 -5651500 4127500 -5651500 4127500 -5016700 4993800 -5016700)
    (connect (terminal pin U4-16) (terminal pin U3-3))
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path BOT 63500  4993800 -4508700 5143500 -4508700 5143500 -4127500
     5524500 -4127500 5524500 -2921000 2461900 -2921000 2461900 -3114200)
    (connect (terminal pin U3-1) (terminal pin U4-48))
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path TOP 63500  4205800 -7926700 4205800 -8382000 4000500 -8382000
     4000500 -8953500 2984500 -8953500 2984500 -8191500 1800200 -8191500
     1800200 -7937500 1649126 -7937500 1649126 -7747000 381000 -7747000
     381000 -6858000 1052575 -6858000 1052575 -5748700 1205800 -5748700)
    (connect (terminal pin R1-1) (terminal pin U5-0))
   )
   (wire (path BOT 63500  4661800 -6458700 4661800 -6667500 3556000 -6667500
     3556000 -7429500 4205800 -7429500 4205800 -7926700)
    (connect (terminal pin JP1-2) (terminal pin R1-1))
   )
   (wire (path BOT 63500  1079500 -5016500 698500 -5016500 698500 -4478700
     443800 -4478700)
    (connect (terminal wire) (terminal pin U5-8))
   )
   (wire (path BOT 63500  1079500 -5016500 1079500 -5748700 1205800 -5748700)
    (connect (terminal wire) (terminal pin U5-0))
   )
   (wire (path BOT 63500  1205800 -4986700 1205800 -5016500 1079500 -5016500)
    (connect (terminal pin U5-3) (terminal wire))
   )
   (wire (path TOP 63500  443800 -4478700 571500 -4478700 571500 -5240700
     443800 -5240700)
    (connect (terminal pin U5-8) (terminal pin U5-11))
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path BOT 63500  5045800 -8088700 5045800 -8942700 4205800 -8942700)
    (connect (terminal pin D2-1) (terminal pin R1-0))
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path BOT 63500  5169800 -6458700 5169800 -6667500 4775800 -6667500
     4775800 -7288700)
    (connect (terminal pin JP1-0) (terminal pin D1-1))
   )
   )
   (Net #00152 
   (rule
   )
   (wire (path BOT 63500  5721800 -7334700 5207000 -7334700 5207000 -7288700
     5029800 -7288700)
    (connect (terminal pin R2-1) (terminal pin D1-0))
   )
   )
   (Net "#CIRAM A10" 
   (rule
   )
   )
   (Net "#CIRAM CE" 
   (rule
   )
   (wire (path TOP 63500  2315800 -8322700 2159000 -8322700 2159000 -9525000
     6667500 -9525000 6667500 -2032000 2210200 -2032000 2210200 -3114200)
    (connect (terminal pin U1-16) (terminal pin U4-47))
   )
   )
   (Net #IRQ 
   (rule
   )
   (wire (path BOT 63500  825500 -4889500 825500 -4064000 1455100 -4064000
     1455100 -3614200)
    (connect (terminal via) (terminal pin U4-14))
   )
   (wire (path TOP 63500  -635000 -7620000 -635000 -6379700 635000 -6379700
     635000 -6350000 825500 -6350000 825500 -4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -1680200 -8538700 -635000 -8538700 -635000 -7620000)
    (connect (terminal pin U2-17) (terminal via))
   )
   (via $VIA_SIGNAL 825500 -4889500)
   (via $VIA_SIGNAL -635000 -7620000)
   )
   (Net #M2 
   (rule
   )
   (wire (path BOT 63500  1460500 -8826500 1460500 -8830700 2315800 -8830700)
    (connect (terminal via) (terminal pin U1-18))
   )
   (wire (path TOP 63500  -1968500 -8636000 -1968500 -8665700 0 -8665700
     0 -8763000 1460500 -8763000 1460500 -8826500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -2794000 -7747000 -2794000 -8636000 -1968500 -8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  -2794000 -3302000 -2794000 -7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -1817000 -3114200 -1817000 -3302000 -2794000 -3302000)
    (connect (terminal pin U4-31) (terminal via))
   )
   (via $VIA_SIGNAL 1460500 -8826500)
   (via $VIA_SIGNAL -1968500 -8636000)
   (via $VIA_SIGNAL -2794000 -7747000)
   (via $VIA_SIGNAL -2794000 -3302000)
   )
   (Net #R/W 
   (rule
   )
   (wire (path TOP 63500  -1680200 -8030700 -577762 -8030700 -577762 -8411700
     -18550 -8411700 -18550 -7937500 0 -7937500 0 -6731000
     952500 -6731000 952500 -5113700 1333500 -5113700 1333500 -4064000
     1203400 -4064000 1203400 -3614200)
    (connect (terminal pin U2-15) (terminal pin U4-13))
   )
   )
   (Net #ROMSEL 
   (rule
   )
   (wire (path TOP 63500  -2349500 -8509000 -3492500 -8509000 -3492500 -2159000
     1203400 -2159000 1203400 -3114200)
    (connect (terminal via) (terminal pin U4-43))
   )
   (wire (path BOT 63500  -1680200 -8284700 -2349500 -8284700 -2349500 -8509000)
    (connect (terminal pin U2-16) (terminal via))
   )
   (via $VIA_SIGNAL -2349500 -8509000)
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 63500  317500 -3810000 951700 -3810000 951700 -3614200)
    (connect (terminal via) (terminal pin U4-12))
   )
   (wire (path BOT 63500  -156200 -4220700 -156200 -3810000 317500 -3810000)
    (connect (terminal pin U2-39) (terminal via))
   )
   (via $VIA_SIGNAL 317500 -3810000)
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 63500  -156200 -4474699 127000 -4474699 127000 -4064000
     700000 -4064000 700000 -3614200)
    (connect (terminal pin U2-38) (terminal pin U4-11))
   )
   )
   (Net A10 
   (rule
   )
   (wire (path TOP 63500  -1565300 -3614200 -1565300 -4064000 -1524000 -4064000
     -1524000 -4728700 -1680200 -4728700)
    (connect (terminal pin U4-2) (terminal pin U2-2))
   )
   )
   (Net A11 
   (rule
   )
   (wire (path TOP 63500  -1680200 -4982700 -1817000 -4982700 -1817000 -3614200)
    (connect (terminal pin U2-3) (terminal pin U4-1))
   )
   )
   (Net A12 
   (rule
   )
   (wire (path BOT 63500  -2921000 -2921000 -1565300 -2921000 -1565300 -3114200)
    (connect (terminal via) (terminal pin U4-32))
   )
   (wire (path TOP 63500  -2921000 -7620000 -2921000 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -1680200 -8792700 -2921000 -8792700 -2921000 -7620000)
    (connect (terminal pin U2-18) (terminal via))
   )
   (via $VIA_SIGNAL -2921000 -2921000)
   (via $VIA_SIGNAL -2921000 -7620000)
   )
   (Net A13 
   (rule
   )
   (wire (path BOT 63500  -1680200 -9046700 -3111500 -9046700 -3111500 -2794000
     -1313600 -2794000 -1313600 -3114200)
    (connect (terminal pin U2-19) (terminal pin U4-33))
   )
   )
   (Net A14 
   (rule
   )
   (wire (path BOT 63500  -1061900 -3114200 -1061900 -2667000 -3238500 -2667000
     -3238500 -9207500 -571500 -9207500 -571500 -9046700 -156200 -9046700)
    (connect (terminal pin U4-34) (terminal pin U2-20))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 63500  0 -4064000 0 -4728699 -156200 -4728699)
    (connect (terminal via) (terminal pin U2-37))
   )
   (wire (path BOT 63500  448300 -3614200 448300 -3937000 0 -3937000
     0 -4064000)
    (connect (terminal pin U4-10) (terminal via))
   )
   (via $VIA_SIGNAL 0 -4064000)
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 63500  196600 -3614200 196600 -4982699 -156200 -4982699)
    (connect (terminal pin U4-9) (terminal pin U2-36))
   )
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 63500  -156200 -5236699 -317500 -5236699 -317500 -3937000
     -55100 -3937000 -55100 -3614200)
    (connect (terminal pin U2-35) (terminal pin U4-8))
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 63500  -156200 -5490700 -306800 -5490700 -306800 -3614200)
    (connect (terminal pin U2-34) (terminal pin U4-7))
   )
   )
   (Net A6 
   (rule
   )
   (wire (path BOT 63500  -156200 -5744700 -558500 -5744700 -558500 -3614200)
    (connect (terminal pin U2-33) (terminal pin U4-6))
   )
   )
   (Net A7 
   (rule
   )
   (wire (path BOT 63500  -810200 -3614200 -810200 -5998700 -156200 -5998700)
    (connect (terminal pin U4-5) (terminal pin U2-32))
   )
   )
   (Net A8 
   (rule
   )
   (wire (path BOT 63500  -1680200 -4220700 -1061900 -4220700 -1061900 -3614200)
    (connect (terminal pin U2-0) (terminal pin U4-4))
   )
   )
   (Net A9 
   (rule
   )
   (wire (path BOT 63500  -1680200 -4474700 -1841500 -4474700 -1841500 -4064000
     -1313600 -4064000 -1313600 -3614200)
    (connect (terminal pin U2-1) (terminal pin U4-3))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 63500  -156200 -8792700 -508000 -8792700 -508000 -7903700
     -18550 -7903700 -18550 -8572500 127000 -8572500 127000 -9461500
     -3492500 -9461500 -3492500 -2286000 951700 -2286000 951700 -3114200)
    (connect (terminal pin U2-21) (terminal pin U4-42))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path TOP 63500  -156200 -8538700 -1206500 -8538700 -1206500 -8411700
     -2032000 -8411700 -2032000 -8382000 -3238500 -8382000 -3238500 -2540000
     700000 -2540000 700000 -3114200)
    (connect (terminal pin U2-22) (terminal pin U4-41))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 63500  -156200 -8284700 -317500 -8284700 -317500 -7903700
     -1905000 -7903700 -1905000 -8001000 -3111500 -8001000 -3111500 -2667000
     448300 -2667000 448300 -3114200)
    (connect (terminal pin U2-23) (terminal pin U4-40))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 63500  196600 -3114200 196600 -2540000 -3365500 -2540000
     -3365500 -9334500 0 -9334500 0 -8666725 -381000 -8666725
     -381000 -8030700 -156200 -8030700)
    (connect (terminal pin U4-39) (terminal pin U2-24))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 63500  -156200 -7776700 -762000 -7776700 -762000 -5109700
     -2159000 -5109700 -2159000 -5080000 -2286000 -5080000 -2286000 -3429000
     -55100 -3429000 -55100 -3114200)
    (connect (terminal pin U2-25) (terminal pin U4-38))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 63500  -1524000 -7493000 -508000 -7493000 -508000 -7522700
     -156200 -7522700)
    (connect (terminal via) (terminal pin U2-26))
   )
   (wire (path TOP 63500  -317500 -2921000 -317500 -2794000 -2667000 -2794000
     -2667000 -7347350 -2032000 -7347350 -2032000 -7395700 -1524000 -7395700
     -1524000 -7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -306800 -3114200 -306800 -2921000 -317500 -2921000)
    (connect (terminal pin U4-37) (terminal via))
   )
   (via $VIA_SIGNAL -1524000 -7493000)
   (via $VIA_SIGNAL -317500 -2921000)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 63500  -889000 -7239000 -889000 -7268700 -156200 -7268700)
    (connect (terminal via) (terminal pin U2-27))
   )
   (wire (path TOP 63500  -571500 -3302000 -2413000 -3302000 -2413000 -5363700
     -1206500 -5363700 -1206500 -5397500 -889000 -5397500 -889000 -7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -558500 -3114200 -558500 -3302000 -571500 -3302000)
    (connect (terminal pin U4-36) (terminal via))
   )
   (via $VIA_SIGNAL -889000 -7239000)
   (via $VIA_SIGNAL -571500 -3302000)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 63500  -1397000 -6985000 -1397000 -7014700 -156200 -7014700)
    (connect (terminal via) (terminal pin U2-28))
   )
   (wire (path TOP 63500  -1397000 -6032500 -1397000 -6985000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -2540000 -5397500 -1905000 -5397500 -1905000 -5871700
     -1524000 -5871700 -1524000 -6032500 -1397000 -6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  -825500 -2921000 -2540000 -2921000 -2540000 -5397500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -810200 -3114200 -810200 -2921000 -825500 -2921000)
    (connect (terminal pin U4-35) (terminal via))
   )
   (via $VIA_SIGNAL -1397000 -6985000)
   (via $VIA_SIGNAL -1397000 -6032500)
   (via $VIA_SIGNAL -2540000 -5397500)
   (via $VIA_SIGNAL -825500 -2921000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  2315800 -6798700 2476500 -6798700 2476500 -7175500
     2095500 -7175500 2095500 -7366000 1016000 -7366000)
    (connect (terminal pin U1-10) (terminal wire))
   )
   (wire (path BOT 63500  -2068700 -3614200 -2068700 -5236700 -1680200 -5236700)
    (connect (terminal pin U4-0) (terminal pin U2-4))
   )
   (wire (path BOT 63500  1646000 -6586000 1016000 -6586000 1016000 -7366000)
    (connect (terminal pin J3-2) (terminal wire))
   )
   (wire (path BOT 63500  3839800 -6544700 3429000 -6544700 3429000 -6413500
     2095500 -6413500 2095500 -6332000 1899999 -6332000)
    (connect (terminal pin U1-30) (terminal pin J3-5))
   )
   (wire (path BOT 63500  1460500 -5494700 1460500 -4605700 1079500 -4605700
     1079500 -4224700 1205800 -4224700)
    (connect (terminal wire) (terminal pin U5-6))
   )
   (wire (path BOT 63500  1205800 -4224700 1706800 -4224700 1706800 -3614200)
    (connect (terminal pin U5-6) (terminal pin U4-15))
   )
   (wire (path BOT 63500  3839800 -6544700 4000500 -6544700 4000500 -6286500
     4915799 -6286500)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 63500  -1680200 -5236700 -1270000 -5236700 -1270000 -6159500
     -1460500 -6159500)
    (connect (terminal pin U2-4) (terminal wire))
   )
   (wire (path BOT 63500  593800 -7885360 593800 -8064500 1315579 -8064500
     1315579 -7493000 1016000 -7493000)
    (connect (terminal pin J5-3) (terminal wire))
   )
   (wire (path BOT 63500  1899999 -5824000 1899999 -5651500 1460500 -5651500
     1460500 -5494700)
    (connect (terminal pin J3-9) (terminal wire))
   )
   (wire (path BOT 63500  1016000 -7493000 565800 -7493000 565800 -7290700)
    (connect (terminal wire) (terminal pin J6-1))
   )
   (wire (path BOT 63500  -2194200 -6254700 -2032000 -6254700 -2032000 -6379700
     -1460500 -6379700)
    (connect (terminal pin J4-5) (terminal wire))
   )
   (wire (path BOT 63500  -1460500 -6379700 -1460500 -6506700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -1460500 -6506700 -1460500 -6760700 -1680200 -6760700)
    (connect (terminal wire) (terminal pin U2-10))
   )
   (wire (path BOT 63500  4993800 -5778700 4993800 -6159500 4915799 -6159500
     4915799 -6286500)
    (connect (terminal pin U3-6) (terminal wire))
   )
   (wire (path BOT 63500  1706800 -3614200 1706800 -3429000 -2068700 -3429000
     -2068700 -3614200)
    (connect (terminal pin U4-15) (terminal pin U4-0))
   )
   (wire (path BOT 63500  -156200 -6506700 -1460500 -6506700)
    (connect (terminal pin U2-30) (terminal wire))
   )
   (wire (path BOT 63500  4915800 -6458700 4915799 -6458700 4915799 -6286500)
    (connect (terminal pin JP1-1) (terminal wire))
   )
   (wire (path BOT 63500  1205800 -5494700 1460500 -5494700)
    (connect (terminal pin U5-1) (terminal wire))
   )
   (wire (path BOT 63500  1899999 -6586000 1899999 -6332000)
    (connect (terminal pin J3-3) (terminal pin J3-5))
   )
   (wire (path BOT 63500  1899999 -6078000 1899999 -6332000)
    (connect (terminal pin J3-7) (terminal pin J3-5))
   )
   (wire (path BOT 63500  1899999 -6078000 1899999 -5824000)
    (connect (terminal pin J3-7) (terminal pin J3-9))
   )
   (wire (path BOT 63500  -2194200 -6254700 -2194200 -6508700)
    (connect (terminal pin J4-5) (terminal pin J4-3))
   )
   (wire (path BOT 63500  -2194200 -6254700 -2194200 -6000700)
    (connect (terminal pin J4-5) (terminal pin J4-7))
   )
   (wire (path BOT 63500  -2194200 -6000700 -2194200 -5746700)
    (connect (terminal pin J4-7) (terminal pin J4-9))
   )
   (wire (path BOT 63500  1646000 -6586000 1646000 -6585999 1899999 -6585999
     1899999 -6586000)
    (connect (terminal pin J3-2) (terminal pin J3-3))
   )
   (wire (path BOT 63500  1016000 -7366000 1016000 -7493000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -1460500 -6159500 -1460500 -6379700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -2448200 -6508700 -2194200 -6508700)
    (connect (terminal pin J4-2) (terminal pin J4-3))
    (type protect)
   )
   )
   (Net PA0 
   (rule
   )
   (wire (path BOT 63500  3839800 -4258700 3839800 -3873500 3972100 -3873500
     3972100 -3614200)
    (connect (terminal pin U1-39) (terminal pin U4-24))
   )
   )
   (Net PA1 
   (rule
   )
   (wire (path BOT 63500  3720400 -3614200 3720400 -4127500 3619500 -4127500
     3619500 -4512700 3839800 -4512700)
    (connect (terminal pin U4-23) (terminal pin U1-38))
   )
   )
   (Net PA10 
   (rule
   )
   (wire (path BOT 63500  4000500 -5397500 2730500 -5397500 2730500 -4766700
     2315800 -4766700)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path TOP 63500  3492500 -3429000 5397500 -3429000 5397500 -4127500
     4000500 -4127500 4000500 -5397500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  3468700 -3114200 3468700 -3429000 3492500 -3429000)
    (connect (terminal pin U4-52) (terminal via))
   )
   (via $VIA_SIGNAL 4000500 -5397500)
   (via $VIA_SIGNAL 3492500 -3429000)
   )
   (Net PA11 
   (rule
   )
   (wire (path TOP 63500  3720400 -3114200 3720400 -2540000 3683000 -2540000)
    (connect (terminal pin U4-53) (terminal via))
   )
   (wire (path BOT 63500  3683000 -2540000 6159500 -2540000 6159500 -5651500
     5588000 -5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  5588000 -5651500 5143500 -5651500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  5143500 -5651500 4762500 -5651500 4762500 -6159500
     2095500 -6159500 2095500 -5651500 2476500 -5651500 2476500 -5020700
     2315800 -5020700)
    (connect (terminal via) (terminal pin U1-3))
   )
   (via $VIA_SIGNAL 3683000 -2540000)
   (via $VIA_SIGNAL 5588000 -5651500)
   (via $VIA_SIGNAL 5143500 -5651500)
   )
   (Net PA12 
   (rule
   )
   (wire (path TOP 63500  3972100 -3114200 3972100 -2413000 3937000 -2413000)
    (connect (terminal pin U4-54) (terminal via))
   )
   (wire (path BOT 63500  3937000 -2413000 6540500 -2413000 6540500 -9334500
     2730500 -9334500 2730500 -9084700 2315800 -9084700)
    (connect (terminal via) (terminal pin U1-19))
   )
   (via $VIA_SIGNAL 3937000 -2413000)
   )
   (Net PA13 
   (rule
   )
   (wire (path TOP 63500  4993800 -4254700 4381500 -4254700 4381500 -9144000
     4000500 -9144000 4000500 -9084700 3839800 -9084700)
    (connect (terminal pin U3-0) (terminal pin U1-20))
   )
   (wire (path BOT 63500  4993800 -4254700 4993800 -4000500 5397500 -4000500
     5397500 -3429000 4223800 -3429000 4223800 -3114200)
    (connect (terminal pin U3-0) (terminal pin U4-55))
   )
   )
   (Net PA2 
   (rule
   )
   (wire (path BOT 63500  3839800 -4766700 3468700 -4766700 3468700 -3614200)
    (connect (terminal pin U1-37) (terminal pin U4-22))
   )
   )
   (Net PA3 
   (rule
   )
   (wire (path BOT 63500  3839800 -5020700 3217000 -5020700 3217000 -3614200)
    (connect (terminal pin U1-36) (terminal pin U4-21))
   )
   )
   (Net PA4 
   (rule
   )
   (wire (path BOT 63500  3839800 -5274700 3429000 -5274700 3429000 -5143500
     2965300 -5143500 2965300 -3614200)
    (connect (terminal pin U1-35) (terminal pin U4-20))
   )
   )
   (Net PA5 
   (rule
   )
   (wire (path TOP 63500  2794000 -5524500 2794000 -4127500 2713600 -4127500
     2713600 -3614200)
    (connect (terminal via) (terminal pin U4-19))
   )
   (wire (path BOT 63500  3839800 -5528700 3429000 -5528700 3429000 -5524500
     2794000 -5524500)
    (connect (terminal pin U1-34) (terminal via))
   )
   (via $VIA_SIGNAL 2794000 -5524500)
   )
   (Net PA6 
   (rule
   )
   (wire (path BOT 63500  2540000 -5778500 2540000 -5782700 3839800 -5782700)
    (connect (terminal via) (terminal pin U1-33))
   )
   (wire (path TOP 63500  2540000 -4381500 2540000 -5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  2461900 -3614200 2461900 -4381500 2540000 -4381500)
    (connect (terminal pin U4-18) (terminal via))
   )
   (via $VIA_SIGNAL 2540000 -5778500)
   (via $VIA_SIGNAL 2540000 -4381500)
   )
   (Net PA7 
   (rule
   )
   (wire (path TOP 63500  4000500 -5778500 4000500 -6036700 3839800 -6036700)
    (connect (terminal via) (terminal pin U1-32))
   )
   (wire (path BOT 63500  5905500 -7302500 5905500 -6604000 5334000 -6604000
     5334000 -5397500 4508500 -5397500 4508500 -5778500 4000500 -5778500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  2713600 -3114200 2713600 -2413000 3619500 -2413000
     3619500 -2286000 6413500 -2286000 6413500 -7302500 5905500 -7302500)
    (connect (terminal pin U4-49) (terminal via))
   )
   (via $VIA_SIGNAL 4000500 -5778500)
   (via $VIA_SIGNAL 5905500 -7302500)
   )
   (Net PA8 
   (rule
   )
   (wire (path TOP 63500  2857500 -2667000 2965300 -2667000 2965300 -3114200)
    (connect (terminal via) (terminal pin U4-50))
   )
   (wire (path BOT 63500  2667000 -8064500 2667000 -8699500 444500 -8699500
     444500 -9715500 -3746500 -9715500 -3746500 -1905000 2857500 -1905000
     2857500 -2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  2315800 -4258700 2667000 -4258700 2667000 -8064500)
    (connect (terminal pin U1-0) (terminal via))
   )
   (via $VIA_SIGNAL 2857500 -2667000)
   (via $VIA_SIGNAL 2667000 -8064500)
   )
   (Net PA9 
   (rule
   )
   (wire (path TOP 63500  3175000 -2667000 3217000 -2667000 3217000 -3114200)
    (connect (terminal via) (terminal pin U4-51))
   )
   (wire (path BOT 63500  5588000 -4889500 6032500 -4889500 6032500 -2667000
     3175000 -2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  4635500 -5905500 4635500 -4635500 5588000 -4635500
     5588000 -4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  2984500 -5905500 4635500 -5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  2984500 -5270500 2984500 -5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  2315800 -4512700 2857500 -4512700 2857500 -5270500
     2984500 -5270500)
    (connect (terminal pin U1-1) (terminal via))
   )
   (via $VIA_SIGNAL 3175000 -2667000)
   (via $VIA_SIGNAL 5588000 -4889500)
   (via $VIA_SIGNAL 4635500 -5905500)
   (via $VIA_SIGNAL 2984500 -5905500)
   (via $VIA_SIGNAL 2984500 -5270500)
   )
   (Net PD0 
   (rule
   )
   (wire (path TOP 63500  4223800 -3614200 4223800 -3772425 3365500 -3772425
     3365500 -3937000 3238500 -3937000 3238500 -8830700 3839800 -8830700)
    (connect (terminal pin U4-25) (terminal pin U1-21))
   )
   )
   (Net PD1 
   (rule
   )
   (wire (path TOP 63500  3365500 -4889500 3365500 -8576700 3839800 -8576700)
    (connect (terminal via) (terminal pin U1-22))
   )
   (wire (path BOT 63500  4475500 -3614200 4475500 -4889500 3365500 -4889500)
    (connect (terminal pin U4-26) (terminal via))
   )
   (via $VIA_SIGNAL 3365500 -4889500)
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 63500  4727200 -3614200 4727200 -3873500 3492500 -3873500
     3492500 -8322700 3839800 -8322700)
    (connect (terminal pin U4-27) (terminal pin U1-23))
   )
   )
   (Net PD3 
   (rule
   )
   (wire (path TOP 63500  3839800 -8068700 3619500 -8068700 3619500 -4000500
     4978900 -4000500 4978900 -3614200)
    (connect (terminal pin U1-24) (terminal pin U4-28))
   )
   )
   (Net PD4 
   (rule
   )
   (wire (path TOP 63500  5207000 -7747000 5207000 -6862938 5905500 -6862938
     5905500 -3114200 5230600 -3114200)
    (connect (terminal via) (terminal pin U4-59))
   )
   (wire (path BOT 63500  3839800 -7814700 4000500 -7814700 4000500 -8128000
     4381500 -8128000 4381500 -7747000 5207000 -7747000)
    (connect (terminal pin U1-25) (terminal via))
   )
   (via $VIA_SIGNAL 5207000 -7747000)
   )
   (Net PD5 
   (rule
   )
   (wire (path TOP 63500  4978900 -3114200 4978900 -2921000 6032500 -2921000
     6032500 -7175500 5334000 -7175500 5334000 -8445500 4635500 -8445500)
    (connect (terminal pin U4-58) (terminal via))
   )
   (wire (path BOT 63500  4635500 -8445500 3619500 -8445500 3619500 -7560700
     3839800 -7560700)
    (connect (terminal via) (terminal pin U1-26))
   )
   (via $VIA_SIGNAL 4635500 -8445500)
   )
   (Net PD6 
   (rule
   )
   (wire (path TOP 63500  4727200 -3114200 4727200 -2794000 6286500 -2794000)
    (connect (terminal pin U4-57) (terminal via))
   )
   (wire (path BOT 63500  6286500 -2794000 6286500 -7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  6286500 -7493000 5905500 -7493000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  5905500 -7493000 4318000 -7493000 4318000 -7306700
     3839800 -7306700)
    (connect (terminal via) (terminal pin U1-27))
   )
   (via $VIA_SIGNAL 6286500 -2794000)
   (via $VIA_SIGNAL 6286500 -7493000)
   (via $VIA_SIGNAL 5905500 -7493000)
   )
   (Net PD7 
   (rule
   )
   (wire (path TOP 63500  4508500 -6032500 4508500 -4381500 5524500 -4381500
     5524500 -3302000 4475500 -3302000 4475500 -3114200)
    (connect (terminal via) (terminal pin U4-56))
   )
   (wire (path BOT 63500  4127500 -6032500 4508500 -6032500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  3839800 -7052700 4127500 -7052700 4127500 -6032500)
    (connect (terminal pin U1-28) (terminal via))
   )
   (via $VIA_SIGNAL 4508500 -6032500)
   (via $VIA_SIGNAL 4127500 -6032500)
   )
   (Net "PPU #WR/RD" 
   (rule
   )
   (wire (path TOP 63500  4993800 -4762700 4762500 -4762700 4762500 -6286500
     4486725 -6286500 4486725 -9271000 2700401 -9271000 2700401 -8576700
     2315800 -8576700)
    (connect (terminal pin U3-2) (terminal pin U1-17))
   )
   (wire (path BOT 63500  1958500 -3114200 1958500 -2794000 5905500 -2794000
     5905500 -4635500 5588000 -4635500 5588000 -4762700 4993800 -4762700)
    (connect (terminal pin U4-46) (terminal pin U3-2))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63500  254000 -7112000 0 -7112000 0 -7141700
     -605174 -7141700 -605174 -7112000 -1270000 -7112000 -1270000 -7141700
     -1841500 -7141700 -1841500 -6794500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  254000 -7112000 381000 -7112000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  5721800 -6318700 6032500 -6318700 6032500 -7874000
     4791800 -7874000 4791800 -8088700)
    (connect (terminal pin R2-0) (terminal pin D2-0))
   )
   (wire (path BOT 63500  4826000 -4635500 4826000 -4889500 5461000 -4889500
     5461000 -5905500 5721800 -5905500 5721800 -6318700)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 63500  381000 -7747000 381000 -7937500 469124 -7937500
     469124 -8128000 490295 -8128000 490295 -8382000 508000 -8382000
     508000 -8445500 2476500 -8445500 2476500 -7937500 2603500 -7937500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  5230600 -3614200 5230600 -3873500 4826000 -3873500
     4826000 -4635500)
    (connect (terminal pin U4-29) (terminal wire))
   )
   (wire (path BOT 63500  2315800 -6544700 2603500 -6544700 2603500 -7937500)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 63500  4826000 -4635500 5461000 -4635500 5461000 -4254700
     5755800 -4254700)
    (connect (terminal wire) (terminal pin U3-13))
   )
   (wire (path BOT 63500  2603500 -7937500 3365500 -7937500 3365500 -8699500
     4791800 -8699500 4791800 -8088700)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 63500  1209800 -7156700 1900000 -7156700 1900000 -6840000)
    (connect (terminal pin R4-1) (terminal pin J3-1))
   )
   (wire (path BOT 63500  -2194200 -6762700 -2194200 -7347350 -2508200 -7347350)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 63500  2315800 -6544700 2095500 -6544700 2095500 -6840000
     1900000 -6840000)
    (connect (terminal pin U1-9) (terminal pin J3-1))
   )
   (wire (path BOT 63500  381000 -7747000 1193799 -7747000 1193799 -7885360)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 63500  819800 -7290700 819800 -7112000 381000 -7112000)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 63500  -1841500 -6794500 -1841500 -6506700 -1680200 -6506700)
    (connect (terminal wire) (terminal pin U2-9))
   )
   (wire (path BOT 63500  443800 -4224700 254000 -4224700 254000 -5365700
     571500 -5365700 571500 -5621700 254000 -5621700 254000 -7112000)
    (connect (terminal pin U5-7) (terminal wire))
   )
   (wire (path BOT 63500  -2194200 -6762700 -2032000 -6762700 -2032000 -6794500
     -1841500 -6794500)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 63500  -2508200 -7347350 -2508200 -8204700)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 63500  381000 -7747000 381000 -7112000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -2508200 -7347350 -2984500 -7347350 -2984500 -3114200
     -2068700 -3114200)
    (connect (terminal wire) (terminal pin U4-30))
   )
   )
  )
 )
