 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path TOP 63500  7262800 -12317800 7262800 -12534900 6845300 -12534900
     6845300 -11112500 7467600 -11112500 7467600 -9632000 7622800 -9632000)
    (connect (terminal pin J4-0) (terminal pin U5-4))
   )
   (wire (path BOT 63500  7622800 -9632000 7912100 -9632000 7912100 -10013000
     8534400 -10013000 8534400 -9883200 8722600 -9883200)
    (connect (terminal pin U5-4) (terminal pin U2-5))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 63500  7262800 -11301800 8534400 -11301800 8534400 -10134600)
    (connect (terminal pin J4-8) (terminal wire))
   )
   (wire (path TOP 63500  8384800 -9632000 8534400 -9632000 8534400 -10134600)
    (connect (terminal pin U5-9) (terminal wire))
   )
   (wire (path TOP 63500  8534400 -10134600 8722600 -10134600 8722600 -10137200)
    (connect (terminal wire) (terminal pin U2-6))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63500  7262800 -11555800 7467600 -11555800 7467600 -10391200
     8722600 -10391200)
    (connect (terminal pin J4-6) (terminal pin U2-7))
   )
   (wire (path TOP 63500  8384800 -8869999 8384800 -8995599 8890000 -8995599
     8890000 -10391200 8722600 -10391200)
    (connect (terminal pin U5-12) (terminal pin U2-7))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63500  8722600 -10645200 7645400 -10645200 7645400 -11823700
     7467600 -11823700)
    (connect (terminal pin U2-8) (terminal wire))
   )
   (wire (path BOT 63500  6533600 -11036600 6533600 -12534900 7467600 -12534900
     7467600 -11823700)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 63500  7262800 -11809800 7467600 -11809800 7467600 -11823700)
    (connect (terminal pin J4-4) (terminal wire))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63500  8101000 -12047600 8267700 -12047600 8267700 -11915200
     8722600 -11915200)
    (connect (terminal pin J1-0) (terminal pin U2-13))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63500  8722600 -12169200 8356600 -12169200 8356600 -12301600
     8101000 -12301600)
    (connect (terminal pin U2-14) (terminal pin J1-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 63500  8356600 -11112500 7823200 -11112500 7823200 -9245600
     7622800 -9245600 7622800 -9124000)
    (connect (terminal via) (terminal pin U5-2))
   )
   (wire (path BOT 63500  10401300 -11023600 10401300 -11280200 8445500 -11280200
     8445500 -11112500 8356600 -11112500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  10934700 -9779000 10401300 -9779000 10401300 -11023600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  12524400 -9649200 12524400 -9779000 10934700 -9779000)
    (connect (terminal pin U1-4) (terminal via))
   )
   (via $VIA_SIGNAL 8356600 -11112500)
   (via $VIA_SIGNAL 10401300 -11023600)
   (via $VIA_SIGNAL 10934700 -9779000)
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 63500  7622800 -9886000 7244200 -9886000 7244200 -9666800)
    (connect (terminal pin U5-5) (terminal pin J3-0))
   )
   (wire (path TOP 63500  11379200 -9956800 11379200 -13868400 6756400 -13868400
     6756400 -11023600 7244200 -11023600 7244200 -9666800)
    (connect (terminal via) (terminal pin J3-0))
   )
   (wire (path BOT 63500  12524400 -9903200 11379200 -9903200 11379200 -9956800)
    (connect (terminal pin U1-5) (terminal via))
   )
   (via $VIA_SIGNAL 11379200 -9956800)
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 63500  8384800 -9378000 7912100 -9378000 7912100 -8997000
     7467600 -8997000 7467600 -8650800 7244200 -8650800)
    (connect (terminal pin U5-10) (terminal pin J3-8))
   )
   (wire (path BOT 63500  9156700 -10845800 9156700 -9756200 8534400 -9756200
     8534400 -9378000 8384800 -9378000)
    (connect (terminal via) (terminal pin U5-10))
   )
   (wire (path TOP 63500  10579100 -10134600 10579100 -11534200 9156700 -11534200
     9156700 -10845800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  12524400 -10157200 10579100 -10157200 10579100 -10134600)
    (connect (terminal pin U1-6) (terminal via))
   )
   (via $VIA_SIGNAL 9156700 -10845800)
   (via $VIA_SIGNAL 10579100 -10134600)
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 63500  8384800 -8616000 8384800 -8445500 8978900 -8445500
     8978900 -11645900)
    (connect (terminal pin U5-13) (terminal via))
   )
   (wire (path TOP 63500  8978900 -11645900 10045700 -11645900 10045700 -11788200
     10934700 -11788200 10934700 -10490200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  10934700 -10490200 10934700 -10411200 12524400 -10411200)
    (connect (terminal via) (terminal pin U1-7))
   )
   (wire (path BOT 63500  7244200 -8904800 7244200 -8958900 7467600 -8958900
     7467600 -8997000 7823200 -8997000 7823200 -8801100)
    (connect (terminal pin J3-6) (terminal via))
   )
   (wire (path TOP 63500  7823200 -8801100 7823200 -8356600 5689600 -8356600
     5689600 -8978900 6045200 -8978900)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  6045200 -8978900 6045200 -9019925 6033800 -9019925
     6033800 -10045700 6362100 -10045700 6362100 -10756900 6223000 -10756900
     6223000 -12712700 8089900 -12712700 8089900 -12534900)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  8089900 -12534900 8534400 -12534900 8534400 -11557000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  8534400 -11557000 8534400 -11534200 8850750 -11534200
     8850750 -11645900 8978900 -11645900)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 10934700 -10490200)
   (via $VIA_SIGNAL 7823200 -8801100)
   (via $VIA_SIGNAL 6045200 -8978900)
   (via $VIA_SIGNAL 8089900 -12534900)
   (via $VIA_SIGNAL 8534400 -11557000)
   (via $VIA_SIGNAL 8978900 -11645900)
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 63500  6523800 -8653400 6756400 -8653400 6756400 -8356600
     8001000 -8356600 8001000 -9245600 7467600 -9245600 7467600 -9158800
     7244200 -9158800)
    (connect (terminal pin R4-0) (terminal pin J3-4))
   )
   (wire (path TOP 63500  11557000 -10668000 11557000 -14046200 5689600 -14046200
     5689600 -9512300 6523800 -9512300 6523800 -8653400)
    (connect (terminal via) (terminal pin R4-0))
   )
   (wire (path BOT 63500  12524400 -10665200 11557000 -10665200 11557000 -10668000)
    (connect (terminal pin U1-8) (terminal via))
   )
   (via $VIA_SIGNAL 11557000 -10668000)
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 63500  12524400 -11935200 12179300 -11935200 12179300 -11935400
     11958800 -11935400)
    (connect (terminal pin U1-13) (terminal pin J2-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 63500  12524400 -12189200 12179300 -12189200 12179300 -12189400
     11958800 -12189400)
    (connect (terminal pin U1-14) (terminal pin J2-1))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 63500  10275800 -7407600 10275800 -7734300 11278000 -7734300
     11278000 -7916000)
    (connect (terminal pin U4-16) (terminal pin U3-3))
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path TOP 63500  11912600 -11557000 11912600 -8267700 11786000 -8267700
     11786000 -7916000)
    (connect (terminal via) (terminal pin U3-1))
   )
   (wire (path BOT 63500  10795800 -6907600 10795800 -6223000 14668500 -6223000
     14668500 -11557000 11912600 -11557000)
    (connect (terminal pin U4-48) (terminal via))
   )
   (via $VIA_SIGNAL 11912600 -11557000)
   )
   (Net #00146 
   (rule
   )
   (wire (path TOP 63500  6756400 -8445500 6357200 -8445500 6357200 -9423400
     5511800 -9423400 5511800 -8001000 8089900 -8001000 8089900 -9123999
     8384800 -9123999)
    (connect (terminal wire) (terminal pin U5-11))
   )
   (wire (path TOP 63500  5877000 -10223000 5877000 -9867900 6756400 -9867900)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path TOP 63500  6756400 -9867900 7136749 -9867900 7136749 -10607599
     6965800 -10607599 6965800 -10607600)
    (connect (terminal wire) (terminal pin JP1-2))
   )
   (wire (path TOP 63500  7622800 -8616000 7622800 -8445500 6756400 -8445500)
    (connect (terminal pin U5-0) (terminal wire))
   )
   (wire (path BOT 63500  8384800 -9886000 8178800 -9886000 8178800 -9334500)
    (connect (terminal pin U5-8) (terminal wire))
   )
   (wire (path BOT 63500  8384800 -9123999 8384800 -9245600 8178800 -9245600
     8178800 -9334500)
    (connect (terminal pin U5-11) (terminal wire))
   )
   (wire (path BOT 63500  7622800 -9378000 7912100 -9378000 7912100 -9334500
     8178800 -9334500)
    (connect (terminal pin U5-3) (terminal wire))
   )
   (wire (path TOP 63500  6756400 -8445500 6756400 -9867900)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path BOT 63500  5877000 -9207000 5901000 -9207000 5901000 -8753000)
    (connect (terminal pin R1-0) (terminal pin D2-1))
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path TOP 63500  6965800 -10099600 6756400 -10099600 6756400 -10780400
     6030600 -10780400)
    (connect (terminal pin JP1-0) (terminal pin D1-1))
   )
   )
   (Net #00152 
   (rule
   )
   (wire (path BOT 63500  6190600 -10223000 6030600 -10223000 6030600 -10526400)
    (connect (terminal pin R2-1) (terminal pin D1-0))
   )
   )
   (Net "#CIRAM A10" 
   (rule
   )
   )
   (Net "#CIRAM CE" 
   (rule
   )
   (wire (path BOT 63500  12524400 -12697200 12890500 -12697200 12890500 -12570200
     14579600 -12570200 14579600 -12534900 14757400 -12534900 14757400 -6134100
     10535800 -6134100 10535800 -6907600)
    (connect (terminal pin U1-16) (terminal pin U4-47))
   )
   )
   (Net #IRQ 
   (rule
   )
   (wire (path TOP 63500  9755800 -7407600 9755800 -7734300 10643000 -7734300
     10643000 -8890000 11201400 -8890000 11201400 -12801600 9067800 -12801600
     9067800 -12931200 8722600 -12931200)
    (connect (terminal pin U4-14) (terminal pin U2-17))
   )
   )
   (Net #M2 
   (rule
   )
   (wire (path TOP 63500  6375800 -6907600 6375800 -7112000 4711700 -7112000
     4711700 -14757400)
    (connect (terminal pin U4-31) (terminal via))
   )
   (wire (path BOT 63500  4711700 -14757400 12179300 -14757400 12179300 -13335000
     12524400 -13335000 12524400 -13205200)
    (connect (terminal via) (terminal pin U1-18))
   )
   (via $VIA_SIGNAL 4711700 -14757400)
   )
   (Net #R/W 
   (rule
   )
   (wire (path TOP 63500  9495800 -7407600 9495800 -7823200 10381300 -7823200
     10381300 -8978900 10401300 -8978900 10401300 -9156700 11112500 -9156700
     11112500 -12042200 8890000 -12042200 8890000 -12423200 8722600 -12423200)
    (connect (terminal pin U4-13) (terminal pin U2-15))
   )
   )
   (Net #ROMSEL 
   (rule
   )
   (wire (path TOP 63500  11112500 -13690600 8445500 -13690600 8445500 -12677200
     8722600 -12677200)
    (connect (terminal via) (terminal pin U2-16))
   )
   (wire (path BOT 63500  9495800 -6907600 9495800 -5689600 4267200 -5689600
     4267200 -14490700 11112500 -14490700 11112500 -13690600)
    (connect (terminal pin U4-43) (terminal via))
   )
   (via $VIA_SIGNAL 11112500 -13690600)
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 63500  9235800 -7407600 9235800 -7645400 9690100 -7645400
     9690100 -8613200 10246600 -8613200)
    (connect (terminal pin U4-12) (terminal pin U2-39))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 63500  10246600 -8867199 9956800 -8867199 9956800 -7912100
     8975800 -7912100 8975800 -7407600)
    (connect (terminal pin U2-38) (terminal pin U4-11))
   )
   )
   (Net A10 
   (rule
   )
   (wire (path BOT 63500  7289800 -7734300 7289800 -8089900 8978900 -8089900
     8978900 -9121200 8722600 -9121200)
    (connect (terminal via) (terminal pin U2-2))
   )
   (wire (path TOP 63500  6667500 -7734300 7289800 -7734300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  6635800 -7407600 6635800 -7734300 6667500 -7734300)
    (connect (terminal pin U4-2) (terminal via))
   )
   (via $VIA_SIGNAL 7289800 -7734300)
   (via $VIA_SIGNAL 6667500 -7734300)
   )
   (Net A11 
   (rule
   )
   (wire (path BOT 63500  6756400 -8178800 6375800 -8178800 6375800 -7407600)
    (connect (terminal via) (terminal pin U4-1))
   )
   (wire (path TOP 63500  8534400 -9245600 8001000 -9245600 8001000 -8178800
     6756400 -8178800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  8722600 -9375200 8722600 -9245600 8534400 -9245600)
    (connect (terminal pin U2-3) (terminal via))
   )
   (via $VIA_SIGNAL 6756400 -8178800)
   (via $VIA_SIGNAL 8534400 -9245600)
   )
   (Net A12 
   (rule
   )
   (wire (path BOT 63500  8722600 -13185200 5689600 -13185200 5689600 -7112000
     6635800 -7112000 6635800 -6907600)
    (connect (terminal pin U2-18) (terminal pin U4-32))
   )
   )
   (Net A13 
   (rule
   )
   (wire (path BOT 63500  6895800 -6907600 6895800 -6756400 5511800 -6756400
     5511800 -13439200 8722600 -13439200)
    (connect (terminal pin U4-33) (terminal pin U2-19))
   )
   )
   (Net A14 
   (rule
   )
   (wire (path BOT 63500  10246600 -13439200 9867900 -13439200 9867900 -13601700
     5422900 -13601700 5422900 -6667500 7155800 -6667500 7155800 -6907600)
    (connect (terminal pin U2-20) (terminal pin U4-34))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 63500  10246600 -9121199 9779000 -9121199 9779000 -8001000
     8715800 -8001000 8715800 -7407600)
    (connect (terminal pin U2-37) (terminal pin U4-10))
   )
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 63500  8455800 -7407600 8455800 -7912100 9601200 -7912100
     9601200 -9375199 10246600 -9375199)
    (connect (terminal pin U4-9) (terminal pin U2-36))
   )
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 63500  8195800 -7407600 8195800 -7645400 8445500 -7645400
     8445500 -8089900 9601200 -8089900 9601200 -9629199 10246600 -9629199)
    (connect (terminal pin U4-8) (terminal pin U2-35))
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 63500  10246600 -9883200 9512300 -9883200 9512300 -8001000
     7935800 -8001000 7935800 -7407600)
    (connect (terminal pin U2-34) (terminal pin U4-7))
   )
   )
   (Net A6 
   (rule
   )
   (wire (path TOP 63500  7675800 -7407600 7675800 -7734300 8356600 -7734300
     8356600 -8178800 9355834 -8178800 9355834 -10137200 10246600 -10137200)
    (connect (terminal pin U4-6) (terminal pin U2-33))
   )
   )
   (Net A7 
   (rule
   )
   (wire (path TOP 63500  10246600 -10391200 9156700 -10391200 9156700 -8267700
     8267700 -8267700 8267700 -7823200 7415800 -7823200 7415800 -7407600)
    (connect (terminal pin U2-32) (terminal pin U4-5))
   )
   )
   (Net A8 
   (rule
   )
   (wire (path BOT 63500  7155800 -7407600 7155800 -8178800 8722600 -8178800
     8722600 -8613200)
    (connect (terminal pin U4-4) (terminal pin U2-0))
   )
   )
   (Net A9 
   (rule
   )
   (wire (path BOT 63500  6895800 -7407600 6895800 -8267700 8534400 -8267700
     8534400 -8867200 8722600 -8867200)
    (connect (terminal pin U4-3) (terminal pin U2-1))
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 63500  5422900 -13868400 10490200 -13868400 10490200 -13185200
     10246600 -13185200)
    (connect (terminal via) (terminal pin U2-21))
   )
   (wire (path TOP 63500  4978400 -13868400 5422900 -13868400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  9235800 -6907600 9235800 -6311900 4978400 -6311900
     4978400 -13868400)
    (connect (terminal pin U4-42) (terminal via))
   )
   (via $VIA_SIGNAL 5422900 -13868400)
   (via $VIA_SIGNAL 4978400 -13868400)
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 63500  8975800 -6907600 8975800 -6400800 5156200 -6400800
     5156200 -14135100 10668000 -14135100 10668000 -12550200 10045700 -12550200
     10045700 -12931200 10246600 -12931200)
    (connect (terminal pin U4-41) (terminal pin U2-22))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 63500  8715800 -6907600 8715800 -6489700 5245100 -6489700
     5245100 -14046200 10579100 -14046200 10579100 -12677200 10246600 -12677200)
    (connect (terminal pin U4-40) (terminal pin U2-23))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 63500  8455800 -6907600 8455800 -6578600 5334000 -6578600
     5334000 -13690600 10401300 -13690600 10401300 -13312200 10045700 -13312200
     10045700 -13246100 9867900 -13246100 9867900 -12423200 10246600 -12423200)
    (connect (terminal pin U4-39) (terminal pin U2-24))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 63500  4711700 -5956300 8195800 -5956300 8195800 -6907600)
    (connect (terminal via) (terminal pin U4-38))
   )
   (wire (path BOT 63500  10246600 -12169200 10845800 -12169200 10845800 -14312900
     4711700 -14312900 4711700 -5956300)
    (connect (terminal pin U2-25) (terminal via))
   )
   (via $VIA_SIGNAL 4711700 -5956300)
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 63500  4533900 -6756400 4533900 -14401800 10934700 -14401800
     10934700 -11915200 10246600 -11915200)
    (connect (terminal via) (terminal pin U2-26))
   )
   (wire (path TOP 63500  7289800 -6756400 4533900 -6756400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  7935800 -6907600 7935800 -6756400 7289800 -6756400)
    (connect (terminal pin U4-37) (terminal via))
   )
   (via $VIA_SIGNAL 4533900 -6756400)
   (via $VIA_SIGNAL 7289800 -6756400)
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 63500  7734300 -6134100 7675800 -6134100 7675800 -6907600)
    (connect (terminal via) (terminal pin U4-36))
   )
   (wire (path BOT 63500  10246600 -11661200 9956800 -11661200 9956800 -12296200
     10579100 -12296200 10579100 -12446000 10756900 -12446000 10756900 -14224000
     4800600 -14224000 4800600 -6134100 7734300 -6134100)
    (connect (terminal pin U2-27) (terminal via))
   )
   (via $VIA_SIGNAL 7734300 -6134100)
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 63500  7415800 -6907600 7415800 -7200900 5867400 -7200900
     5867400 -7912100 8178800 -7912100 8178800 -8356600 9067800 -8356600
     9067800 -10668000 9944729 -10668000 9944729 -11407200 10246600 -11407200)
    (connect (terminal pin U4-35) (terminal pin U2-28))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  6990200 -8904800 6357200 -8904800 6357200 -8534400
     6115800 -8534400 6115800 -7407600)
    (connect (terminal pin J3-7) (terminal pin U4-0))
   )
   (wire (path BOT 63500  8722600 -9629200 9423400 -9629200 9423400 -10899200)
    (connect (terminal pin U2-4) (terminal wire))
   )
   (wire (path BOT 63500  10401300 -10845800 10579100 -10845800 10579100 -11173200
     12524400 -11173200)
    (connect (terminal wire) (terminal pin U1-10))
   )
   (wire (path BOT 63500  14048400 -10919200 13371275 -10919200 13371275 -11173200
     12524400 -11173200)
    (connect (terminal pin U1-30) (terminal pin U1-10))
   )
   (wire (path BOT 63500  10516000 -7916000 10516000 -8267700 10643000 -8267700
     10643000 -9485781 10401300 -9485781 10401300 -10845800)
    (connect (terminal pin U3-6) (terminal wire))
   )
   (wire (path BOT 63500  7244200 -9412800 7467600 -9412800 7467600 -9759000
     7823200 -9759000 7823200 -10140000 7622800 -10140000)
    (connect (terminal pin J3-2) (terminal pin U5-6))
   )
   (wire (path BOT 63500  10516000 -7916000 10015800 -7916000 10015800 -7407600)
    (connect (terminal pin U3-6) (terminal pin U4-15))
   )
   (wire (path BOT 63500  7200900 -10312400 7289800 -10312400 7289800 -10934700
     7008800 -10934700 7008800 -11301800)
    (connect (terminal wire) (terminal pin J4-9))
   )
   (wire (path BOT 63500  8722600 -11153200 9423400 -11153200 9423400 -10899200)
    (connect (terminal pin U2-10) (terminal wire))
   )
   (wire (path BOT 63500  6990200 -8650800 6990200 -8445500 7467600 -8445500
     7467600 -8870000 7622800 -8870000)
    (connect (terminal pin J3-9) (terminal pin U5-1))
   )
   (wire (path BOT 63500  7200900 -10312400 7200900 -10140000 7622800 -10140000)
    (connect (terminal wire) (terminal pin U5-6))
   )
   (wire (path BOT 63500  6965800 -10353600 6965800 -10312400 7200900 -10312400)
    (connect (terminal pin JP1-1) (terminal wire))
   )
   (wire (path BOT 63500  10401300 -10845800 10246600 -10845800 10246600 -10899200)
    (connect (terminal wire) (terminal pin U2-30))
   )
   (wire (path BOT 63500  10015800 -7407600 10015800 -7200900 6115800 -7200900
     6115800 -7407600)
    (connect (terminal pin U4-15) (terminal pin U4-0))
   )
   (wire (path BOT 63500  10246600 -10899200 9423400 -10899200)
    (connect (terminal pin U2-30) (terminal wire))
   )
   (wire (path BOT 63500  6990200 -8650800 6990200 -8904800)
    (connect (terminal pin J3-9) (terminal pin J3-7))
   )
   (wire (path BOT 63500  6990200 -9412800 6990200 -9158800)
    (connect (terminal pin J3-3) (terminal pin J3-5))
   )
   (wire (path BOT 63500  6990200 -9412800 6990200 -9412799 7244200 -9412799
     7244200 -9412800)
    (connect (terminal pin J3-3) (terminal pin J3-2))
   )
   (wire (path BOT 63500  6990200 -8904800 6990200 -9158800)
    (connect (terminal pin J3-7) (terminal pin J3-5))
   )
   (wire (path BOT 63500  7008800 -11555800 7008800 -11301800)
    (connect (terminal pin J4-7) (terminal pin J4-9))
   )
   (wire (path BOT 63500  7008800 -12063800 7008800 -12063799 7262800 -12063799
     7262800 -12063800)
    (connect (terminal pin J4-3) (terminal pin J4-2))
   )
   (wire (path BOT 63500  7008800 -11809800 7008800 -11555800)
    (connect (terminal pin J4-5) (terminal pin J4-7))
   )
   (wire (path BOT 63500  7008800 -12063800 7008800 -11809800)
    (connect (terminal pin J4-3) (terminal pin J4-5))
   )
   )
   (Net PA0 
   (rule
   )
   (wire (path BOT 63500  12355800 -7407600 12355800 -7200900 14048400 -7200900
     14048400 -8633200)
    (connect (terminal pin U4-24) (terminal pin U1-39))
   )
   )
   (Net PA1 
   (rule
   )
   (wire (path BOT 63500  13601700 -7734300 12095800 -7734300 12095800 -7407600)
    (connect (terminal via) (terminal pin U4-23))
   )
   (wire (path TOP 63500  13601700 -8890000 13601700 -7734300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  14048400 -8887199 13601700 -8887199 13601700 -8890000)
    (connect (terminal pin U1-38) (terminal via))
   )
   (via $VIA_SIGNAL 13601700 -7734300)
   (via $VIA_SIGNAL 13601700 -8890000)
   )
   (Net PA10 
   (rule
   )
   (wire (path BOT 63500  13601700 -9779000 12890500 -9779000 12890500 -9141200
     12524400 -9141200)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path TOP 63500  14224000 -6845300 14224000 -9779000 13601700 -9779000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  11835800 -6907600 11835800 -6756400 14224000 -6756400
     14224000 -6845300)
    (connect (terminal pin U4-52) (terminal via))
   )
   (via $VIA_SIGNAL 13601700 -9779000)
   (via $VIA_SIGNAL 14224000 -6845300)
   )
   (Net PA11 
   (rule
   )
   (wire (path TOP 63500  12095800 -6907600 12095800 -6045200 15024100 -6045200
     15024100 -13779500 11734800 -13779500 11734800 -9423400)
    (connect (terminal pin U4-53) (terminal via))
   )
   (wire (path BOT 63500  11734800 -9423400 11734800 -9395200 12524400 -9395200)
    (connect (terminal via) (terminal pin U1-3))
   )
   (via $VIA_SIGNAL 11734800 -9423400)
   )
   (Net PA12 
   (rule
   )
   (wire (path TOP 63500  12524400 -13459200 12524400 -13601700 14846300 -13601700
     14846300 -6223000 12355800 -6223000 12355800 -6907600)
    (connect (terminal pin U1-19) (terminal pin U4-54))
   )
   )
   (Net PA13 
   (rule
   )
   (wire (path TOP 63500  14048400 -13459200 13690600 -13459200 13690600 -13335000
     12179300 -13335000 12179300 -8267700 12040000 -8267700 12040000 -7916000)
    (connect (terminal pin U1-20) (terminal pin U3-0))
   )
   (wire (path TOP 63500  12615800 -6907600 12615800 -6311900 14757400 -6311900
     14757400 -13459200 14048400 -13459200)
    (connect (terminal pin U4-55) (terminal pin U1-20))
   )
   )
   (Net PA2 
   (rule
   )
   (wire (path BOT 63500  14048400 -9141199 14224000 -9141199 14224000 -7112000
     11835800 -7112000 11835800 -7407600)
    (connect (terminal pin U1-37) (terminal pin U4-22))
   )
   )
   (Net PA3 
   (rule
   )
   (wire (path BOT 63500  11112500 -7112000 11575800 -7112000 11575800 -7407600)
    (connect (terminal via) (terminal pin U4-21))
   )
   (wire (path TOP 63500  14046200 -6934200 14046200 -7112000 11112500 -7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  14048400 -9395199 14312900 -9395199 14312900 -7023100
     14046200 -7023100 14046200 -6934200)
    (connect (terminal pin U1-36) (terminal via))
   )
   (via $VIA_SIGNAL 11112500 -7112000)
   (via $VIA_SIGNAL 14046200 -6934200)
   )
   (Net PA4 
   (rule
   )
   (wire (path TOP 63500  14048400 -9649199 13868400 -9649199 13868400 -7200900
     11315800 -7200900 11315800 -7407600)
    (connect (terminal pin U1-35) (terminal pin U4-20))
   )
   )
   (Net PA5 
   (rule
   )
   (wire (path TOP 63500  13601700 -9956800 13601700 -9903200 14048400 -9903200)
    (connect (terminal via) (terminal pin U1-34))
   )
   (wire (path BOT 63500  11055800 -7407600 11055800 -7645400 11912600 -7645400
     11912600 -9268200 12712700 -9268200 12712700 -9423400 12801600 -9423400
     12801600 -9956800 13601700 -9956800)
    (connect (terminal pin U4-19) (terminal via))
   )
   (via $VIA_SIGNAL 13601700 -9956800)
   )
   (Net PA6 
   (rule
   )
   (wire (path TOP 63500  13601700 -10134600 13601700 -10157200 14048400 -10157200)
    (connect (terminal via) (terminal pin U1-33))
   )
   (wire (path BOT 63500  11645900 -9067800 11645900 -9057109 11557000 -9057109
     11557000 -9601200 12268200 -9601200 12268200 -9522200 12712700 -9522200
     12712700 -10134600 13601700 -10134600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  10795800 -7407600 10795800 -7645400 11151000 -7645400
     11151000 -8267700 11201400 -8267700 11201400 -8534400 11659001 -8534400
     11659001 -9067800 11645900 -9067800)
    (connect (terminal pin U4-18) (terminal via))
   )
   (via $VIA_SIGNAL 13601700 -10134600)
   (via $VIA_SIGNAL 11645900 -9067800)
   )
   (Net PA7 
   (rule
   )
   (wire (path BOT 63500  11055800 -6907600 11055800 -6578600 14490700 -6578600
     14490700 -10411200 14048400 -10411200)
    (connect (terminal pin U4-49) (terminal pin U1-32))
   )
   )
   (Net PA8 
   (rule
   )
   (wire (path TOP 63500  12712700 -10490200 12712700 -8633200 12524400 -8633200)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path BOT 63500  11290300 -6400800 14579600 -6400800 14579600 -10538200
     13684619 -10538200 13684619 -10490200 12712700 -10490200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  11315800 -6907600 11315800 -6400800 11290300 -6400800)
    (connect (terminal pin U4-50) (terminal via))
   )
   (via $VIA_SIGNAL 12712700 -10490200)
   (via $VIA_SIGNAL 11290300 -6400800)
   )
   (Net PA9 
   (rule
   )
   (wire (path BOT 63500  11575800 -6907600 11575800 -6667500 14401800 -6667500
     14401800 -9779000 13868400 -9779000 13868400 -9334500 13246100 -9334500
     13246100 -8887200 12524400 -8887200)
    (connect (terminal pin U4-51) (terminal pin U1-1))
   )
   )
   (Net PD0 
   (rule
   )
   (wire (path TOP 63500  12615800 -7407600 12615800 -7967415 12357100 -7967415
     12357100 -11557000 12712700 -11557000 12712700 -13205200 14048400 -13205200)
    (connect (terminal pin U4-25) (terminal pin U1-21))
   )
   )
   (Net PD1 
   (rule
   )
   (wire (path TOP 63500  14048400 -12951200 12875800 -12951200 12875800 -7407600)
    (connect (terminal pin U1-22) (terminal pin U4-26))
   )
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 63500  13135800 -7407600 13135800 -12697200 14048400 -12697200)
    (connect (terminal pin U4-27) (terminal pin U1-23))
   )
   )
   (Net PD3 
   (rule
   )
   (wire (path TOP 63500  13395800 -7407600 13395800 -12443200 14048400 -12443200)
    (connect (terminal pin U4-28) (terminal pin U1-24))
   )
   )
   (Net PD4 
   (rule
   )
   (wire (path TOP 63500  13655800 -6907600 13868400 -6907600 13868400 -6667500
     14401800 -6667500 14401800 -10538200 13779500 -10538200 13779500 -10756900
     13690600 -10756900 13690600 -12189200 14048400 -12189200)
    (connect (terminal pin U4-59) (terminal pin U1-25))
   )
   )
   (Net PD5 
   (rule
   )
   (wire (path TOP 63500  14048400 -11935200 13779500 -11935200 13779500 -11300200
     14224000 -11300200 14224000 -11290300 14490700 -11290300 14490700 -6578600
     13395800 -6578600 13395800 -6907600)
    (connect (terminal pin U1-26) (terminal pin U4-58))
   )
   )
   (Net PD6 
   (rule
   )
   (wire (path TOP 63500  14048400 -11681200 14048400 -11557000 14579600 -11557000
     14579600 -6489700 13135800 -6489700 13135800 -6907600)
    (connect (terminal pin U1-27) (terminal pin U4-57))
   )
   )
   (Net PD7 
   (rule
   )
   (wire (path TOP 63500  14048400 -11427200 13868400 -11427200 13868400 -11808200
     14385134 -11808200 14385134 -11734800 14668500 -11734800 14668500 -6400800
     12875800 -6400800 12875800 -6907600)
    (connect (terminal pin U1-28) (terminal pin U4-56))
   )
   )
   (Net "PPU #WR/RD" 
   (rule
   )
   (wire (path BOT 63500  10275800 -6907600 10275800 -5956300 14935200 -5956300
     14935200 -12824200 12814273 -12824200 12814273 -12951200 12524400 -12951200)
    (connect (terminal pin U4-46) (terminal pin U1-17))
   )
   (wire (path TOP 63500  11532000 -7916000 11532000 -7734300 12268200 -7734300
     12268200 -12951200 12524400 -12951200)
    (connect (terminal pin U3-2) (terminal pin U1-17))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63500  8890000 -11823700 8890000 -13312200 6699454 -13312200
     6699454 -13335000 5600700 -13335000 5600700 -6907600 6115800 -6907600)
    (connect (terminal wire) (terminal pin U4-30))
   )
   (wire (path BOT 63500  12524400 -10919200 12890500 -10919200 12890500 -10793600
     14312900 -10793600 14312900 -11300200 12268200 -11300200 12268200 -11379200
     11443421 -11379200 11443421 -11534200 9956800 -11534200 9956800 -11557000
     9770680 -11557000 9770680 -11823700 8890000 -11823700)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 63500  13655800 -7407600 13868400 -7407600 13868400 -8001000
     12357100 -8001000 12357100 -8623300)
    (connect (terminal pin U4-29) (terminal wire))
   )
   (wire (path BOT 63500  6578600 -10845800 6311900 -10845800 6311900 -12623800
     7912100 -12623800 7912100 -11734800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  8722600 -10899200 7912100 -10899200 7912100 -11734800)
    (connect (terminal pin U2-9) (terminal wire))
   )
   (wire (path BOT 63500  7008800 -12317800 6756400 -12317800 6756400 -10845800
     6578600 -10845800)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 63500  12524400 -10919200 10756900 -10919200 10756900 -10284200
     12712700 -10284200 12712700 -10312400 13779500 -10312400 13779500 -9499471
     13081598 -9499471 13081598 -9014200 12357100 -9014200 12357100 -8623300)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 63500  8384800 -10140000 8384800 -10265600 8890000 -10265600
     8890000 -10899200 8722600 -10899200)
    (connect (terminal pin U5-7) (terminal pin U2-9))
   )
   (wire (path BOT 63500  6523800 -9669400 6190600 -9669400 6190600 -9207000)
    (connect (terminal pin R4-1) (terminal pin R2-0))
   )
   (wire (path BOT 63500  6578600 -10845800 6578600 -10579100 6533600 -10579100
     6533600 -10020600)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 63500  12040000 -8678000 12179300 -8678000 12179300 -8623300
     12357100 -8623300)
    (connect (terminal pin U3-13) (terminal wire))
   )
   (wire (path BOT 63500  6155000 -8753000 6190600 -8753000 6190600 -9207000)
    (connect (terminal pin D2-0) (terminal pin R2-0))
   )
   (wire (path BOT 63500  6523800 -9669400 6533600 -9669400 6533600 -10020600)
    (connect (terminal pin R4-1) (terminal pin R3-1))
   )
   (wire (path BOT 63500  6990200 -9666800 6756400 -9666800 6756400 -9669400
     6523800 -9669400)
    (connect (terminal pin J3-1) (terminal pin R4-1))
   )
   (wire (path BOT 63500  8890000 -11823700 8890000 -11794550 8001000 -11794550
     8001000 -11734800 7912100 -11734800)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
