 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  -1147400 1544800 -1147400 889000 -1955800 889000
     -1955800 -1066800 4059200 -1066800 4059200 -373800)
    (connect (terminal pin U1-13) (terminal pin U4-8))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  4889500 0 757600 0 757600 889000
     -1147400 889000 -1147400 782800)
    (connect (terminal via) (terminal pin U1-14))
   )
   (wire (path BOT 30480  4049800 906400 4049800 1066800 4445000 1066800
     4445000 0 4889500 0)
    (connect (terminal pin U9-8) (terminal via))
   )
   (via $VIA_SIGNAL 4889500 0)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  2720800 214000 2720800 -355600 2578100 -355600
     2578100 -800100 -942600 -800100 -942600 533400 -893400 533400
     -893400 782800)
    (connect (terminal pin U3-8) (terminal pin U1-15))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  -561600 -88400 -561600 266700 -639400 266700
     -639400 782800)
    (connect (terminal pin J1-0) (terminal pin U1-16))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 30480  -385400 782800 -385400 355600 -1577600 355600
     -1577600 -88400)
    (connect (terminal pin U1-17) (terminal pin J1-8))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 30480  -131400 782800 -131400 266700 -1323600 266700
     -1323600 -88400)
    (connect (terminal pin U1-18) (terminal pin J1-6))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 30480  -1069600 -88400 -1069600 -215400 -1778000 -215400
     -1778000 1778000 2154600 1778000 2154600 1544800)
    (connect (terminal pin J1-4) (terminal pin U1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 30480  2400300 1066800 2400300 1333500 884600 1333500
     884600 1544800)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path TOP 30480  4303800 906400 4303800 1066800 2400300 1066800)
    (connect (terminal pin U9-9) (terminal wire))
   )
   (wire (path TOP 30480  2400300 1066800 2400300 533400 2466800 533400
     2466800 214000)
    (connect (terminal wire) (terminal pin U3-9))
   )
   (wire (path BOT 30480  4178300 177800 4178300 533400)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 30480  4178300 533400 4178300 780900 4303800 906400)
    (connect (terminal wire) (terminal pin U9-9))
    (attr bus)
   )
   (wire (path BOT 30480  4178300 0 4178300 177800)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 30480  4313200 -373800 4178300 -238900 4178300 0)
    (connect (terminal pin U4-9) (terminal wire))
    (attr bus)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 30480  1196800 -548000 1333500 -548000 1333500 -177800
     5583200 -177800 5583200 388200)
    (connect (terminal pin U3-1) (terminal pin U4-1))
   )
   (wire (path BOT 30480  1196800 -548000 1066800 -548000 1066800 -355600
     -266700 -355600 -266700 1149794 -385400 1149794 -385400 1544800)
    (connect (terminal pin U3-1) (terminal pin U1-10))
   )
   (wire (path BOT 30480  5583200 388200 5451500 519900 5451500 1333500
     5573800 1455800 5573800 1668400)
    (connect (terminal pin U4-1) (terminal pin U9-1))
    (attr bus)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 30480  1600200 355600 2044700 355600 2044700 889000
     1333500 889000 1333500 1244600 -639400 1244600 -639400 1544800)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path TOP 30480  5573800 906400 5573800 711200 4711700 711200
     4711700 88900 1196800 88900 1196800 214000)
    (connect (terminal pin U9-14) (terminal pin U3-14))
   )
   (wire (path TOP 30480  1196800 214000 1196800 355600 1600200 355600)
    (connect (terminal pin U3-14) (terminal wire))
   )
   (wire (path BOT 30480  5583200 -373800 5689600 -267400 5689600 790600
     5573800 906400)
    (connect (terminal pin U4-14) (terminal pin U9-14))
    (attr bus)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 30480  6045200 -177800 6045200 -889000 942800 -889000
     942800 -548000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path BOT 30480  5827800 1668400 5827800 1333500 6045200 1333500
     6045200 0)
    (connect (terminal pin U9-0) (terminal via))
   )
   (wire (path TOP 30480  6045200 0 6045200 388200 5837200 388200)
    (connect (terminal via) (terminal pin U4-0))
   )
   (wire (path TOP 30480  6045200 -177800 6045200 0)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -622300 -533400 -622300 -548000 942800 -548000)
    (connect (terminal via) (terminal pin U3-0))
   )
   (wire (path BOT 30480  -893400 1544800 -893400 1333500 -768970 1333500
     -768970 622300 -697020 622300 -697020 -496319 -622300 -496319
     -622300 -533400)
    (connect (terminal pin U1-12) (terminal via))
   )
   (via $VIA_SIGNAL 6045200 0)
   (via $VIA_SIGNAL -622300 -533400)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 30480  1159800 3772200 1159800 3556000 4565400 3556000
     4565400 4089400 4184400 4089400 4184400 3897800)
    (connect (terminal pin U7-10) (terminal pin U6-10))
   )
   (wire (path TOP 30480  -1964400 4102400 -1964400 4356100 3289300 4356100
     3289300 3791670 3556000 3791670 3556000 4267200 4267200 4267200)
    (connect (terminal pin U5-10) (terminal via))
   )
   (wire (path BOT 30480  397800 4102400 266700 4102400 266700 4356100
     1778000 4356100 1778000 3644900 1159800 3644900 1159800 3772200)
    (connect (terminal pin U8-10) (terminal pin U7-10))
   )
   (wire (path BOT 30480  -1964400 4102400 -1966940 4102400 -1966940 3289300
     -1862800 3289300 -1862800 3162600)
    (connect (terminal pin U5-10) (terminal pin U2-10))
   )
   (wire (path BOT 30480  5956300 4267200 4267200 4267200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  1778000 -355600 1778000 -266700 5689600 -266700
     5689600 1333500 5956300 1333500 5956300 4267200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1866900 533400 1831800 533400 1831800 0
     1778000 0 1778000 -355600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  889000 533400 889000 420370 1866900 420370
     1866900 533400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  884600 782800 889000 782800 889000 533400)
    (connect (terminal pin U1-22) (terminal via))
   )
   (wire (path BOT 30480  4267200 4267200 4267200 4089400 4184400 4089400
     4184400 3897800)
    (connect (terminal via) (terminal pin U6-10))
   )
   (via $VIA_SIGNAL 5956300 4267200)
   (via $VIA_SIGNAL 1778000 -355600)
   (via $VIA_SIGNAL 1866900 533400)
   (via $VIA_SIGNAL 889000 533400)
   (via $VIA_SIGNAL 4267200 4267200)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 30480  -1333500 1333500 -1333500 1155700 1138601 1155700
     1138601 782800)
    (connect (terminal via) (terminal pin U1-23))
   )
   (wire (path BOT 30480  -1100800 3162600 -952800 3162600 -952800 1955800
     -977900 1955800 -977900 1866900 -1333500 1866900 -1333500 1333500)
    (connect (terminal pin U2-13) (terminal via))
   )
   (via $VIA_SIGNAL -1333500 1333500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 30480  651800 4102400 800100 4102400 800100 4267200
     3022600 4267200 3022600 3733800 3930400 3733800 3930400 3897800)
    (connect (terminal pin U8-11) (terminal pin U6-11))
   )
   (wire (path TOP 30480  651800 4267200 -1710400 4267200 -1710400 4102400)
    (connect (terminal wire) (terminal pin U5-11))
   )
   (wire (path TOP 30480  -1511300 1066800 1011600 1066800 1011600 658100
     1244600 658100 1244600 782800 1392601 782800)
    (connect (terminal via) (terminal pin U1-24))
   )
   (wire (path BOT 30480  3930400 3897800 3930400 5956300 -3022600 5956300
     -3022600 1066800 -1511300 1066800)
    (connect (terminal pin U6-11) (terminal via))
   )
   (wire (path BOT 30480  -1710400 4102400 -1712940 4102400 -1712940 3644900
     -1608800 3644900 -1608800 3162600)
    (connect (terminal pin U5-11) (terminal pin U2-11))
   )
   (wire (path BOT 30480  905800 3772200 905800 3911600 651800 3911600
     651800 4102400)
    (connect (terminal pin U7-11) (terminal pin U8-11))
   )
   (wire (path TOP 30480  651800 4102400 651800 4267200)
    (connect (terminal pin U8-11) (terminal wire))
   )
   (via $VIA_SIGNAL -1511300 1066800)
   )
   (Net #00154 
   (rule
   )
   (wire (path TOP 30480  -2370800 3162600 -2370800 3644900 -1234786 3644900
     -1234786 4102400 -1202400 4102400)
    (connect (terminal pin U2-8) (terminal pin U5-13))
   )
   )
   (Net #00169 
   (rule
   )
   (wire (path TOP 30480  3422400 3897800 3422400 4445000 -2472400 4445000
     -2472400 4102400)
    (connect (terminal pin U6-13) (terminal pin U5-8))
   )
   )
   (Net #00180 
   (rule
   )
   (wire (path TOP 30480  4692400 3897800 4692400 3467100 397800 3467100
     397800 3772200)
    (connect (terminal pin U6-8) (terminal pin U7-13))
   )
   )
   (Net #00191 
   (rule
   )
   (wire (path BOT 30480  1159800 4102400 1159800 3911600 1667800 3911600
     1667800 3772200)
    (connect (terminal pin U8-13) (terminal pin U7-8))
   )
   )
   (Net "#CIRAM A10" 
   (rule
   )
   )
   (Net "#CIRAM CE" 
   (rule
   )
   )
   (Net #IRQ 
   (rule
   )
   (wire (path TOP 30480  1777200 2222800 1777200 2400300 3467100 2400300
     3467100 1955800 4445000 1955800 4445000 711200 4567200 711200
     4567200 388200)
    (connect (terminal pin U10-14) (terminal pin U4-5))
   )
   )
   (Net #M2 
   (rule
   )
   (wire (path TOP 30480  -1602800 2722800 -1602800 2933700 -2222500 2933700
     -2222500 3580130 -1155700 3580130 -1155700 3644900 143800 3644900
     143800 3772200)
    (connect (terminal pin U10-31) (terminal pin U7-14))
   )
   )
   (Net #PA13 
   (rule
   )
   (wire (path BOT 30480  2044700 2933700 2085630 2933700 2085630 3734921
     2020570 3734921 2020570 5067300 -355600 5067300 -355600 4445000
     -2114260 4445000 -2114260 3924600 -2116800 3924600)
    (connect (terminal via) (terminal pin U2-6))
   )
   (wire (path TOP 30480  2844800 3289300 2490918 3289300 2490918 2933700
     2044700 2933700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  2817200 2722800 2810260 2722800 2810260 3289300
     2844800 3289300)
    (connect (terminal pin U10-48) (terminal via))
   )
   (via $VIA_SIGNAL 2044700 2933700)
   (via $VIA_SIGNAL 2844800 3289300)
   )
   (Net "#PPU RD" 
   (rule
   )
   (wire (path TOP 30480  2133600 4089400 2133600 4208930 1540800 4208930
     1540800 3911600 533400 3911600 533400 4208930 -800100 4208930
     -800100 4102400 -948400 4102400)
    (connect (terminal via) (terminal pin U5-14))
   )
   (wire (path BOT 30480  2297200 2222800 2297200 2578100 2167200 2578100
     2167200 2933700 2222500 2933700 2222500 4089400 2133600 4089400)
    (connect (terminal pin U10-16) (terminal via))
   )
   (via $VIA_SIGNAL 2133600 4089400)
   )
   (Net "#PPU WR" 
   (rule
   )
   (wire (path BOT 30480  2297200 2722800 2297200 5156200 -694400 5156200
     -694400 4864400)
    (connect (terminal pin U10-46) (terminal pin U5-0))
   )
   )
   (Net #ROMSEL 
   (rule
   )
   (wire (path TOP 30480  1517200 2722800 1517200 2400300 1647200 2400300
     1647200 1866900 -2133600 1866900)
    (connect (terminal pin U10-43) (terminal via))
   )
   (wire (path BOT 30480  -2133600 1866900 -2133600 2578100 -1732800 2578100
     -1732800 3378200 -1862800 3378200 -1862800 3924600)
    (connect (terminal via) (terminal pin U2-5))
   )
   (via $VIA_SIGNAL -2133600 1866900)
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 30480  -110200 3010200 -110200 2879200 87200 2879200
     87200 2578100 711200 2578100 711200 2368700 1257200 2368700
     1257200 2222800)
    (connect (terminal pin U7-0) (terminal pin U10-12))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 30480  977900 2489200 867200 2489200 867200 2879200
     266700 2879200 266700 3010200 143800 3010200)
    (connect (terminal via) (terminal pin U7-1))
   )
   (wire (path BOT 30480  997200 2222800 997200 2489200 977900 2489200)
    (connect (terminal pin U10-11) (terminal via))
   )
   (via $VIA_SIGNAL 977900 2489200)
   )
   (Net A10 
   (rule
   )
   (wire (path TOP 30480  -1342800 2222800 -1342800 2400300 -2578100 2400300
     -2578100 4978400 -2311400 4978400 -2311400 5067300 533400 5067300
     533400 4711700 1159800 4711700 1159800 4864400)
    (connect (terminal pin U10-2) (terminal pin U8-2))
   )
   )
   (Net A11 
   (rule
   )
   (wire (path TOP 30480  -1602800 2222800 -1602800 2044700 -2667000 2044700
     -2667000 5334000 905800 5334000 905800 4864400)
    (connect (terminal pin U10-1) (terminal pin U8-3))
   )
   )
   (Net A12 
   (rule
   )
   (wire (path TOP 30480  651800 4864400 651800 5156200 -2489200 5156200)
    (connect (terminal pin U8-4) (terminal via))
   )
   (wire (path BOT 30480  -2489200 5156200 -2667000 5156200 -2667000 1689100
     -1689100 1689100 -1689100 2044700 -1472800 2044700 -1472800 2400300
     -1342800 2400300 -1342800 2722800)
    (connect (terminal via) (terminal pin U10-32))
   )
   (via $VIA_SIGNAL -2489200 5156200)
   )
   (Net A13 
   (rule
   )
   (wire (path BOT 30480  1866900 4889500 1866900 4978400 397800 4978400
     397800 4864400)
    (connect (terminal via) (terminal pin U8-5))
   )
   (wire (path TOP 30480  -1066800 2489200 -1212800 2489200 -1212800 2044700
     -1422400 2044700 -1422400 1979930 -2844800 1979930 -2844800 5422900
     1866900 5422900 1866900 4889500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -1082800 2722800 -1082800 2489200 -1066800 2489200)
    (connect (terminal pin U10-33) (terminal via))
   )
   (via $VIA_SIGNAL 1866900 4889500)
   (via $VIA_SIGNAL -1066800 2489200)
   )
   (Net A14 
   (rule
   )
   (wire (path BOT 30480  143800 4864400 143800 4267200 -355600 4267200
     -355600 2933700 -822800 2933700 -822800 2722800)
    (connect (terminal pin U8-6) (terminal pin U10-34))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 30480  397800 3010200 533400 3010200 533400 3200400
     -266700 3200400 -266700 2879200 -172800 2879200 -172800 2489200
     -88900 2489200 -88900 2400300 607200 2400300 607200 2222800
     737200 2222800)
    (connect (terminal pin U7-2) (terminal pin U10-10))
   )
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 30480  477200 2222800 477200 2489200 607200 2489200
     607200 2879200 651799 2879200 651799 3010200 651800 3010200)
    (connect (terminal pin U10-9) (terminal pin U7-3))
   )
   )
   (Net A4 
   (rule
   )
   (wire (path BOT 30480  905800 3010200 800100 3010200 800100 3200400
     533400 3200400 533400 2879200 347200 2879200 347200 2578100
     217200 2578100 217200 2222800)
    (connect (terminal pin U7-4) (terminal pin U10-8))
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 30480  -42800 2222800 -42800 2578100 -172800 2578100
     -172800 2879200 0 2879200 0 3378200 1159800 3378200
     1159800 3010200)
    (connect (terminal pin U10-7) (terminal pin U7-5))
   )
   )
   (Net A6 
   (rule
   )
   (wire (path TOP 30480  -302800 2222800 -302800 2044700 1387200 2044700
     1387200 2879200 1413800 2879200 1413800 3010200)
    (connect (terminal pin U10-6) (terminal pin U7-6))
   )
   )
   (Net A7 
   (rule
   )
   (wire (path BOT 30480  -562800 2222800 -562800 2489200 -432800 2489200
     -432800 2865080 -266700 2865080 -266700 3911600 533400 3911600
     533400 4267200 1413800 4267200 1413800 4102400)
    (connect (terminal pin U10-5) (terminal pin U8-14))
   )
   )
   (Net A8 
   (rule
   )
   (wire (path TOP 30480  1955800 3289300 -432800 3289300 -432800 2489200
     -822800 2489200 -822800 2222800)
    (connect (terminal via) (terminal pin U10-4))
   )
   (wire (path BOT 30480  1667800 4864400 1667800 4533900 1955800 4533900
     1955800 3289300)
    (connect (terminal pin U8-0) (terminal via))
   )
   (via $VIA_SIGNAL 1955800 3289300)
   )
   (Net A9 
   (rule
   )
   (wire (path TOP 30480  1413800 4864400 1413800 4711700 2133600 4711700
     2133600 5600700 -2755900 5600700)
    (connect (terminal pin U8-1) (terminal via))
   )
   (wire (path BOT 30480  -2755900 5600700 -2755900 1600200 -1511300 1600200
     -1511300 1955800 -1082800 1955800 -1082800 2222800)
    (connect (terminal via) (terminal pin U10-3))
   )
   (via $VIA_SIGNAL -2755900 5600700)
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 30480  1257200 2722800 1257200 2400300 1387200 2400300
     1387200 1955800 2044700 1955800 2044700 444500 2212800 444500
     2212800 214000)
    (connect (terminal pin U10-42) (terminal pin U3-10))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 30480  1511300 1155700 1511300 1778000 867200 1778000
     867200 2722800 997200 2722800)
    (connect (terminal via) (terminal pin U10-41))
   )
   (wire (path TOP 30480  2222500 1155700 1511300 1155700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1958800 214000 1958800 88900 2339800 88900
     2339800 602837 2311400 602837 2311400 1155700 2222500 1155700)
    (connect (terminal pin U3-11) (terminal via))
   )
   (via $VIA_SIGNAL 1511300 1155700)
   (via $VIA_SIGNAL 2222500 1155700)
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 30480  1244600 533400 1244600 1689100 607200 1689100
     607200 2400300 737200 2400300 737200 2722800)
    (connect (terminal via) (terminal pin U10-40))
   )
   (wire (path TOP 30480  1689100 533400 1244600 533400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1704800 214000 1704800 533400 1689100 533400)
    (connect (terminal pin U3-12) (terminal via))
   )
   (via $VIA_SIGNAL 1244600 533400)
   (via $VIA_SIGNAL 1689100 533400)
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 30480  477200 2722800 477200 2578100 412200 2578100
     412200 2489200 347200 2489200 347200 1955800 266700 1955800
     266700 88900 1450800 88900 1450800 214000)
    (connect (terminal pin U10-39) (terminal pin U3-13))
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 30480  217200 2722800 217200 2879200 266700 2879200
     266700 3289300 1032800 3289300 1032800 2879200 1127200 2879200
     1127200 1955800 1155700 1955800 1155700 1866900 1778000 1866900
     1778000 889000 1511300 889000 1511300 355600 1600200 355600
     1600200 -177800 1450800 -177800 1450800 -548000)
    (connect (terminal pin U10-38) (terminal pin U3-2))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 30480  -42800 2722800 87200 2722800 87200 2044700
     0 2044700 0 -88900 1333500 -88900 1333500 -653730
     1704799 -653730 1704799 -548000 1704800 -548000)
    (connect (terminal pin U10-37) (terminal pin U3-3))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 30480  -266700 1422400 -266700 1869438 -432800 1869438
     -432800 2400300 -302800 2400300 -302800 2722800)
    (connect (terminal via) (terminal pin U10-36))
   )
   (wire (path TOP 30480  -1600200 711200 -1689100 711200 -1689100 1689100
     -266700 1689100 -266700 1422400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  1958800 -548000 1958800 -88900 2578100 -88900
     2578100 355600 2933700 355600 2933700 -889000 -1778000 -889000
     -1778000 711200 -1600200 711200)
    (connect (terminal pin U3-4) (terminal via))
   )
   (via $VIA_SIGNAL -266700 1422400)
   (via $VIA_SIGNAL -1600200 711200)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 30480  -562800 2722800 -692800 2722800 -692800 2044700
     -533400 2044700 -533400 478966 -444500 478966 -444500 -711200
     2212800 -711200 2212800 -548000)
    (connect (terminal pin U10-35) (terminal pin U3-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  1689100 3556000 1866900 3556000 1866900 4445000
     266700 4445000 266700 4978400 -110200 4978400 -110200 4864400)
    (connect (terminal wire) (terminal pin U8-7))
   )
   (wire (path TOP 30480  630600 782800 630600 88900 -815600 88900
     -815600 -88400)
    (connect (terminal pin U1-21) (terminal pin J1-2))
   )
   (wire (path BOT 30480  -110200 4864400 -110200 4356100 -1456400 4356100
     -1456400 4102400)
    (connect (terminal pin U8-7) (terminal pin U5-12))
   )
   (wire (path BOT 30480  4692400 3135800 4692400 2933700 4507200 2933700
     4507200 1955800 4049800 1955800 4049800 1668400)
    (connect (terminal pin U6-7) (terminal pin U9-7))
   )
   (wire (path BOT 30480  -2370800 3924600 -2370800 3644900 -2489200 3644900
     -2489200 1753870 -1955800 1753870 -1955800 1778000 -1862800 1778000
     -1862800 2222800)
    (connect (terminal pin U2-7) (terminal pin U10-0))
   )
   (wire (path BOT 30480  3676400 3897800 3676400 3289300 4692400 3289300
     4692400 3135800)
    (connect (terminal pin U6-12) (terminal pin U6-7))
   )
   (wire (path BOT 30480  -1862800 2222800 -1862800 2489200 -1472800 2489200
     -1472800 2933700 -1354800 2933700 -1354800 3162600)
    (connect (terminal pin U10-0) (terminal pin U2-12))
   )
   (wire (path BOT 30480  1667800 3010200 1907200 3010200 1907200 2489200
     2037200 2489200 2037200 2222800)
    (connect (terminal pin U7-7) (terminal pin U10-15))
   )
   (wire (path TOP 30480  2311400 1689100 2311400 1422400 1244600 1422400
     1244600 1689100 376600 1689100 376600 1544800)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 30480  376600 1544800 376600 1105680 630600 1105680
     630600 782800)
    (connect (terminal pin U1-7) (terminal pin U1-21))
   )
   (wire (path TOP 30480  2037200 2222800 2037200 1955800 2311400 1955800
     2311400 1689100)
    (connect (terminal pin U10-15) (terminal wire))
   )
   (wire (path BOT 30480  -2370800 3924600 -2578100 3924600 -2578100 4533900
     -2472400 4533900 -2472400 4864400)
    (connect (terminal pin U2-7) (terminal pin U5-7))
   )
   (wire (path BOT 30480  -1354800 3162600 -1354800 3378200 -1488786 3378200
     -1488786 4102400 -1456400 4102400)
    (connect (terminal pin U2-12) (terminal pin U5-12))
   )
   (wire (path BOT 30480  1032800 3556000 651800 3556000 651800 3772200)
    (connect (terminal wire) (terminal pin U7-12))
   )
   (wire (path BOT 30480  905800 4102400 1032800 4102400 1032800 3556000)
    (connect (terminal pin U8-12) (terminal wire))
   )
   (wire (path TOP 30480  2311400 1689100 3467100 1689100 3467100 1668400
     4049800 1668400)
    (connect (terminal wire) (terminal pin U9-7))
   )
   (wire (path TOP 30480  3911600 -533400 3911600 -548000 2720800 -548000)
    (connect (terminal via) (terminal pin U3-7))
   )
   (wire (path BOT 30480  4059200 388200 4059200 -266700 3911600 -266700
     3911600 -533400)
    (connect (terminal pin U4-7) (terminal via))
   )
   (wire (path BOT 30480  1689100 3556000 1689100 3200400 1667800 3200400
     1667800 3010200)
    (connect (terminal wire) (terminal pin U7-7))
   )
   (wire (path BOT 30480  1689100 3556000 1032800 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -815600 -342399 -815600 -342400 -1069600 -342400)
    (connect (terminal pin J1-3) (terminal pin J1-5))
   )
   (wire (path TOP 30480  -1323599 -342400 -1577599 -342400)
    (connect (terminal pin J1-7) (terminal pin J1-9))
   )
   (wire (path BOT 30480  -815600 -88400 -815600 -342399)
    (connect (terminal pin J1-2) (terminal pin J1-3))
   )
   (wire (path TOP 30480  -1069600 -342400 -1323599 -342400)
    (connect (terminal pin J1-5) (terminal pin J1-7))
   )
   (wire (path BOT 30480  3911600 622300 3911600 1530200 4049800 1668400)
    (connect (terminal wire) (terminal pin U9-7))
    (attr bus)
   )
   (wire (path BOT 30480  4059200 388200 3911600 535800 3911600 622300)
    (connect (terminal pin U4-7) (terminal wire))
    (attr bus)
   )
   (via $VIA_POWER 3911600 -533400)
   )
   (Net PA0 
   (rule
   )
   (wire (path TOP 30480  -948400 4864400 -948400 4533900 4938030 4533900
     4938030 2933700 4767200 2933700 4767200 2578100 3987200 2578100
     3987200 2044700 4377200 2044700 4377200 2222800)
    (connect (terminal pin U5-1) (terminal pin U10-24))
   )
   )
   (Net PA1 
   (rule
   )
   (wire (path TOP 30480  -1202400 4864400 -1202400 4978400 -800100 4978400
     -800100 4622800 5027200 4622800 5027200 2489200 4889500 2489200
     4889500 2400300 4117200 2400300 4117200 2222800)
    (connect (terminal pin U5-2) (terminal pin U10-23))
   )
   )
   (Net PA10 
   (rule
   )
   (wire (path BOT 30480  3857200 2722800 3857200 2933700 3822700 2933700
     3822700 3135800 3676400 3135800)
    (connect (terminal pin U10-52) (terminal pin U6-3))
   )
   )
   (Net PA11 
   (rule
   )
   (wire (path BOT 30480  4117200 2722800 4117200 2933700 3930400 2933700
     3930400 3135800)
    (connect (terminal pin U10-53) (terminal pin U6-4))
   )
   )
   (Net PA12 
   (rule
   )
   (wire (path BOT 30480  4377200 2722800 4377200 2933700 4184400 2933700
     4184400 3135800)
    (connect (terminal pin U10-54) (terminal pin U6-5))
   )
   )
   (Net PA13 
   (rule
   )
   (wire (path TOP 30480  4637200 2722800 4637200 2933700 4438400 2933700
     4438400 3135800)
    (connect (terminal pin U10-55) (terminal pin U6-6))
   )
   )
   (Net PA2 
   (rule
   )
   (wire (path BOT 30480  3857200 2222800 3857200 2578100 3727200 2578100
     3727200 3022600 3556000 3022600 3556000 5334000 -1456400 5334000
     -1456400 4864400)
    (connect (terminal pin U10-22) (terminal pin U5-3))
   )
   )
   (Net PA3 
   (rule
   )
   (wire (path BOT 30480  4800600 3378200 3822700 3378200 3822700 5398770
     -1710400 5398770 -1710400 4864400)
    (connect (terminal via) (terminal pin U5-4))
   )
   (wire (path TOP 30480  3467100 2578100 3467100 2933700 3822700 2933700
     3822700 3378200 4800600 3378200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3597200 2222800 3467100 2222800 3467100 2578100)
    (connect (terminal pin U10-21) (terminal via))
   )
   (via $VIA_SIGNAL 4800600 3378200)
   (via $VIA_SIGNAL 3467100 2578100)
   )
   (Net PA4 
   (rule
   )
   (wire (path BOT 30480  3337200 2222800 3337200 1955800 2427200 1955800
     2427200 2933700 2400300 2933700 2400300 5245100 -1333500 5245100
     -1333500 4711700 -1964400 4711700 -1964400 4864400)
    (connect (terminal pin U10-20) (terminal pin U5-5))
   )
   )
   (Net PA5 
   (rule
   )
   (wire (path BOT 30480  3733800 5511800 -2218400 5511800 -2218400 4864400)
    (connect (terminal via) (terminal pin U5-6))
   )
   (wire (path TOP 30480  3289300 5156200 3289300 5511800 3733800 5511800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  3077200 2222800 3077200 2578100 3207200 2578100
     3207200 2933700 3200400 2933700 3200400 3022600 3022600 3022600
     3022600 3289300 3289300 3289300 3289300 5156200)
    (connect (terminal pin U10-19) (terminal via))
   )
   (via $VIA_SIGNAL 3733800 5511800)
   (via $VIA_SIGNAL 3289300 5156200)
   )
   (Net PA6 
   (rule
   )
   (wire (path BOT 30480  2817200 2222800 2817200 2578100 2687200 2578100
     2687200 2933700 2667000 2933700 2667000 3644900 3168400 3644900
     3168400 3897800)
    (connect (terminal pin U10-18) (terminal pin U6-14))
   )
   )
   (Net PA7 
   (rule
   )
   (wire (path BOT 30480  3077200 2722800 3077200 2933700 2914400 2933700
     2914400 3135800)
    (connect (terminal pin U10-49) (terminal pin U6-0))
   )
   )
   (Net PA8 
   (rule
   )
   (wire (path BOT 30480  3337200 2722800 3337200 2865080 3289300 2865080
     3289300 3135800 3168400 3135800)
    (connect (terminal pin U10-50) (terminal pin U6-1))
   )
   )
   (Net PA9 
   (rule
   )
   (wire (path BOT 30480  3597200 2722800 3597200 2933700 3422400 2933700
     3422400 3135800)
    (connect (terminal pin U10-51) (terminal pin U6-2))
   )
   )
   (Net "PARALLEL SHIFT REG(FROM CARTRIDGE)_ #CIRAM CE" 
   (rule
   )
   )
   (Net "PARALLEL SHIFT REG(FROM CARTRIDGE)_ CIRAM A10" 
   (rule
   )
   )
   (Net PD0 
   (rule
   )
   (wire (path BOT 30480  4637200 2222800 4637200 1866900 4445000 1866900
     4445000 1511300 4557800 1511300 4557800 906400)
    (connect (terminal pin U10-25) (terminal pin U9-10))
   )
   )
   (Net PD1 
   (rule
   )
   (wire (path TOP 30480  4897200 2222800 4897200 1866900 4684800 1866900
     4684800 1338576 4811800 1338576 4811800 906400)
    (connect (terminal pin U10-26) (terminal pin U9-11))
   )
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 30480  5157200 2222800 5157200 1955800 5192800 1955800
     5192800 1422400 5065800 1422400 5065800 906400)
    (connect (terminal pin U10-27) (terminal pin U9-12))
   )
   )
   (Net PD3 
   (rule
   )
   (wire (path BOT 30480  5417200 2222800 5417200 1778000 5192800 1778000
     5192800 1422400 5319800 1422400 5319800 906400)
    (connect (terminal pin U10-28) (terminal pin U9-13))
   )
   )
   (Net PD4 
   (rule
   )
   (wire (path TOP 30480  5677200 2722800 5677200 2400300 5867400 2400300
     5867400 1955800 5319800 1955800 5319800 1668400)
    (connect (terminal pin U10-59) (terminal pin U9-2))
   )
   )
   (Net PD5 
   (rule
   )
   (wire (path BOT 30480  5417200 2722800 5417200 2400300 5287200 2400300
     5287200 2044700 5156200 2044700 5156200 1866900 5065800 1866900
     5065800 1668400)
    (connect (terminal pin U10-58) (terminal pin U9-3))
   )
   )
   (Net PD6 
   (rule
   )
   (wire (path BOT 30480  5157200 2722800 5157200 2489200 5027200 2489200
     5027200 2044700 4889500 2044700 4889500 1955800 4811800 1955800
     4811800 1668400)
    (connect (terminal pin U10-57) (terminal pin U9-4))
   )
   )
   (Net PD7 
   (rule
   )
   (wire (path BOT 30480  4897200 2722800 4897200 2489200 4767200 2489200
     4767200 2044700 4711700 2044700 4711700 1778000 4557800 1778000
     4557800 1668400)
    (connect (terminal pin U10-56) (terminal pin U9-5))
   )
   )
   (Net RW 
   (rule
   )
   (wire (path TOP 30480  1517200 2222800 1517200 1955800 -952800 1955800
     -952800 2933700 -1472800 2933700 -1472800 2578100 -2489200 2578100
     -2489200 3733800 -1608800 3733800 -1608800 3924600)
    (connect (terminal pin U10-13) (terminal pin U2-4))
   )
   )
   (Net "SND IN" 
   (rule
   )
   (wire (path TOP 30480  1777200 2722800 1777200 3111500 2222500 3111500
     2222500 3402330 -1244600 3402330 -1244600 3467100)
    (connect (terminal pin U10-44) (terminal via))
   )
   (wire (path BOT 30480  -1244600 3467100 -1244600 3924600 -1354800 3924600)
    (connect (terminal via) (terminal pin U2-3))
   )
   (via $VIA_SIGNAL -1244600 3467100)
   )
   (Net "SND OUT" 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  5677200 2222800 5677200 2578100 5867400 2578100
     5867400 3556000 4438400 3556000 4438400 3897800)
    (connect (terminal pin U10-29) (terminal pin U6-9))
   )
   (wire (path TOP 30480  444500 355600 444500 177800 -942600 177800
     -942600 -215399 -561600 -215399 -561600 -342399)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path BOT 30480  444500 355600 444500 533400 750909 533400
     750909 1066800 711200 1066800 711200 1244600 630600 1244600
     630600 1544800)
    (connect (terminal via) (terminal pin U1-6))
   )
   (wire (path TOP 30480  5837200 -373800 5837200 -711200 1066800 -711200
     1066800 -342399 -561600 -342399)
    (connect (terminal pin U4-15) (terminal pin J1-1))
   )
   (wire (path BOT 30480  5827800 906400 5827800 1066800 5689600 1066800
     5689600 1955800 5677200 1955800 5677200 2222800)
    (connect (terminal pin U9-15) (terminal pin U10-29))
   )
   (wire (path TOP 30480  -266700 3911600 -266700 4102400 -694400 4102400)
    (connect (terminal wire) (terminal pin U5-15))
   )
   (wire (path BOT 30480  -1862800 2722800 -1862800 2933700 -2116800 2933700
     -2116800 3162600)
    (connect (terminal pin U10-30) (terminal pin U2-9))
   )
   (wire (path BOT 30480  -592800 3162600 -592800 3467100 -444500 3467100
     -444500 4102400 -694400 4102400)
    (connect (terminal pin U2-15) (terminal pin U5-15))
   )
   (wire (path BOT 30480  -2218400 4102400 -2220940 4102400 -2220940 3467100
     -2116800 3467100 -2116800 3162600)
    (connect (terminal pin U5-9) (terminal pin U2-9))
   )
   (wire (path BOT 30480  711200 355600 942800 355600 942800 214000)
    (connect (terminal wire) (terminal pin U3-15))
   )
   (wire (path BOT 30480  711200 355600 444500 355600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  1413800 3772200 1413800 3644900 1778000 3644900
     1778000 3911600)
    (connect (terminal pin U7-9) (terminal wire))
   )
   (wire (path TOP 30480  -110200 3772200 -110200 3911600 143800 3911600
     143800 4102400)
    (connect (terminal pin U7-15) (terminal pin U8-9))
   )
   (wire (path TOP 30480  1667800 4102400 1778000 4102400 1778000 3911600)
    (connect (terminal pin U8-15) (terminal wire))
   )
   (wire (path TOP 30480  1778000 3911600 2044700 3911600 2044700 3897800
     2914400 3897800)
    (connect (terminal wire) (terminal pin U6-15))
   )
   (wire (path BOT 30480  5837200 -373800 5837200 143320 5956300 143320
     5956300 622300 5827800 622300 5827800 906400)
    (connect (terminal pin U4-15) (terminal pin U9-15))
   )
   (wire (path TOP 30480  -110200 3772200 -266700 3772200 -266700 3911600)
    (connect (terminal pin U7-15) (terminal wire))
   )
   (wire (path TOP 30480  -592800 3162600 -592800 3289300 -2116800 3289300
     -2116800 3162600)
    (connect (terminal pin U2-15) (terminal pin U2-9))
   )
   (wire (path TOP 30480  2914400 3897800 2914400 3644900 4438400 3644900
     4438400 3897800)
    (connect (terminal pin U6-15) (terminal pin U6-9))
   )
   (wire (path BOT 30480  2578100 5156200 2578100 4267200 2914400 4267200
     2914400 3897800)
    (connect (terminal via) (terminal pin U6-15))
   )
   (wire (path TOP 30480  2578100 5689600 2578100 5156200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -2218400 4102400 -2218400 4445000 -2345400 4445000
     -2345400 4978400 -2311400 4978400 -2311400 5689600 2578100 5689600)
    (connect (terminal pin U5-9) (terminal via))
   )
   (via $VIA_POWER 2578100 5156200)
   (via $VIA_POWER 2578100 5689600)
   (via $VIA_POWER 444500 355600)
   )
  )
 )
