 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS6
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 63500  -3919267 -4976820 -3665267 -4976820 -3631467 -4943020
     -2981617 -4943020 -2776267 -4737670 -2776267 -4532320)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -3919267 -4976820 -3919267 -5294320 -4046267 -5421320
     -4357853 -5421320 -4427267 -5351906 -4427267 -4536184 -4528431 -4435020
     -4808267 -4435020 -4935267 -4562020 -4935267 -5204168 -5025419 -5294320
     -5287942 -5294320 -5351467 -5230795 -5351467 -5072020)
    (connect (terminal via) (terminal pin J4-0))
    (type protect)
   )
   (wire (path TOP 63500  -2776267 -4532320 -2458767 -4532320 -2204767 -4278320
     -2204767 -3152795 -2093992 -3042020 -1697467 -3042020)
    (connect (terminal via) (terminal pin U5-4))
    (type protect)
   )
   (wire (path TOP 63500  -4583467 -3800020 -4093892 -3800020 -3919267 -3974645
     -3919267 -4976820)
    (connect (terminal pin U2-5) (terminal via))
    (type protect)
   )
   (via PS6 -2776267 -4532320)
   (via PS6 -3919267 -4976820)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63500  -4046267 -4024320 -3919267 -4151320 -3919267 -4405320
     -3792267 -4532320 -3538267 -4532320)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  -4583467 -4054020 -4704246 -4054020 -4924446 -3833820
     -5287992 -3833820 -5351467 -3897295 -5351467 -4056020)
    (connect (terminal pin U2-6) (terminal pin J4-8))
    (type protect)
   )
   (wire (path TOP 63500  -3538267 -4532320 -3538267 -4181020 -3284267 -3927020
     -2839767 -3927020 -2585767 -3673020 -2585767 -3168320 -2459467 -3042020)
    (connect (terminal via) (terminal pin U5-9))
    (type protect)
   )
   (wire (path TOP 63500  -4583467 -4054020 -4553767 -4024320 -4046267 -4024320)
    (connect (terminal pin U2-6) (terminal via))
   )
   (via PS6 -3538267 -4532320)
   (via PS6 -4046267 -4024320)
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 63500  -4583467 -4308020 -4445000 -4308020 -4445000 -4214820
     -4046267 -4214820)
    (connect (terminal pin U2-7) (terminal via))
   )
   (wire (path BOT 63500  -4046267 -4214820 -4046267 -4437070 -3824017 -4659320
     -3411267 -4659320 -3186967 -4435020 -3013367 -4435020 -2903267 -4324920
     -2903267 -3960820 -2746467 -3804020 -2459467 -3804020)
    (connect (terminal via) (terminal pin U5-12))
    (type protect)
   )
   (wire (path BOT 63500  -4583467 -4308020 -4808267 -4308020 -4935267 -4181020
     -4935267 -3925084 -5026531 -3833820 -5443267 -3833820 -5570267 -3960820
     -5570267 -4264120 -5524367 -4310020 -5351467 -4310020)
    (connect (terminal pin U2-7) (terminal pin J4-6))
    (type protect)
   )
   (via PS6 -4046267 -4214820)
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63500  -5411467 -5498020 -5570267 -5339220 -5570267 -4609920
     -5524367 -4564020 -5351467 -4564020)
    (connect (terminal pin R3-0) (terminal pin J4-4))
    (type protect)
   )
   (wire (path TOP 63500  -4583467 -4562020 -4744767 -4723320 -4744767 -5244020
     -4998767 -5498020 -5411467 -5498020)
    (connect (terminal pin U2-8) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63500  -4583467 -5832020 -4583467 -5828020 -5097467 -5828020)
    (connect (terminal pin U2-13) (terminal pin J1-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63500  -4583467 -6086020 -4583467 -6082020 -5097467 -6082020)
    (connect (terminal pin U2-14) (terminal pin J1-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 63500  -587467 -3584020 -1333500 -3584020 -1333500 -3550020
     -1697467 -3550020)
    (connect (terminal pin U1-4) (terminal pin U5-2))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 63500  -587467 -3838020 -1079500 -3838020 -1079500 -2788020
     -1697467 -2788020)
    (connect (terminal pin U1-5) (terminal pin U5-5))
   )
   (wire (path TOP 63500  -587467 -3838020 -713492 -3838020 -807767 -3932295
     -807767 -5294320 -934767 -5421320 -1157362 -5421320 -1257267 -5321415
     -1257267 -5149320)
    (connect (terminal pin U1-5) (terminal pin J3-0))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 63500  -1257267 -4133320 -1506267 -4133320 -1651267 -4278320
     -1950767 -4278320 -2204767 -4024320 -2204767 -3643320 -2331767 -3516320
     -2331767 -3423720 -2459467 -3296020)
    (connect (terminal pin J3-8) (terminal pin U5-10))
    (type protect)
   )
   (wire (path TOP 63500  -587467 -4092020 -587467 -3960820 -496975 -3960820
     -459492 -3923337 -459492 -3781214 -533886 -3706820 -1044017 -3706820
     -1257267 -3920070 -1257267 -4133320)
    (connect (terminal pin U1-6) (terminal pin J3-8))
    (type protect)
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 63500  -1506267 -4722820 -2205467 -4722820 -2459467 -4468820
     -2459467 -4058020)
    (connect (terminal via) (terminal pin U5-13))
    (type protect)
   )
   (wire (path TOP 63500  -1506267 -4722820 -1506267 -4464195 -1429392 -4387320
     -1257267 -4387320)
    (connect (terminal via) (terminal pin J3-6))
    (type protect)
   )
   (wire (path TOP 63500  -587467 -4346020 -713492 -4472045 -713492 -5331997
     -929815 -5548320 -1274069 -5548320 -1506267 -5316122 -1506267 -4722820)
    (connect (terminal pin U1-7) (terminal via))
    (type protect)
   )
   (via PS6 -1506267 -4722820)
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 63500  -1693467 -4450020 -1533168 -4450020 -1506267 -4476921
     -1506267 -4553293 -1463491 -4596069 -1302518 -4596069 -1257267 -4641320)
    (connect (terminal pin R4-0) (terminal pin J3-4))
    (type protect)
   )
   (wire (path TOP 63500  -587467 -4600020 -426767 -4760720 -426767 -5627695
     -537892 -5738820 -744267 -5738820 -807767 -5675320 -1760267 -5675320
     -1887267 -5548320 -1887267 -5361120 -1693467 -5167320 -1693467 -4450020)
    (connect (terminal pin U1-8) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 63500  -587467 -5870020 -587467 -5869320 -933267 -5869320)
    (connect (terminal pin U1-13) (terminal pin J2-0))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 63500  -587467 -6124020 -587467 -6123320 -933267 -6123320)
    (connect (terminal pin U1-14) (terminal pin J2-1))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 63500  -944767 -1923520 -944767 -3071820 -817767 -3198820
     -426767 -3198820 -299767 -3325820 -299767 -3817011 -155958 -3960820
     1224233 -3960820 1859033 -3326020 2090533 -3326020)
    (connect (terminal pin U4-16) (terminal pin U3-3))
    (type protect)
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path BOT 63500  -441367 -1423520 -248167 -1230320 2367233 -1230320
     2621233 -1484320 2621233 -2309820 2494233 -2436820 2471733 -2436820
     2090533 -2818020)
    (connect (terminal pin U4-48) (terminal pin U3-1))
    (type protect)
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path BOT 63500  -1697467 -4058020 -1968500 -4058020 -1968500 -3556000)
    (connect (terminal pin U5-0) (terminal wire))
   )
   (wire (path BOT 63500  -1697467 -3296020 -1841500 -3296020 -1841500 -3556000
     -1968500 -3556000)
    (connect (terminal pin U5-3) (terminal wire))
   )
   (wire (path TOP 63500  -2459467 -2788020 -2316242 -2788020 -2316242 -3429000
     -2459467 -3429000 -2459467 -3550020)
    (connect (terminal pin U5-8) (terminal pin U5-11))
   )
   (wire (path BOT 63500  -1968500 -3556000 -1968500 -3365500 -2222500 -3365500
     -2222500 -2788020 -2459467 -2788020)
    (connect (terminal wire) (terminal pin U5-8))
   )
   (wire (path BOT 63500  1302533 -6236020 1302533 -5865820 1175533 -5738820
     779733 -5738820 652733 -5611820 652733 -5200004 875917 -4976820
     1549733 -4976820 1758533 -4768020)
    (connect (terminal pin R1-1) (terminal pin JP1-2))
    (type protect)
   )
   (wire (path TOP 63500  -1697467 -4058020 -1850692 -4211245 -1850692 -4970621
     -2047391 -5167320 -2325568 -5167320 -2522267 -5364019 -2522267 -5802320
     -2268267 -6056320 -1379267 -6056320 -935587 -6500000 -300587 -6500000
     462233 -7262820 986108 -7262820 1097233 -7151695 1097233 -6441320
     1302533 -6236020)
    (connect (terminal pin U5-0) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path BOT 63500  2142533 -6398020 2142533 -6998020 1888533 -7252020
     1302533 -7252020)
    (connect (terminal pin D2-1) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00151 
   (rule
   )
   (wire (path BOT 63500  2266533 -4768020 2266533 -5207000 1872533 -5207000
     1872533 -5598020)
    (connect (terminal pin JP1-0) (terminal pin D1-1))
   )
   )
   (Net #00152 
   (rule
   )
   (wire (path BOT 63500  2126533 -5598020 2413000 -5598020 2413000 -5644020
     2818533 -5644020)
    (connect (terminal pin D1-0) (terminal pin R2-1))
   )
   )
   (Net "#CIRAM A10" 
   (rule
   )
   (wire (path BOT 63500  -260000 -2240000 40000 -2240000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63500  40000 -2240000 167625 -2240000 200078 -2272375
     209385 -6116001 -43987 -6372554 -587467 -6378020)
    (connect (terminal via) (terminal pin U1-15))
    (type protect)
    (attr fanout)
   )
   (via PS6 -260000 -2240000
    (attr fanout))
   (via PS6 40000 -2240000)
   )
   (Net "#CIRAM CE" 
   (rule
   )
   (wire (path TOP 63500  -693067 -1423520 -693067 -595320 -439067 -341320
     3510233 -341320 3764233 -595320 3764233 -7580320 3510233 -7834320
     -490267 -7834320 -744267 -7580320 -744267 -6788820 -587467 -6632020)
    (connect (terminal pin U4-47) (terminal pin U1-16))
    (type protect)
   )
   )
   (Net #IRQ 
   (rule
   )
   (wire (path BOT 63500  -3538267 -5929320 -3538267 -6848020 -4583467 -6848020)
    (connect (terminal via) (terminal pin U2-17))
   )
   (wire (path BOT 63500  -1448167 -1923520 -1448167 -2159000 -2077767 -2159000
     -2077767 -3198820)
    (connect (terminal pin U4-14) (terminal via))
   )
   (wire (path TOP 63500  -2077767 -3198820 -2077767 -4435020 -2331767 -4689020
     -3284267 -4689020 -3538267 -4943020 -3538267 -5929320)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -2077767 -3198820)
   (via PS6 -3538267 -5929320)
   )
   (Net #M2 
   (rule
   )
   (wire (path BOT 63500  -1778000 -7620000 -1773849 -7620000 -1773849 -7140020
     -587467 -7140020)
    (connect (terminal via) (terminal pin U1-18))
   )
   (wire (path TOP 63500  -4871767 -6945320 -4871767 -7620000 -1778000 -7620000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -5697267 -6056320 -5697267 -6691320 -5443267 -6945320
     -4871767 -6945320)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -4720267 -1423520 -4908067 -1611320 -5697267 -1611320)
    (connect (terminal pin U4-31) (terminal via))
   )
   (wire (path TOP 63500  -5697267 -1611320 -5697267 -6056320)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -1778000 -7620000)
   (via $VIA_SIGNAL -4871767 -6945320)
   (via PS6 -5697267 -6056320)
   (via PS6 -5697267 -1611320)
   )
   (Net #R/W 
   (rule
   )
   (wire (path TOP 63500  -1699867 -1923520 -1699867 -2243220 -1569767 -2373320
     -1569767 -3343178 -1649609 -3423020 -1793967 -3423020 -1950767 -3579820
     -1950767 -4786320 -2204767 -5040320 -2667817 -5040320 -2921817 -5294320
     -2921817 -6635045 -3007792 -6721020 -3347767 -6721020 -3728767 -6340020
     -4583467 -6340020)
    (connect (terminal pin U4-13) (terminal pin U2-15))
    (type protect)
   )
   )
   (Net #ROMSEL 
   (rule
   )
   (wire (path BOT 63500  -5252767 -6818320 -4953000 -6818320 -4953000 -6594020
     -4583467 -6594020)
    (connect (terminal via) (terminal pin U2-16))
   )
   (wire (path TOP 63500  -1699867 -1423520 -2655067 -468320 -6141767 -468320
     -6395767 -722320 -6395767 -6564320 -6141767 -6818320 -5252767 -6818320)
    (connect (terminal pin U4-43) (terminal via))
    (type protect)
   )
   (via PS6 -5252767 -6818320)
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 63500  -2585767 -2119320 -2903267 -2119320 -3059467 -2275520
     -3059467 -2530020)
    (connect (terminal via) (terminal pin U2-39))
   )
   (wire (path TOP 63500  -1951567 -1923520 -2147367 -2119320 -2585767 -2119320)
    (connect (terminal pin U4-12) (terminal via))
   )
   (via PS6 -2585767 -2119320)
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 63500  -2203267 -1923520 -2203267 -2150570 -2426017 -2373320
     -2648768 -2373320 -3059467 -2784020)
    (connect (terminal pin U4-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -3059467 -2784020 -3059467 -2784019)
    (connect (terminal wire) (terminal pin U2-38))
   )
   )
   (Net A10 
   (rule
   )
   (wire (path TOP 63500  -4468567 -1923520 -4462817 -1923520 -4462817 -3038020
     -4583467 -3038020)
    (connect (terminal pin U4-2) (terminal pin U2-2))
   )
   )
   (Net A11 
   (rule
   )
   (wire (path TOP 63500  -4720267 -1923520 -4720267 -3292020 -4583467 -3292020)
    (connect (terminal pin U4-1) (terminal pin U2-3))
   )
   )
   (Net A12 
   (rule
   )
   (wire (path BOT 63500  -5824267 -5929320 -5824267 -6848020 -5570267 -7102020
     -4583467 -7102020)
    (connect (terminal via) (terminal pin U2-18))
    (type protect)
   )
   (wire (path BOT 63500  -4468567 -1423520 -4661767 -1230320 -5824267 -1230320)
    (connect (terminal pin U4-32) (terminal via))
   )
   (wire (path TOP 63500  -5824267 -1230320 -5824267 -5929320)
    (connect (terminal via) (terminal via))
   )
   (via PS6 -5824267 -5929320)
   (via PS6 -5824267 -1230320)
   )
   (Net A13 
   (rule
   )
   (wire (path BOT 63500  -4216867 -1423520 -4537067 -1103320 -5871892 -1103320
     -6014767 -1246195 -6014767 -7102020 -5760767 -7356020 -4583467 -7356020)
    (connect (terminal pin U4-33) (terminal pin U2-19))
    (type protect)
   )
   )
   (Net A14 
   (rule
   )
   (wire (path BOT 63500  -3965167 -1423520 -4412367 -976320 -5887767 -976320
     -6141767 -1230320 -6141767 -7262820 -5887767 -7516820 -3220267 -7516820
     -3059467 -7356020)
    (connect (terminal pin U4-34) (terminal pin U2-20))
    (type protect)
   )
   )
   (Net A2 
   (rule
   )
   (wire (path TOP 63500  -2903267 -2373320 -2903267 -3038019 -3059467 -3038019)
    (connect (terminal via) (terminal pin U2-37))
   )
   (wire (path BOT 63500  -2454967 -1923520 -2454967 -2165045 -2536242 -2246320
     -2776267 -2246320 -2903267 -2373320)
    (connect (terminal pin U4-10) (terminal via))
    (type protect)
   )
   (via PS6 -2903267 -2373320)
   )
   (Net A3 
   (rule
   )
   (wire (path TOP 63500  -2706667 -1923520 -2706667 -3292019 -3059467 -3292019)
    (connect (terminal pin U4-9) (terminal pin U2-36))
   )
   )
   (Net A4 
   (rule
   )
   (wire (path TOP 63500  -2958367 -1923520 -2958367 -2222500 -3302000 -2222500
     -3302000 -3546019 -3059467 -3546019)
    (connect (terminal pin U4-8) (terminal pin U2-35))
   )
   )
   (Net A5 
   (rule
   )
   (wire (path BOT 63500  -3210067 -1923520 -3210067 -3800020 -3059467 -3800020)
    (connect (terminal pin U4-7) (terminal pin U2-34))
   )
   )
   (Net A6 
   (rule
   )
   (wire (path BOT 63500  -3461767 -1923520 -3461767 -4054020 -3059467 -4054020)
    (connect (terminal pin U4-6) (terminal pin U2-33))
   )
   )
   (Net A7 
   (rule
   )
   (wire (path BOT 63500  -3713467 -1923520 -3713467 -4308020 -3059467 -4308020)
    (connect (terminal pin U4-5) (terminal pin U2-32))
   )
   )
   (Net A8 
   (rule
   )
   (wire (path BOT 63500  -3965167 -1923520 -3965167 -2276020 -4219167 -2530020
     -4583467 -2530020)
    (connect (terminal pin U4-4) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net A9 
   (rule
   )
   (wire (path BOT 63500  -4216867 -1923520 -4744767 -2451420 -4744767 -2750995
     -4711742 -2784020 -4583467 -2784020)
    (connect (terminal pin U4-3) (terminal pin U2-1))
    (type protect)
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 63500  -1951567 -1423520 -2779767 -595320 -6141767 -595320
     -6395767 -849320 -6395767 -7516820 -6141767 -7770820 -3030267 -7770820
     -2776267 -7516820 -2776267 -6900370 -2921817 -6754820 -2921817 -6292876
     -3001673 -6213020 -3250467 -6213020 -3411267 -6373820 -3411267 -6975020
     -3284267 -7102020 -3059467 -7102020)
    (connect (terminal pin U4-42) (terminal pin U2-21))
    (type protect)
   )
   )
   (Net D1 
   (rule
   )
   (wire (path TOP 63500  -2203267 -1423520 -2777467 -849320 -5887767 -849320
     -6141767 -1103320 -6141767 -6437320 -5887767 -6691320 -4901467 -6691320
     -4871767 -6721020 -4173267 -6721020 -4046267 -6848020 -3059467 -6848020)
    (connect (terminal pin U4-41) (terminal pin U2-22))
    (type protect)
   )
   )
   (Net D2 
   (rule
   )
   (wire (path TOP 63500  -2454967 -1423520 -2902167 -976320 -5760767 -976320
     -6014767 -1230320 -6014767 -6056320 -5760767 -6310320 -4842067 -6310320
     -4744767 -6213020 -3440467 -6213020 -3059467 -6594020)
    (connect (terminal pin U4-40) (terminal pin U2-23))
    (type protect)
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 63500  -2706667 -1423520 -3280867 -849320 -6014767 -849320
     -6268767 -1103320 -6268767 -7389820 -6014767 -7643820 -3098853 -7643820
     -2903267 -7448234 -2903267 -7087637 -3014859 -6976045 -3157267 -6976045
     -3284267 -6849045 -3284267 -6564820 -3059467 -6340020)
    (connect (terminal pin U4-39) (terminal pin U2-24))
    (type protect)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 63500  -2958367 -1423520 -3273167 -1738320 -4998767 -1738320
     -5189267 -1928820 -5189267 -3165020 -4935267 -3419020 -3919267 -3419020
     -3665267 -3673020 -3665267 -5974895 -3554142 -6086020 -3059467 -6086020)
    (connect (terminal pin U4-38) (terminal pin U2-25))
    (type protect)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 63500  -4427267 -5802320 -3365500 -5802320 -3365500 -5832020
     -3059467 -5832020)
    (connect (terminal via) (terminal pin U2-26))
   )
   (wire (path BOT 63500  -3210067 -1423520 -3220767 -1423520 -3220767 -1230320)
    (connect (terminal pin U4-37) (terminal via))
   )
   (wire (path TOP 63500  -3220767 -1230320 -3347767 -1103320 -5316267 -1103320
     -5570267 -1357320 -5570267 -5561420 -5475017 -5656670 -4935267 -5656670
     -4886917 -5705020 -4524567 -5705020 -4427267 -5802320)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -4427267 -5802320)
   (via PS6 -3220767 -1230320)
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 63500  -3792267 -5548320 -3792267 -5578020 -3059467 -5578020)
    (connect (terminal via) (terminal pin U2-27))
   )
   (wire (path BOT 63500  -3461767 -1423520 -3474767 -1423520 -3474767 -1611320)
    (connect (terminal pin U4-36) (terminal via))
   )
   (wire (path TOP 63500  -3474767 -1611320 -5062267 -1611320 -5316267 -1865320
     -5316267 -3419020 -5062267 -3673020 -4046267 -3673020 -3792267 -3927020
     -3792267 -5548320)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -3792267 -5548320)
   (via PS6 -3474767 -1611320)
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 63500  -3713467 -1423520 -3728767 -1423520 -3728767 -1230320)
    (connect (terminal pin U4-35) (terminal via))
   )
   (wire (path BOT 63500  -5443267 -3706820 -4935267 -3706820 -4808267 -3833820
     -4808267 -4024320 -4651567 -4181020 -4461067 -4181020 -4300267 -4341820)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -4300267 -5294320 -4270567 -5324020 -3059467 -5324020)
    (connect (terminal via) (terminal pin U2-28))
   )
   (wire (path TOP 63500  -3728767 -1230320 -5189267 -1230320 -5443267 -1484320
     -5443267 -3706820)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -4300267 -4341820 -4300267 -5294320)
    (connect (terminal via) (terminal via))
   )
   (via PS6 -5443267 -3706820)
   (via PS6 -3728767 -1230320)
   (via PS6 -4300267 -4341820)
   (via PS6 -4300267 -5294320)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  -4971967 -1923520 -4971967 -3546020 -4583467 -3546020)
    (connect (terminal pin U4-0) (terminal pin U2-4))
   )
   (wire (path BOT 63500  -1003268 -4641320 -825500 -4641320 -825500 -4727020
     -444500 -4727020 -444500 -4762500 160532 -4762500 160532 -4854020
     936533 -4854020)
    (connect (terminal pin J3-5) (terminal pin U1-30))
   )
   (wire (path BOT 63500  936533 -4854020 1333500 -4854020 1333500 -4595820
     1885532 -4595820)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 63500  -1697467 -3804020 -1270000 -3804020 -1270000 -3937000
     -1003268 -3937000 -1003268 -4133320)
    (connect (terminal pin U5-1) (terminal pin J3-9))
   )
   (wire (path BOT 63500  -4490767 -4689020 -4826000 -4689020 -4826000 -4564020
     -5097467 -4564020)
    (connect (terminal wire) (terminal pin J4-5))
   )
   (wire (path BOT 63500  -4971967 -1923520 -4971967 -1754720 -1196467 -1754720
     -1196467 -1923520)
    (connect (terminal pin U4-0) (terminal pin U4-15))
   )
   (wire (path BOT 63500  -4583467 -5070020 -4318000 -5070020 -4318000 -4816020
     -3059467 -4816020)
    (connect (terminal pin U2-10) (terminal pin U2-30))
   )
   (wire (path BOT 63500  -5097467 -4564020 -5097467 -4818020)
    (connect (terminal pin J4-5) (terminal pin J4-3))
   )
   (wire (path BOT 63500  -5097467 -4310020 -5097467 -4056020)
    (connect (terminal pin J4-7) (terminal pin J4-9))
   )
   (wire (path BOT 63500  -5097467 -4564020 -5097467 -4310020)
    (connect (terminal pin J4-5) (terminal pin J4-7))
   )
   (wire (path BOT 63500  -1003268 -4387320 -1003268 -4641320)
    (connect (terminal pin J3-7) (terminal pin J3-5))
   )
   (wire (path BOT 63500  -1003268 -4641320 -1003268 -4895320)
    (connect (terminal pin J3-5) (terminal pin J3-3))
   )
   (wire (path BOT 63500  -4490767 -4689020 -4462817 -4689020 -4462817 -4943020
     -4583467 -4943020 -4583467 -5070020)
    (connect (terminal wire) (terminal pin U2-10))
   )
   (wire (path BOT 63500  -1442767 -3429000 -1442767 -3549320 -1697467 -3804020)
    (connect (terminal wire) (terminal pin U5-1))
    (type protect)
   )
   (wire (path BOT 63500  -4583467 -3546020 -4173267 -3956220 -4173267 -4413024
     -4229063 -4468820 -4363767 -4468820 -4363767 -4562020 -4490767 -4689020)
    (connect (terminal pin U2-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1887267 -5675320 -1887267 -5802320 -2299817 -5802320
     -2337467 -5764670 -2337467 -5600020)
    (connect (terminal wire) (terminal pin J6-1))
    (type protect)
   )
   (wire (path BOT 63500  -1196467 -1923520 -1196467 -2283520 -1446967 -2534020
     -1697467 -2534020)
    (connect (terminal pin U4-15) (terminal pin U5-6))
    (type protect)
   )
   (wire (path BOT 63500  -1697467 -2534020 -1823767 -2660320 -1823767 -2835178
     -1743925 -2915020 -1599567 -2915020 -1442767 -3071820 -1442767 -3429000)
    (connect (terminal pin U5-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1257267 -4895320 -1633267 -4895320 -1887267 -5149320
     -1887267 -5548320 -1760267 -5675320)
    (connect (terminal pin J3-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -1760267 -5675320 -934767 -5675320 -744267 -5484820
     -537129 -5484820 -426767 -5374458 -426767 -5140745 -459492 -5108020
     -587467 -5108020)
    (connect (terminal wire) (terminal pin U1-10))
    (type protect)
   )
   (wire (path BOT 63500  -1003267 -4895320 -1257267 -4895320)
    (connect (terminal pin J3-3) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 63500  -1003267 -4133320 -1003267 -4387320)
    (connect (terminal wire) (terminal pin J3-7))
    (type protect)
   )
   (wire (path BOT 63500  1885532 -4595820 2012532 -4595820 2012533 -4768020)
    (connect (terminal wire) (terminal pin JP1-1))
    (type protect)
   )
   (wire (path BOT 63500  -5097467 -4818020 -5351467 -4818020)
    (connect (terminal pin J4-3) (terminal pin J4-2))
    (type protect)
   )
   (wire (path BOT 63500  -1887267 -5675320 -1760267 -5675320)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -1003267 -4133320 -1003268 -4133320)
    (connect (terminal wire) (terminal pin J3-9))
   )
   (wire (path BOT 63500  1885532 -4595820 2090533 -4390819 2090533 -4088020)
    (connect (terminal wire) (terminal pin U3-6))
   )
   (wire (path BOT 63500  -1887267 -5675320 -1587688 -5974899 -1587688 -6246820
     -1714688 -6373820 -2130327 -6373820 -2309467 -6194680)
    (connect (terminal wire) (terminal pin J5-3))
   )
   )
   (Net PA0 
   (rule
   )
   (wire (path BOT 63500  1068833 -1923520 1068833 -2159000 936533 -2159000
     936533 -2568020)
    (connect (terminal pin U4-24) (terminal pin U1-39))
   )
   )
   (Net PA1 
   (rule
   )
   (wire (path BOT 63500  817133 -1923520 817133 -2373320 716233 -2474220
     716233 -2727745 810508 -2822020 936533 -2822020)
    (connect (terminal pin U4-23) (terminal pin U1-38))
    (type protect)
   )
   )
   (Net PA10 
   (rule
   )
   (wire (path BOT 63500  1097233 -3706820 -202417 -3706820 -202417 -3076020
     -587467 -3076020)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path BOT 63500  565433 -1423520 589233 -1423520 589233 -1738320)
    (connect (terminal pin U4-52) (terminal via))
   )
   (wire (path TOP 63500  589233 -1738320 2353148 -1738320 2494233 -1879405
     2494233 -2232235 2289648 -2436820 1351233 -2436820 1097233 -2690820
     1097233 -3706820)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 1097233 -3706820)
   (via PS6 589233 -1738320)
   )
   (Net PA11 
   (rule
   )
   (wire (path TOP 63500  817133 -1423520 817133 -1270000 779733 -1270000
     779733 -849320)
    (connect (terminal pin U4-53) (terminal via))
   )
   (wire (path TOP 63500  2684733 -3960820 2240233 -3960820)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  2240233 -3960820 1986233 -3960820 1859233 -4087820
     1859233 -4341820 1732233 -4468820 -680767 -4468820 -807767 -4341820
     -807767 -4087820 -680767 -3960820 -538359 -3960820 -426767 -3849228
     -426767 -3490720 -587467 -3330020)
    (connect (terminal via) (terminal pin U1-3))
    (type protect)
   )
   (wire (path BOT 63500  779733 -849320 3002233 -849320 3256233 -1103320
     3256233 -3706820 3002233 -3960820 2684733 -3960820)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 2240233 -3960820)
   (via PS6 779733 -849320)
   (via PS6 2684733 -3960820)
   )
   (Net PA12 
   (rule
   )
   (wire (path TOP 63500  1068833 -1423520 1068833 -1066867 1033733 -1066867
     1033733 -722320)
    (connect (terminal pin U4-54) (terminal via))
   )
   (wire (path BOT 63500  1033733 -722320 3383233 -722320 3637233 -976320
     3637233 -7389820 3383233 -7643820 -337667 -7643820 -587467 -7394020)
    (connect (terminal via) (terminal pin U1-19))
    (type protect)
   )
   (via PS6 1033733 -722320)
   )
   (Net PA13 
   (rule
   )
   (wire (path BOT 63500  1320533 -1423520 1320533 -1714500 2476500 -1714500
     2476500 -2202660 2286000 -2202660 2286000 -2286000 2090533 -2286000
     2090533 -2564020)
    (connect (terminal pin U4-55) (terminal pin U3-0))
   )
   (wire (path TOP 63500  2090533 -2564020 1732233 -2564020 1478233 -2818020
     1478233 -7326320 1351233 -7453320 1160733 -7453320 1101433 -7394020
     936533 -7394020)
    (connect (terminal pin U3-0) (terminal pin U1-20))
    (type protect)
   )
   )
   (Net PA2 
   (rule
   )
   (wire (path BOT 63500  565433 -1923520 565433 -3076020 936533 -3076020)
    (connect (terminal pin U4-22) (terminal pin U1-37))
   )
   )
   (Net PA3 
   (rule
   )
   (wire (path BOT 63500  313733 -1923520 313733 -3234770 408983 -3330020
     936533 -3330020)
    (connect (terminal pin U4-21) (terminal pin U1-36))
    (type protect)
   )
   )
   (Net PA4 
   (rule
   )
   (wire (path BOT 63500  62033 -1923520 170000 -2031487 170000 -3306787
     316033 -3452820 805333 -3452820 936533 -3584020)
    (connect (terminal pin U4-20) (terminal pin U1-35))
    (type protect)
   )
   )
   (Net PA5 
   (rule
   )
   (wire (path BOT 63500  -109267 -3833820 462233 -3833820 466433 -3838020
     936533 -3838020)
    (connect (terminal via) (terminal pin U1-34))
    (type protect)
   )
   (wire (path TOP 63500  -189667 -1923520 -110000 -2003187 -110000 -2499587
     -109267 -2500320 -109267 -3833820)
    (connect (terminal pin U4-19) (terminal via))
    (type protect)
   )
   (via PS6 -109267 -3833820)
   )
   (Net PA6 
   (rule
   )
   (wire (path BOT 63500  -381000 -4127500 -381000 -4092020 936533 -4092020)
    (connect (terminal via) (terminal pin U1-33))
   )
   (wire (path TOP 63500  -444500 -2413000 -762000 -2413000 -762000 -2695020
     -444500 -2695020 -444500 -3429000 -347879 -3429000 -347879 -4064000
     -381000 -4064000 -381000 -4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63500  -441367 -1923520 -441367 -2413000 -444500 -2413000)
    (connect (terminal pin U4-18) (terminal via))
   )
   (via $VIA_SIGNAL -381000 -4127500)
   (via $VIA_SIGNAL -444500 -2413000)
   )
   (Net PA7 
   (rule
   )
   (wire (path BOT 63500  3002233 -5611820 3002233 -5230820 2430733 -4659320
     2430733 -3960820 2176733 -3706820 1795733 -3706820 1414733 -4087820
     1097233 -4087820)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -189667 -1423520 -189667 -849320 64333 -595320
     3256233 -595320 3510233 -849320 3510233 -5357820 3256233 -5611820
     3002233 -5611820)
    (connect (terminal pin U4-49) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  1097233 -4087820 1097233 -4313295 1064508 -4346020
     936533 -4346020)
    (connect (terminal via) (terminal pin U1-32))
    (type protect)
   )
   (via PS6 1097233 -4087820)
   (via PS6 3002233 -5611820)
   )
   (Net PA8 
   (rule
   )
   (wire (path BOT 63500  -45767 -976320 -682087 -340000 -6521447 -340000
     -6649767 -468320 -6649767 -7770820 -6520587 -7900000 -2587947 -7900000
     -2458767 -7770820 -2458767 -7262820 -2204767 -7008820 -490267 -7008820
     -236267 -6754820 -236267 -6210000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  62033 -1423520 62033 -1084120 -45767 -976320)
    (connect (terminal pin U4-50) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  -236267 -6210000 -236267 -2632495 -300742 -2568020
     -587467 -2568020)
    (connect (terminal via) (terminal pin U1-0))
    (type protect)
   )
   (via PS6 -45767 -976320)
   (via PS6 -236267 -6210000)
   )
   (Net PA9 
   (rule
   )
   (wire (path BOT 63500  271733 -976320 2875233 -976320 3129233 -1230320
     3129233 -2976570 2906983 -3198820 2684733 -3198820)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  1732233 -4214820 60000 -4220000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  60000 -3579820 17733 -3579820 -45767 -3516320
     -45767 -3008320 -232067 -2822020 -587467 -2822020)
    (connect (terminal via) (terminal pin U1-1))
    (type protect)
   )
   (wire (path TOP 63500  313733 -1423520 313733 -1018320 271733 -976320)
    (connect (terminal pin U4-51) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  2684733 -3198820 2430733 -2944820 1986233 -2944820
     1732233 -3198820 1732233 -4214820)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  60000 -4220000 60000 -3579820)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 271733 -976320)
   (via PS6 2684733 -3198820)
   (via PS6 1732233 -4214820)
   (via PS6 60000 -4220000)
   (via PS6 60000 -3579820)
   )
   (Net PD0 
   (rule
   )
   (wire (path TOP 63500  1320533 -1923520 1162308 -2081745 589233 -2081745
     335233 -2335745 335233 -6538720 936533 -7140020)
    (connect (terminal pin U4-25) (terminal pin U1-21))
    (type protect)
   )
   )
   (Net PD1 
   (rule
   )
   (wire (path BOT 63500  1572233 -1923520 1572233 -2944820 1318233 -3198820
     462233 -3198820)
    (connect (terminal pin U4-26) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  462233 -3198820 462233 -6411720 936533 -6886020)
    (connect (terminal via) (terminal pin U1-22))
   )
   (via PS6 462233 -3198820)
   )
   (Net PD2 
   (rule
   )
   (wire (path TOP 63500  1823933 -1923520 1564633 -2182820 843233 -2182820
     589233 -2436820 589233 -6284720 936533 -6632020)
    (connect (terminal pin U4-27) (terminal pin U1-23))
    (type protect)
   )
   )
   (Net PD3 
   (rule
   )
   (wire (path TOP 63500  2075633 -1923520 1689333 -2309820 970233 -2309820
     716233 -2563820 716233 -6157720 936533 -6378020)
    (connect (terminal pin U4-28) (terminal pin U1-24))
    (type protect)
   )
   )
   (Net PD4 
   (rule
   )
   (wire (path BOT 63500  2303733 -6056320 1859233 -6056320 1532413 -6383140
     1195653 -6383140 936533 -6124020)
    (connect (terminal via) (terminal pin U1-25))
    (type protect)
   )
   (wire (path TOP 63500  2327333 -1423520 2748233 -1423520 3002233 -1677520
     3002233 -4786320 2303733 -5484820 2303733 -6056320)
    (connect (terminal pin U4-59) (terminal via))
    (type protect)
   )
   (via PS6 2303733 -6056320)
   )
   (Net PD5 
   (rule
   )
   (wire (path BOT 63500  1732233 -6754820 874983 -6754820 716233 -6596070
     716233 -6090320 936533 -5870020)
    (connect (terminal via) (terminal pin U1-26))
    (type protect)
   )
   (wire (path TOP 63500  2075633 -1423520 2268833 -1230320 2875233 -1230320
     3129233 -1484320 3129233 -4786320 2430733 -5484820 2430733 -6500820
     2176733 -6754820 1732233 -6754820)
    (connect (terminal pin U4-58) (terminal via))
    (type protect)
   )
   (via PS6 1732233 -6754820)
   )
   (Net PD6 
   (rule
   )
   (wire (path TOP 63500  1823933 -1423520 1823933 -1079500 3238500 -1079500
     3238500 -5334000 2921000 -5334000 2921000 -5461000 2667000 -5461000
     2667000 -5778500)
    (connect (terminal pin U4-57) (terminal via))
   )
   (wire (path BOT 63500  2667000 -5778500 1397000 -5778500 1397000 -5616020
     936533 -5616020)
    (connect (terminal via) (terminal pin U1-27))
   )
   (via $VIA_SIGNAL 2667000 -5778500)
   )
   (Net PD7 
   (rule
   )
   (wire (path BOT 63500  1605233 -4341820 1224233 -4341820)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63500  1572233 -1423520 1760033 -1611320 2367233 -1611320
     2621233 -1865320 2621233 -2436820 2367233 -2690820 1859233 -2690820
     1605233 -2944820 1605233 -4341820)
    (connect (terminal pin U4-56) (terminal via))
    (type protect)
   )
   (wire (path TOP 63500  1224233 -4341820 1224233 -5074320 936533 -5362020)
    (connect (terminal via) (terminal pin U1-28))
   )
   (via PS6 1605233 -4341820)
   (via PS6 1224233 -4341820)
   )
   (Net "PPU #WR/RD" 
   (rule
   )
   (wire (path BOT 63500  -944767 -1423520 -624567 -1103320 2748233 -1103320
     3002233 -1357320 3002233 -2849670 2907083 -2944820 2684933 -2944820
     2557733 -3072020 2090533 -3072020)
    (connect (terminal pin U4-46) (terminal pin U3-2))
    (type protect)
   )
   (wire (path TOP 63500  2090533 -3072020 1859233 -3303320 1859233 -4320045
     1583458 -4595820 1583458 -7358070 1361208 -7580320 106833 -7580320
     -587467 -6886020)
    (connect (terminal pin U3-2) (terminal pin U1-17))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63500  -4762500 -5080000 -4762500 -5451020 -4445000 -5451020
     -4445000 -5651500 -4254500 -5651500 -4254500 -5705020 -2921000 -5705020
     -2921000 -5294320 -2649267 -5294320)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -5097467 -5072020 -5097467 -5651500 -5270500 -5651500
     -5270500 -5783670 -5411467 -5783670)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 63500  2327333 -1923520 2327333 -2095500 1922733 -2095500
     1922733 -2944820)
    (connect (terminal pin U4-29) (terminal wire))
   )
   (wire (path BOT 63500  -587467 -4854020 -825500 -4854020 -825500 -5149320
     -1003267 -5149320)
    (connect (terminal pin U1-9) (terminal pin J3-1))
   )
   (wire (path BOT 63500  -2395267 -6056320 -1723439 -6056320 -1723439 -6194680
     -1709468 -6194680)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 63500  -2522267 -5421320 -2083467 -5421320 -2083467 -5600020)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path BOT 63500  -4762500 -5080000 -4762500 -4816020 -4583467 -4816020)
    (connect (terminal wire) (terminal pin U2-9))
   )
   (wire (path BOT 63500  -2522267 -5421320 -2522267 -5294320 -2649267 -5294320)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63500  -4762500 -5080000 -4889500 -5080000 -4889500 -5072020
     -5097467 -5072020)
    (connect (terminal wire) (terminal pin J4-1))
   )
   (wire (path BOT 63500  -5411467 -5783670 -5411467 -6514020)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 63500  -139883 -6000000 -299767 -6000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  1888533 -6398020 1888533 -6770695 1650408 -7008820
     589233 -7008820 20000 -6440000 20000 -6159883 -139883 -6000000)
    (connect (terminal pin D2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -299767 -6000000 -370000 -6136495 -370000 -6586928
     -537892 -6754820 -1950767 -6754820 -2522267 -6183320 -2522267 -6056320
     -2395267 -6056320)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -299767 -6000000 -299767 -4981020 -426767 -4854020
     -587467 -4854020)
    (connect (terminal wire) (terminal pin U1-9))
    (type protect)
   )
   (wire (path BOT 63500  -5411467 -5783670 -5887767 -5307370 -5887767 -1629895
     -5681392 -1423520 -4971967 -1423520)
    (connect (terminal wire) (terminal pin U4-30))
    (type protect)
   )
   (wire (path BOT 63500  -2649267 -5294320 -2649267 -4024013 -2556274 -3931020
     -2406747 -3931020 -2331767 -3856040 -2331767 -3750000 -2406747 -3675020
     -2522267 -3675020 -2649267 -3548020 -2649267 -2723820 -2459467 -2534020)
    (connect (terminal wire) (terminal pin U5-7))
    (type protect)
   )
   (wire (path BOT 63500  -1003267 -5149320 -1003267 -5323545 -1145742 -5466020
     -1693467 -5466020)
    (connect (terminal pin J3-1) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 63500  1922733 -2944820 1922733 -3087695 2033858 -3198820
     2430733 -3198820 2557733 -3325820 2557733 -4367220 2818533 -4628020)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 63500  2818533 -4628020 3002233 -4628020 3129233 -4755020
     3129233 -5929320 2875233 -6183320 1932383 -6183320 1888533 -6227170
     1888533 -6398020)
    (connect (terminal pin R2-0) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 63500  1922733 -2944820 2471733 -2944820 2852533 -2564020)
    (connect (terminal wire) (terminal pin U3-13))
    (type protect)
   )
   (wire (path BOT 63500  -2395267 -6056320 -2522267 -5929320 -2522267 -5421320)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
