
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = dumper.EDF
Report Time   = 10:56:24
Nets          =       75
Components    =       18
Connections   =      119
Vias          =       51
Routed Length =   5064.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1075
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     118|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     118|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      74|       0|      30|      30|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      88|       0|      17|      17|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |      67|       0|      13|      13|       3|      23|  0:00:00|  0:00:00|
|    5| Route    |      62|       0|       5|       5|      15|       7|  0:00:01|  0:00:01|
|    6| Route    |      51|       1|       1|       1|      45|      16|  0:00:00|  0:00:01|
|    7| Route    |      10|       0|       0|       0|      66|      80|  0:00:00|  0:00:01|
|    8| Route    |       6|       0|       0|       0|      74|      40|  0:00:00|  0:00:01|
|    9| Route    |       5|       0|       0|       0|      70|      16|  0:00:00|  0:00:01|
|   10| Route    |       3|       0|       0|       0|      75|      40|  0:00:00|  0:00:01|
|   11| Route    |       3|       0|       0|       0|      75|       0|  0:00:01|  0:00:02|
|   12| Route    |       3|       0|       0|       0|      74|       0|  0:00:00|  0:00:02|
|   13| Route    |       3|       0|       0|       0|      74|       0|  0:00:00|  0:00:02|
|   14| Route    |       3|       0|       0|       0|      74|       0|  0:00:00|  0:00:02|
|   15| Route    |       4|       0|       0|       0|      73|       0|  0:00:00|  0:00:02|
|   16| Route    |       3|       0|       0|       0|      72|      25|  0:00:00|  0:00:02|
|   17| Route    |       3|       0|       0|       0|      71|       0|  0:00:00|  0:00:02|
|   18| Route    |       8|       0|       0|       0|      71|       0|  0:00:00|  0:00:02|
|   19| Route    |       4|       0|       0|       0|      68|      50|  0:00:00|  0:00:02|
|   20| Route    |       3|       0|       0|       0|      69|      25|  0:00:00|  0:00:02|
|   21| Route    |       3|       0|       0|       0|      70|       0|  0:00:00|  0:00:02|
|   22| Route    |       2|       0|       0|       0|      67|      33|  0:00:00|  0:00:02|
|   23| Route    |       3|       0|       0|       0|      66|       0|  0:00:00|  0:00:02|
|   24| Route    |       2|       0|       0|       0|      66|      33|  0:00:01|  0:00:03|
|   25| Route    |       1|       0|       0|       0|      67|      50|  0:00:00|  0:00:03|
|   26| Route    |       1|       0|       0|       0|      67|       0|  0:00:00|  0:00:03|
|   27| Route    |       1|       0|       0|       0|      67|       0|  0:00:00|  0:00:03|
|   28| Route    |       4|       0|       0|       0|      67|       0|  0:00:00|  0:00:03|
|   29| Route    |       1|       0|       0|       0|      63|      75|  0:00:00|  0:00:03|
|   30| Route    |       3|       0|       0|       0|      63|       0|  0:00:00|  0:00:03|
|   31| Route    |       1|       0|       0|       0|      63|      66|  0:00:00|  0:00:03|
|   32| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:03|
|   33| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:03|
|   34| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:03|
|   35| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:03|
|   36| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:03|
|   37| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:03|
|   38| Route    |       1|       0|       0|       0|      63|       0|  0:00:00|  0:00:03|
|   39| Route    |       1|       0|       0|       0|      62|       0|  0:00:00|  0:00:03|
|   40| Route    |       0|       0|       0|       0|      62|     100|  0:00:00|  0:00:03|
|   41| Clean    |       0|       0|       4|       0|      60|        |  0:00:01|  0:00:04|
|   42| Clean    |       0|       0|       4|       0|      58|        |  0:00:00|  0:00:04|
|   43| Route    |       0|       0|       0|       0|      58|       0|  0:00:00|  0:00:04|
|   44| Clean    |       0|       0|       2|       0|      54|        |  0:00:00|  0:00:04|
|   45| Clean    |       0|       0|       6|       0|      54|        |  0:00:00|  0:00:04|
|   46| Route    |       0|       0|       0|       0|      54|       0|  0:00:00|  0:00:04|
|   47| Clean    |       0|       0|       2|       0|      53|        |  0:00:00|  0:00:04|
|   48| Clean    |       0|       0|       6|       0|      54|        |  0:00:00|  0:00:04|
|   49| Route    |       0|       0|       0|       0|      54|       0|  0:00:00|  0:00:04|
|   50| Clean    |       0|       0|       2|       0|      53|        |  0:00:00|  0:00:04|
|   51| Clean    |       0|       0|       7|       0|      52|        |  0:00:00|  0:00:04|
|   52| Route    |       0|       0|       0|       0|      52|       0|  0:00:00|  0:00:04|
|   53| Clean    |       0|       0|       3|       0|      51|        |  0:00:00|  0:00:04|
|   54| Clean    |       0|       0|       6|       0|      51|        |  0:00:00|  0:00:04|
|   55| Route    |       0|       0|       0|       0|      51|       0|  0:00:00|  0:00:04|
|   56| Clean    |       0|       0|       3|       0|      51|        |  0:00:00|  0:00:04|
|   57| Clean    |       0|       0|       6|       0|      51|        |  0:00:00|  0:00:04|
|   58| Filter   |       0|       0|       0|       0|      51|       0|  0:00:00|  0:00:04|
|   58| Recorner |       0|       0|       0|       0|      51|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
