
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = dumper.EDF
Report Time   = 13:33:23
Nets          =       75
Components    =       16
Connections   =      115
Vias          =       38
Routed Length =   6807.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      414
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     114|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     114|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     130|       2|      23|      23|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |     119|       0|      18|      18|       0|       9|  0:00:01|  0:00:01|
|    4| Route    |      95|       0|      12|      12|       4|      20|  0:00:00|  0:00:01|
|    5| Route    |      73|       0|       9|       9|       7|      23|  0:00:01|  0:00:02|
|    6| Route    |      69|       0|       5|       5|      14|       5|  0:00:00|  0:00:02|
|    7| Route    |      51|       0|       1|       1|      35|      26|  0:00:01|  0:00:03|
|    8| Route    |      29|       0|       0|       0|      53|      43|  0:00:00|  0:00:03|
|    9| Route    |      17|       0|       0|       0|      54|      41|  0:00:00|  0:00:03|
|   10| Route    |       9|       0|       0|       0|      54|      47|  0:00:00|  0:00:03|
|   11| Route    |       7|       0|       0|       0|      54|      22|  0:00:00|  0:00:03|
|   12| Route    |       7|       0|       0|       0|      56|       0|  0:00:00|  0:00:03|
|   13| Route    |       8|       0|       0|       0|      55|       0|  0:00:01|  0:00:04|
|   14| Route    |       5|       0|       0|       0|      57|      37|  0:00:00|  0:00:04|
|   15| Route    |      10|       0|       1|       0|      56|       0|  0:00:00|  0:00:04|
|   16| Route    |       5|       0|       0|       0|      53|      50|  0:00:00|  0:00:04|
|   17| Route    |       5|       0|       0|       0|      53|       0|  0:00:01|  0:00:05|
|   18| Route    |      15|       0|       0|       0|      53|       0|  0:00:00|  0:00:05|
|   19| Route    |       6|       0|       0|       0|      55|      60|  0:00:00|  0:00:05|
|   20| Route    |      11|       0|       0|       0|      57|       0|  0:00:01|  0:00:06|
|   21| Route    |       6|       0|       0|       0|      52|      45|  0:00:00|  0:00:06|
|   22| Route    |       6|       0|       0|       0|      52|       0|  0:00:00|  0:00:06|
|   23| Route    |      12|       0|       0|       0|      55|       0|  0:00:00|  0:00:06|
|   24| Route    |       5|       0|       0|       0|      52|      58|  0:00:01|  0:00:07|
|   25| Route    |      11|       0|       1|       0|      55|       0|  0:00:00|  0:00:07|
|   26| Route    |       6|       0|       0|       0|      56|      45|  0:00:00|  0:00:07|
|   27| Route    |       4|       0|       0|       0|      56|      33|  0:00:00|  0:00:07|
|   28| Route    |      16|       0|       0|       0|      62|       0|  0:00:01|  0:00:08|
|   29| Route    |       6|       0|       0|       0|      52|      62|  0:00:00|  0:00:08|
|   30| Route    |       7|       1|       0|       0|      56|       0|  0:00:00|  0:00:08|
|   31| Route    |       4|       0|       1|       0|      54|      50|  0:00:01|  0:00:09|
|   32| Route    |       4|       0|       0|       0|      53|       0|  0:00:00|  0:00:09|
|   33| Route    |       9|       0|       1|       0|      56|       0|  0:00:00|  0:00:09|
|   34| Route    |       3|       0|       0|       0|      57|      66|  0:00:00|  0:00:09|
|   35| Route    |       4|       0|       0|       0|      56|       0|  0:00:01|  0:00:10|
|   36| Route    |       2|       0|       0|       0|      52|      50|  0:00:00|  0:00:10|
|   37| Route    |       2|       0|       0|       0|      52|       0|  0:00:00|  0:00:10|
|   38| Route    |       6|       0|       0|       0|      54|       0|  0:00:00|  0:00:10|
|   39| Route    |       3|       0|       0|       0|      51|      50|  0:00:00|  0:00:10|
|   40| Route    |       3|       0|       0|       0|      53|       0|  0:00:01|  0:00:11|
|   41| Route    |       3|       0|       1|       0|      52|       0|  0:00:00|  0:00:11|
|   42| Route    |       3|       0|       0|       0|      52|       0|  0:00:00|  0:00:11|
|   43| Route    |       6|       0|       0|       0|      53|       0|  0:00:01|  0:00:12|
|   44| Route    |       3|       0|       0|       0|      53|      50|  0:00:00|  0:00:12|
|   45| Route    |       5|       0|       1|       0|      55|       0|  0:00:00|  0:00:12|
|   46| Route    |       4|       0|       0|       0|      50|      20|  0:00:00|  0:00:12|
|   47| Route    |       3|       0|       0|       0|      51|      25|  0:00:00|  0:00:12|
|   48| Route    |       6|       0|       1|       0|      55|       0|  0:00:01|  0:00:13|
|   49| Route    |       4|       0|       0|       0|      50|      33|  0:00:00|  0:00:13|
|   50| Route    |       9|       0|       0|       0|      52|       0|  0:00:00|  0:00:13|
|   51| Route    |       3|       0|       0|       0|      48|      66|  0:00:00|  0:00:13|
|   52| Clean    |       3|       0|      11|       0|      41|        |  0:00:01|  0:00:14|
|   53| Clean    |       2|       0|       7|       0|      41|        |  0:00:00|  0:00:14|
|   54| Route    |       4|       0|       0|       0|      40|       0|  0:00:00|  0:00:14|
|   55| Route    |       3|       0|       0|       0|      40|      25|  0:00:01|  0:00:15|
|   56| Route    |       2|       0|       1|       0|      40|      33|  0:00:00|  0:00:15|
|   57| Route    |       4|       0|       0|       0|      38|       0|  0:00:00|  0:00:15|
|   58| Route    |       2|       0|       1|       0|      38|      50|  0:00:00|  0:00:15|
|   59| Route    |       2|       0|       0|       0|      39|       0|  0:00:00|  0:00:15|
|   60| Route    |       3|       2|       1|       0|      44|       0|  0:00:00|  0:00:15|
|   61| Route    |       2|       0|       0|       0|      38|      60|  0:00:01|  0:00:16|
|   62| Route    |       3|       2|       1|       0|      43|       0|  0:00:00|  0:00:16|
|   63| Route    |       1|       0|       0|       0|      37|      80|  0:00:00|  0:00:16|
|   64| Route    |       1|       0|       1|       0|      37|       0|  0:00:00|  0:00:16|
|   65| Route    |       2|       0|       0|       0|      37|       0|  0:00:00|  0:00:16|
|   66| Route    |       1|       0|       1|       0|      36|      50|  0:00:00|  0:00:16|
|   67| Route    |       2|       0|       1|       0|      36|       0|  0:00:00|  0:00:16|
|   68| Route    |       1|       0|       1|       0|      37|      50|  0:00:00|  0:00:16|
|   69| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:16|
|   70| Route    |       2|       0|       1|       0|      37|       0|  0:00:00|  0:00:16|
|   71| Route    |       1|       0|       0|       0|      36|      50|  0:00:00|  0:00:16|
|   72| Route    |       2|       0|       1|       0|      36|       0|  0:00:00|  0:00:16|
|   73| Route    |       1|       0|       0|       0|      37|      50|  0:00:00|  0:00:16|
|   74| Route    |       1|       0|       1|       0|      37|       0|  0:00:00|  0:00:16|
|   75| Route    |       2|       0|       0|       0|      37|       0|  0:00:00|  0:00:16|
|   76| Route    |       1|       0|       0|       0|      36|      50|  0:00:00|  0:00:16|
|   77| Route    |       2|       0|       1|       0|      36|       0|  0:00:00|  0:00:16|
|   78| Route    |       1|       0|       0|       0|      37|      50|  0:00:01|  0:00:17|
|   79| Route    |       1|       0|       1|       0|      37|       0|  0:00:00|  0:00:17|
|   80| Route    |       2|       0|       0|       0|      37|       0|  0:00:00|  0:00:17|
|   81| Route    |       1|       0|       1|       0|      36|      50|  0:00:00|  0:00:17|
|   82| Route    |       2|       0|       1|       0|      36|       0|  0:00:00|  0:00:17|
|   83| Route    |       1|       0|       1|       0|      37|      50|  0:00:00|  0:00:17|
|   84| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:17|
|   85| Route    |       3|       0|       1|       0|      39|       0|  0:00:00|  0:00:17|
|   86| Route    |       1|       0|       0|       0|      38|      66|  0:00:00|  0:00:17|
|   87| Route    |       2|       0|       0|       0|      38|       0|  0:00:00|  0:00:17|
|   88| Route    |       1|       0|       1|       0|      37|      50|  0:00:00|  0:00:17|
|   89| Route    |       1|       0|       0|       0|      37|       0|  0:00:01|  0:00:18|
|   90| Route    |       2|       0|       1|       0|      37|       0|  0:00:00|  0:00:18|
|   91| Route    |       1|       0|       0|       0|      38|      50|  0:00:00|  0:00:18|
|   92| Route    |       2|       0|       1|       0|      38|       0|  0:00:00|  0:00:18|
|   93| Route    |       1|       0|       0|       0|      37|      50|  0:00:00|  0:00:18|
|   94| Route    |       1|       0|       1|       0|      37|       0|  0:00:00|  0:00:18|
|   95| Route    |       2|       0|       0|       0|      37|       0|  0:00:00|  0:00:18|
|   96| Route    |       1|       0|       1|       0|      38|      50|  0:00:01|  0:00:19|
|   97| Route    |       2|       0|       1|       0|      38|       0|  0:00:00|  0:00:19|
|   98| Route    |       1|       0|       1|       0|      37|      50|  0:00:00|  0:00:19|
|   99| Route    |       1|       0|       0|       0|      37|       0|  0:00:00|  0:00:19|
|  100| Route    |       2|       0|       1|       0|      37|       0|  0:00:00|  0:00:19|
|  101| Route    |       1|       0|       0|       0|      38|      50|  0:00:00|  0:00:19|
|  102| Route    |       2|       0|       1|       0|      38|       0|  0:00:01|  0:00:20|
|  103| Route    |       1|       0|       0|       0|      37|      50|  0:00:00|  0:00:20|
|  104| Clean    |       1|       0|       6|       0|      38|        |  0:00:00|  0:00:20|
|  105| Clean    |       1|       0|       5|       0|      33|        |  0:00:00|  0:00:20|
|  106| Route    |       2|       0|       0|       0|      33|       0|  0:00:00|  0:00:20|
|  107| Route    |       1|       0|       0|       0|      32|      50|  0:00:00|  0:00:20|
|  108| Route    |       1|       0|       1|       0|      32|       0|  0:00:00|  0:00:20|
|  109| Route    |       3|       0|       0|       0|      32|       0|  0:00:00|  0:00:20|
|  110| Route    |       1|       0|       1|       0|      33|      66|  0:00:00|  0:00:20|
|  111| Route    |       1|       0|       0|       0|      33|       0|  0:00:01|  0:00:21|
|  112| Route    |       3|       0|       1|       0|      33|       0|  0:00:00|  0:00:21|
|  113| Route    |       1|       0|       0|       0|      32|      66|  0:00:00|  0:00:21|
|  114| Route    |       2|       0|       1|       0|      34|       0|  0:00:00|  0:00:21|
|  115| Route    |       1|       0|       0|       0|      33|      50|  0:00:00|  0:00:21|
|  116| Route    |       1|       0|       1|       0|      33|       0|  0:00:00|  0:00:21|
|  117| Route    |       4|       0|       0|       0|      34|       0|  0:00:01|  0:00:22|
|  118| Route    |       1|       0|       0|       0|      33|      75|  0:00:00|  0:00:22|
|  119| Route    |       2|       0|       1|       0|      33|       0|  0:00:00|  0:00:22|
|  120| Route    |       1|       0|       0|       0|      34|      50|  0:00:00|  0:00:22|
|  121| Route    |       1|       0|       1|       0|      34|       0|  0:00:00|  0:00:22|
|  122| Route    |       2|       0|       0|       0|      34|       0|  0:00:00|  0:00:22|
|  123| Route    |       1|       0|       1|       0|      33|      50|  0:00:01|  0:00:23|
|  124| Route    |       2|       0|       1|       0|      33|       0|  0:00:00|  0:00:23|
|  125| Route    |       1|       0|       1|       0|      34|      50|  0:00:00|  0:00:23|
|  126| Route    |       1|       0|       0|       0|      34|       0|  0:00:00|  0:00:23|
|  127| Route    |       4|       0|       1|       0|      35|       0|  0:00:00|  0:00:23|
|  128| Route    |       1|       0|       0|       0|      34|      75|  0:00:01|  0:00:24|
|  129| Route    |       2|       0|       0|       0|      34|       0|  0:00:00|  0:00:24|
|  130| Route    |       1|       0|       1|       0|      33|      50|  0:00:00|  0:00:24|
|  131| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:24|
|  132| Route    |       4|       0|       1|       0|      34|       0|  0:00:00|  0:00:24|
|  133| Route    |       1|       0|       0|       0|      32|      75|  0:00:00|  0:00:24|
|  134| Route    |       2|       0|       1|       0|      32|       0|  0:00:01|  0:00:25|
|  135| Route    |       1|       0|       0|       0|      32|      50|  0:00:00|  0:00:25|
|  136| Route    |       1|       0|       1|       0|      32|       0|  0:00:00|  0:00:25|
|  137| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:25|
|  138| Route    |       1|       0|       1|       0|      32|      50|  0:00:00|  0:00:25|
|  139| Route    |       2|       0|       1|       0|      32|       0|  0:00:00|  0:00:25|
|  140| Route    |       1|       0|       1|       0|      32|      50|  0:00:00|  0:00:25|
|  141| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:25|
|  142| Route    |       3|       0|       1|       0|      32|       0|  0:00:00|  0:00:25|
|  143| Route    |       1|       0|       0|       0|      32|      66|  0:00:00|  0:00:25|
|  144| Route    |       4|       0|       1|       0|      33|       0|  0:00:00|  0:00:25|
|  145| Route    |       1|       0|       0|       0|      32|      75|  0:00:00|  0:00:25|
|  146| Route    |       1|       0|       1|       0|      32|       0|  0:00:01|  0:00:26|
|  147| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:26|
|  148| Route    |       1|       0|       1|       0|      32|      50|  0:00:00|  0:00:26|
|  149| Route    |       2|       0|       1|       0|      32|       0|  0:00:00|  0:00:26|
|  150| Route    |       1|       0|       1|       0|      32|      50|  0:00:00|  0:00:26|
|  151| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:26|
|  152| Route    |       3|       0|       1|       0|      32|       0|  0:00:01|  0:00:27|
|  153| Route    |       1|       0|       0|       0|      32|      66|  0:00:00|  0:00:27|
|  154| Route    |       2|       0|       1|       0|      32|       0|  0:00:00|  0:00:27|
|  155| Route    |       1|       0|       0|       0|      32|      50|  0:00:00|  0:00:27|
|  156| Clean    |       1|       0|       8|       0|      35|        |  0:00:00|  0:00:27|
|  157| Clean    |       1|       0|       5|       0|      32|        |  0:00:00|  0:00:27|
|  158| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:27|
|  159| Route    |       1|       0|       0|       0|      33|      50|  0:00:00|  0:00:27|
|  160| Route    |       2|       0|       0|       0|      33|       0|  0:00:00|  0:00:27|
|  161| Route    |       1|       0|       0|       0|      32|      50|  0:00:00|  0:00:27|
|  162| Route    |       1|       0|       1|       0|      32|       0|  0:00:01|  0:00:28|
|  163| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:28|
|  164| Route    |       3|       0|       1|       0|      32|       0|  0:00:00|  0:00:28|
|  165| Route    |       1|       0|       0|       0|      33|      66|  0:00:00|  0:00:28|
|  166| Route    |       2|       0|       1|       0|      36|       0|  0:00:00|  0:00:28|
|  167| Route    |       1|       0|       0|       0|      32|      50|  0:00:00|  0:00:28|
|  168| Route    |       1|       0|       1|       0|      32|       0|  0:00:01|  0:00:29|
|  169| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  170| Route    |       1|       0|       1|       0|      33|      50|  0:00:00|  0:00:29|
|  171| Route    |       2|       0|       0|       0|      38|       0|  0:00:00|  0:00:29|
|  172| Route    |       0|       0|       1|       0|      38|     100|  0:00:00|  0:00:29|
|  173| Clean    |       0|       0|       5|       0|      39|        |  0:00:00|  0:00:29|
|  174| Clean    |       0|       0|       5|       0|      38|        |  0:00:00|  0:00:29|
|  175| Route    |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:29|
|  176| Clean    |       0|       0|       5|       0|      39|        |  0:00:01|  0:00:30|
|  177| Clean    |       0|       0|       4|       0|      38|        |  0:00:00|  0:00:30|
|  178| Route    |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:30|
|  179| Clean    |       0|       0|       5|       0|      39|        |  0:00:00|  0:00:30|
|  180| Clean    |       0|       0|       5|       0|      38|        |  0:00:01|  0:00:31|
|  181| Filter   |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:31|
|  181| Recorner |       0|       0|       0|       0|      38|        |  0:00:00|  0:00:31|
|_____|__________|________|________|________|________|________|________|_________|_________|
