
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = dumper.EDF
Report Time   = 19:05:52
Nets          =       75
Components    =       18
Connections   =      119
Vias          =       36
Routed Length =   5248.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2580
Completion    =   98.32%
Unroutes      =        2
Routing Time  = 00:00:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     119|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       2|     119|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       0|       2|     119|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       0|       2|     119|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|       2|     119|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       0|       2|     119|       0|        |  0:00:00|  0:00:00|
|    6| Route    |      77|       0|      32|      32|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |     106|       0|      19|      19|       0|       0|  0:00:01|  0:00:01|
|    8| Route    |      70|       0|      15|      15|       2|      33|  0:00:00|  0:00:01|
|    9| Route    |      62|       0|       9|       9|       8|      11|  0:00:00|  0:00:01|
|   10| Route    |      60|       2|       3|       3|      24|       0|  0:00:01|  0:00:02|
|   11| Route    |      26|       0|       2|       2|      42|      58|  0:00:00|  0:00:02|
|   12| Route    |       9|       0|       2|       2|      48|      65|  0:00:01|  0:00:03|
|   13| Route    |       5|       0|       2|       2|      52|      44|  0:00:00|  0:00:03|
|   14| Route    |       5|       0|       2|       2|      51|       0|  0:00:00|  0:00:03|
|   15| Route    |       4|       0|       2|       2|      49|      20|  0:00:01|  0:00:04|
|   16| Route    |       3|       0|       2|       2|      49|      25|  0:00:00|  0:00:04|
|   17| Route    |       3|       0|       2|       2|      47|       0|  0:00:00|  0:00:04|
|   18| Route    |       3|       0|       2|       2|      47|       0|  0:00:00|  0:00:04|
|   19| Route    |       5|       0|       2|       2|      45|       0|  0:00:00|  0:00:04|
|   20| Route    |       1|       0|       2|       2|      51|      80|  0:00:01|  0:00:05|
|   21| Route    |       0|       0|       2|       2|      50|     100|  0:00:00|  0:00:05|
|   22| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   23| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   24| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   25| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   26| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   27| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   28| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   29| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   30| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   31| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   32| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   33| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   34| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   35| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   36| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   37| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:05|
|   38| Route    |       0|       0|       2|       2|      50|       0|  0:00:01|  0:00:06|
|   39| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   40| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   41| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   42| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   43| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   44| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   45| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   46| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   47| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   48| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   49| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   50| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   51| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   52| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   53| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:06|
|   54| Route    |       0|       0|       2|       2|      50|       0|  0:00:01|  0:00:07|
|   55| Route    |       0|       0|       2|       2|      50|       0|  0:00:00|  0:00:07|
|   56| Clean    |       0|      16|       8|       2|      54|        |  0:00:00|  0:00:07|
|   57| Clean    |       0|       0|       5|       2|      42|        |  0:00:00|  0:00:07|
|   58| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:07|
|   59| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:07|
|   60| Route    |       0|       0|       2|       2|      42|       0|  0:00:01|  0:00:08|
|   61| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   62| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   63| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   64| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   65| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   66| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   67| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   68| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   69| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   70| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   71| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   72| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   73| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   74| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   75| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   76| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   77| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   78| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   79| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   80| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   81| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   82| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   83| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:08|
|   84| Route    |       0|       0|       2|       2|      42|       0|  0:00:01|  0:00:09|
|   85| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   86| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   87| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   88| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   89| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   90| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   91| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   92| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   93| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   94| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   95| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   96| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   97| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   98| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|   99| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|  100| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|  101| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|  102| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|  103| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|  104| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|  105| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|  106| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|  107| Route    |       0|       0|       2|       2|      42|       0|  0:00:00|  0:00:09|
|  108| Clean    |       0|       0|       7|       2|      43|        |  0:00:00|  0:00:09|
|  109| Clean    |       0|       0|       4|       2|      39|        |  0:00:01|  0:00:10|
|  110| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  111| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  112| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  113| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  114| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  115| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  116| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  117| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  118| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  119| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  120| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  121| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  122| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  123| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  124| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  125| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  126| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  127| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  128| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  129| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  130| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  131| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:10|
|  132| Route    |       0|       0|       2|       2|      39|       0|  0:00:01|  0:00:11|
|  133| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  134| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  135| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  136| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  137| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  138| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  139| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  140| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  141| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  142| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  143| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  144| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  145| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  146| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  147| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  148| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  149| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  150| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  151| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  152| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  153| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  154| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  155| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  156| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  157| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  158| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  159| Route    |       0|       0|       2|       2|      39|       0|  0:00:00|  0:00:11|
|  160| Clean    |       0|       0|       7|       2|      41|        |  0:00:00|  0:00:11|
|  161| Clean    |       0|       0|       4|       2|      36|        |  0:00:01|  0:00:12|
|  162| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  163| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  164| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  165| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  166| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  167| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  168| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  169| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  170| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  171| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  172| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  173| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  174| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  175| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  176| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  177| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  178| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  179| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  180| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:12|
|  181| Route    |       0|       0|       2|       2|      36|       0|  0:00:01|  0:00:13|
|  182| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  183| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  184| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  185| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  186| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  187| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  188| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  189| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  190| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  191| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  192| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  193| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  194| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  195| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  196| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  197| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  198| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  199| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:13|
|  200| Route    |       0|       0|       2|       2|      36|       0|  0:00:01|  0:00:14|
|  201| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:14|
|  202| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:14|
|  203| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:14|
|  204| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:14|
|  205| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:14|
|  206| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:14|
|  207| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:14|
|  208| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:14|
|  209| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:14|
|  210| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:14|
|  211| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:14|
|  212| Clean    |       0|       0|       8|       2|      41|        |  0:00:00|  0:00:14|
|  213| Clean    |       0|       0|       5|       2|      36|        |  0:00:01|  0:00:15|
|  214| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  215| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  216| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  217| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  218| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  219| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  220| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  221| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  222| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  223| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  224| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  225| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  226| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  227| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  228| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  229| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  230| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  231| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  232| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  233| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  234| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  235| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  236| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  237| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  238| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  239| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  240| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  241| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  242| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  243| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  244| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  245| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  246| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  247| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  248| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  249| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  250| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  251| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  252| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  253| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  254| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  255| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  256| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  257| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  258| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  259| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  260| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  261| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  262| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  263| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:15|
|  264| Clean    |       0|      16|       7|       2|      43|        |  0:00:00|  0:00:15|
|  265| Clean    |       0|       0|       5|       2|      36|        |  0:00:01|  0:00:16|
|  266| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  267| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  268| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  269| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  270| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  271| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  272| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  273| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  274| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  275| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  276| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  277| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  278| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  279| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  280| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  281| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  282| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  283| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  284| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  285| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  286| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  287| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  288| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  289| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  290| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  291| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  292| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  293| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  294| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  295| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  296| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  297| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  298| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  299| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:16|
|  300| Route    |       0|       0|       2|       2|      36|       0|  0:00:01|  0:00:17|
|  301| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  302| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  303| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  304| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  305| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  306| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  307| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  308| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  309| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  310| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  311| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  312| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  313| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  314| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  315| Route    |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:17|
|  316| Clean    |       0|       0|       8|       2|      41|        |  0:00:01|  0:00:18|
|  317| Clean    |       0|       0|       5|       2|      36|        |  0:00:00|  0:00:18|
|  318| Filter   |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:18|
|  319| Filter   |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:18|
|  320| Filter   |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:18|
|  321| Filter   |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:18|
|  322| Filter   |       0|       0|       2|       2|      36|       0|  0:00:00|  0:00:18|
|  322| Recorner |       0|       0|       0|       2|      36|        |  0:00:00|  0:00:18|
|_____|__________|________|________|________|________|________|________|_________|_________|
