ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\kocmoc\Downloads\AVR2\dumper.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/21/18
Modified: 02/25/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,18   
D1,LED-GREEN,LED-GREEN,BV=4V,EID=16A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=16B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,CONN-SIL2,CONN-SIL2,EID=C6,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=C7,PACKAGE=CONN-SIL2
J3,71922-210,71922-210,EID=CD,PACKAGE=SPI10
J4,71922-210,71922-210,EID=CE,PACKAGE=SPI10
J5,AU-Y1006-R,AU-Y1006-R,EID=16F,PACKAGE=CON4_1X4_DUSB_AM,STATE=0
J6,CONN-SIL2,CONN-SIL2,EID=170,PACKAGE=CONN-SIL2
JP1,JUMPER2,JUMPER2,EID=168,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=1,TSWITCH=1m
R1,RES,240,EID=153,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,240,EID=169,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=16C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1k,EID=16D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,ATMEGA16,ATMEGA16,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=4,CLOCK=1000000,CODEGEN=AVRASM2,DISASM_BIN=0,EID=C0,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM=..\..\..\..\Users\kocmoc\Downloads\AVR2\firmware_dumperU1.hex,SUT=0,TRACE_DEFAULT=1
U2,ATMEGA16,ATMEGA16,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=4,CLOCK=1000000,CODEGEN=AVRASM2,DISASM_BIN=0,EID=BF,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,NAME=A0,PACKAGE=DIL40,PROGRAM=..\..\..\..\Users\kocmoc\Downloads\AVR2\firmware_dumperU2.hex,SUT=0,TRACE_DEFAULT=1
U3,40106,40106,EID_A=C4,EID_B=C5,ITFMOD=CMOS,MODFILE=40INV,PACKAGE=DIL14,VOLTAGE=5V
U4,NES_PIN60,,EID=C3,PACKAGE=maket_nes_60
U5,SN74LS126AD,SN74LS126AD,EID=151,PACKAGE=DIL14

*NETLIST,86   
#00005,3
U2,IO,6
J4,PS,1
U5,PS,5

#00006,3
U2,IO,7
J4,PS,9
U5,PS,10

#00007,3
U2,IO,8
J4,PS,7
U5,PS,13

#00008,3
U2,IO,9
J4,PS,5
R3,PS,1

#00009,1
U2,IO,12

#00010,1
U2,IO,13

#00011,2
U2,IO,14
J1,PS,1

#00012,2
U2,IO,15
J1,PS,2

#00035,1
U2,IO,32

#00038,1
U2,IP,30

#00043,2
U1,IO,5
U5,PS,3

#00044,3
U1,IO,6
J3,PS,1
U5,PS,6

#00045,3
U1,IO,7
J3,PS,9
U5,PS,11

#00046,3
U1,IO,8
J3,PS,7
U5,PS,14

#00047,3
U1,IO,9
J3,PS,5
R4,PS,1

#00048,1
U1,IO,12

#00049,1
U1,IO,13

#00050,2
U1,IO,14
J2,PS,1

#00051,2
U1,IO,15
J2,PS,2

#00074,1
U1,IO,32

#00077,1
U1,IP,30

#00094,2
U4,PS,17
U3,OP,4

#00095,1
U4,PS,18

#00120,1
U4,PS,45

#00121,1
U4,PS,46

#00124,2
U4,PS,49
U3,OP,2

#00146,6
U5,PS,1
U5,PS,4
R1,PS,2
JP1,PS,3
U5,PS,9
U5,PS,12

#00149,2
R1,PS,1
D2,PS,K

#00151,2
JP1,PS,1
D1,PS,K

#00152,2
R2,PS,2
D1,PS,A

#00155,1
J5,IO,4

#00156,1
J5,IO,3

#CIRAM A10,2
#CIRAM A10,LBL
U1,IO,16

A11,3
A11,LBL
U4,PS,2
U2,IO,4

A10,3
A10,LBL
U4,PS,3
U2,IO,3

A9,3
A9,LBL
U4,PS,4
U2,IO,2

A8,3
A8,LBL
U4,PS,5
U2,IO,1

A7,3
A7,LBL
U4,PS,6
U2,IO,33

A6,3
A6,LBL
U4,PS,7
U2,IO,34

A5,3
A5,LBL
U4,PS,8
U2,IO,35

A4,3
A4,LBL
U4,PS,9
U2,IO,36

A3,3
A3,LBL
U4,PS,10
U2,IO,37

A2,3
A2,LBL
U4,PS,11
U2,IO,38

A1,3
A1,LBL
U4,PS,12
U2,IO,39

A0,3
A0,LBL
U4,PS,13
U2,IO,40

#R/W,3
#R/W,LBL
U4,PS,14
U2,IO,16

#IRQ,3
#IRQ,LBL
U4,PS,15
U2,IO,18

PA6,3
PA6,LBL
U4,PS,19
U1,IO,34

PA5,3
PA5,LBL
U4,PS,20
U1,IO,35

PA4,3
PA4,LBL
U4,PS,21
U1,IO,36

PA3,3
PA3,LBL
U4,PS,22
U1,IO,37

PA2,3
PA2,LBL
U4,PS,23
U1,IO,38

PA1,3
PA1,LBL
U4,PS,24
U1,IO,39

PA0,3
PA0,LBL
U4,PS,25
U1,IO,40

PD0,3
PD0,LBL
U4,PS,26
U1,IO,22

PD1,3
PD1,LBL
U4,PS,27
U1,IO,23

PD2,3
PD2,LBL
U4,PS,28
U1,IO,24

PD3,3
PD3,LBL
U4,PS,29
U1,IO,25

#M2,3
#M2,LBL
U4,PS,32
U1,IO,19

A12,3
A12,LBL
U4,PS,33
U2,IO,19

A13,3
A13,LBL
U4,PS,34
U2,IO,20

A14,3
A14,LBL
U4,PS,35
U2,IO,21

D7,3
D7,LBL
U4,PS,36
U2,IO,29

D6,3
D6,LBL
U4,PS,37
U2,IO,28

D5,3
D5,LBL
U4,PS,38
U2,IO,27

D4,3
D4,LBL
U4,PS,39
U2,IO,26

D3,3
D3,LBL
U4,PS,40
U2,IO,25

D2,3
D2,LBL
U4,PS,41
U2,IO,24

D1,3
D1,LBL
U4,PS,42
U2,IO,23

D0,3
D0,LBL
U4,PS,43
U2,IO,22

#ROMSEL,3
#ROMSEL,LBL
U4,PS,44
U2,IO,17

PPU #WR/RD,4
PPU #WR/RD,LBL
U4,PS,47
U3,IP,3
U1,IO,18

#CIRAM CE,3
#CIRAM CE,LBL
U4,PS,48
U1,IO,17

PA7,3
PA7,LBL
U4,PS,50
U1,IO,33

PA8,3
PA8,LBL
U4,PS,51
U1,IO,1

PA9,3
PA9,LBL
U4,PS,52
U1,IO,2

PA10,3
PA10,LBL
U4,PS,53
U1,IO,3

PA11,3
PA11,LBL
U4,PS,54
U1,IO,4

PA12,3
PA12,LBL
U4,PS,55
U1,IO,20

PA13,4
PA13,LBL
U4,PS,56
U3,IP,1
U1,IO,21

PD7,3
PD7,LBL
U4,PS,57
U1,IO,29

PD6,3
PD6,LBL
U4,PS,58
U1,IO,28

PD5,3
PD5,LBL
U4,PS,59
U1,IO,27

PD4,3
PD4,LBL
U4,PS,60
U1,IO,26

GND,25,CLASS=POWER
GND,PR
VSS,PT
U3,PP,7
J5,PP,2
J6,PS,2
U5,PS,7
JP1,PS,2
J4,PS,3
J4,PS,10
J4,PS,8
J4,PS,4
J4,PS,6
J3,PS,3
J3,PS,10
J3,PS,8
J3,PS,4
J3,PS,6
U4,PD,1
U4,PD,16
U1,PP,11
U1,PP,31
U2,PP,11
U2,PP,31
U2,IO,5
U5,PS,2

VCC/VDD,17,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U3,PP,14
J5,OP,1
J6,PS,1
R2,PS,1
D2,PS,A
U5,PS,8
R4,PS,2
J4,PS,2
R3,PS,2
J3,PS,2
U4,PP,31
U4,PP,30
U1,PP,10
U2,PP,10

*GATES,1    
40106:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)

