
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = dumper.EDF
Report Time   = 12:22:20
Nets          =       75
Components    =       18
Connections   =      119
Vias          =       51
Routed Length =   1042.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      215
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      53|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      53|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      53|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|      16|       0|      50|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|      15|       0|      51|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|      51|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|      13|       0|      50|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|      14|       0|      51|        |  0:00:00|  0:00:00|
|    8| Filter   |       0|       0|       0|       0|      51|       0|  0:00:00|  0:00:00|
|    8| Recorner |       0|       0|       0|       0|      51|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
