ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\kocmoc\Downloads\AVR2\dumper.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/21/18
Modified: 02/22/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
C1,CAP-ELEC,1uF,EID=53,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,1uF,EID=54,PACKAGE=ELEC-RAD10
C3,CAP-ELEC,1uF,EID=56,PACKAGE=ELEC-RAD10
C4,CAP-ELEC,1uF,EID=57,PACKAGE=ELEC-RAD10
C5,CAP-ELEC,1uF,EID=59,PACKAGE=ELEC-RAD10
C6,CAP-ELEC,1uF,EID=5A,PACKAGE=ELEC-RAD10
U1,ATMEGA16,ATMEGA16,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CLOCK=1.43MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=52,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,SUT=0,TRACE_DEFAULT=1
U2,ATMEGA16,ATMEGA16,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CLOCK=1.43MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=51,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,SUT=0,TRACE_DEFAULT=1
X1,CRYSTAL,CRYSTAL,EID=55,FREQ=1.43MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=58,FREQ=1.43MHz,PACKAGE=XTAL18

*NETLIST,76   
#00000,1
U2,IO,1

#00001,1
U2,IO,2

#00002,1
U2,IO,3

#00003,1
U2,IO,4

#00004,1
U2,IO,5

#00005,1
U2,IO,6

#00006,1
U2,IO,7

#00007,1
U2,IO,8

#00008,2
U2,IO,9
C1,PS,-

#00009,3
U2,IO,12
X1,PS,1
C4,PS,-

#00010,3
U2,IO,13
X1,PS,2
C3,PS,-

#00011,1
U2,IO,14

#00012,1
U2,IO,15

#00013,1
U2,IO,16

#00014,1
U2,IO,17

#00015,1
U2,IO,18

#00016,1
U2,IO,19

#00017,1
U2,IO,20

#00018,1
U2,IO,21

#00019,1
U2,IO,22

#00020,1
U2,IO,23

#00021,1
U2,IO,24

#00022,1
U2,IO,25

#00023,1
U2,IO,26

#00024,1
U2,IO,27

#00025,1
U2,IO,28

#00026,1
U2,IO,29

#00027,1
U2,IO,33

#00028,1
U2,IO,34

#00029,1
U2,IO,35

#00030,1
U2,IO,36

#00031,1
U2,IO,37

#00032,1
U2,IO,38

#00033,1
U2,IO,39

#00034,1
U2,IO,40

#00035,1
U2,IO,32

#00038,1
U2,IP,30

#00039,1
U1,IO,1

#00040,1
U1,IO,2

#00041,1
U1,IO,3

#00042,1
U1,IO,4

#00043,1
U1,IO,5

#00044,1
U1,IO,6

#00045,1
U1,IO,7

#00046,1
U1,IO,8

#00047,2
U1,IO,9
C2,PS,-

#00048,3
U1,IO,12
X2,PS,1
C6,PS,-

#00049,3
U1,IO,13
X2,PS,2
C5,PS,-

#00050,1
U1,IO,14

#00051,1
U1,IO,15

#00052,1
U1,IO,16

#00053,1
U1,IO,17

#00054,1
U1,IO,18

#00055,1
U1,IO,19

#00056,1
U1,IO,20

#00057,1
U1,IO,21

#00058,1
U1,IO,22

#00059,1
U1,IO,23

#00060,1
U1,IO,24

#00061,1
U1,IO,25

#00062,1
U1,IO,26

#00063,1
U1,IO,27

#00064,1
U1,IO,28

#00065,1
U1,IO,29

#00066,1
U1,IO,33

#00067,1
U1,IO,34

#00068,1
U1,IO,35

#00069,1
U1,IO,36

#00070,1
U1,IO,37

#00071,1
U1,IO,38

#00072,1
U1,IO,39

#00073,1
U1,IO,40

#00074,1
U1,IO,32

#00077,1
U1,IP,30

GND,11,CLASS=POWER
GND,PR
C5,PS,+
C6,PS,+
C3,PS,+
C4,PS,+
C1,PS,+
C2,PS,+
U1,PP,11
U1,PP,31
U2,PP,11
U2,PP,31

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,10
U2,PP,10

*GATES,0    

