[1mdiff --git a/IIC.s b/IIC.s[m
[1mdeleted file mode 100644[m
[1mindex 67492a1..0000000[m
[1m--- a/IIC.s[m
[1m+++ /dev/null[m
[36m@@ -1,129 +0,0 @@[m
[31m-.include "m8def.inc"[m
[31m-[m
[31m-.dseg[m
[31m-    eeprom_read: .db 0b10100001[m
[31m-    eeprom_write: .db 0b10100000[m
[31m-.cseg[m
[31m-    ;interrupt vectors[m
[31m-    .org 0x00 rjmp reset[m
[31m-    .org 0x01 rjmp int0_int[m
[31m-    .org 0x02 rjmp int1_int[m
[31m-    .org 0x03 rjmp timer2_comp[m
[31m-    .org 0x04 rjmp timer2_ovf[m
[31m-    .org 0x05 rjmp timer1_capt[m
[31m-    .org 0x06 rjmp timer1_compa[m
[31m-    .org 0x07 rjmp timer1_compb[m
[31m-    .org 0x08 rjmp timer1_ovf[m
[31m-    .org 0x09 rjmp timer0_ovf[m
[31m-    .org 0x0A rjmp spi_stc_complete[m
[31m-    .org 0x0B rjmp usart_rxc_complete[m
[31m-    .org 0x0C rjmp usart_udre_empty[m
[31m-    .org 0x0D rjmp usart_tx_complete[m
[31m-    .org 0x0E rjmp adc_conversion_complete[m
[31m-    .org 0x0F rjmp eeprom_ready[m
[31m-    .org 0x10 rjmp analog_comparator[m
[31m-    .org 0x11 rjmp i2c[m
[31m-    .org 0x12 rjmp spm_ready[m
[31m-[m
[31m-.org 0x13 [m
[31m-[m
[31m-int0_int:[m
[31m-int1_int:[m
[31m-timer2_comp:[m
[31m-timer2_ovf:[m
[31m-timer1_capt:[m
[31m-timer1_compa:[m
[31m-timer1_compb:[m
[31m-timer1_ovf:[m
[31m-timer0_ovf:[m
[31m-spi_stc_complete:[m
[31m-usart_rxc_complete:[m
[31m-usart_udre_empty:[m
[31m-usart_tx_complete:[m
[31m-adc_conversion_complete:[m
[31m-eeprom_ready:[m
[31m-analog_comparator:[m
[31m-i2c:[m
[31m-spm_ready:[m
[31m-[m
[31m-wait_sending:[m
[31m-    wait_:[m
[31m-    in r16, TWCR[m
[31m-    sbrs r16, TWINT[m
[31m-    rjmp wait_[m
[31m-    ret[m
[31m-[m
[31m-ERROR:[m
[31m-    ret[m
[31m-[m
[31m-i2c_start:[m
[31m-    ldi r16, (1<<TWINT)|(1<<TWSTA)|(1<<TWEN)[m
[31m-    out TWCR, r16[m
[31m-    rcall wait_sending[m
[31m-[m
[31m-    in r16, TWSR[m
[31m-    andi r16, 0xF8[m
[31m-    cpi r16, 0x08 ;START[m
[31m-    brne ERROR[m
[31m-    ret[m
[31m-[m
[31m-i2c_send_address:[m
[31m-    out TWDR, r16[m
[31m-    ldi r16, (1<<TWINT)|(1<<TWEN)[m
[31m-    out TWCR, r16[m
[31m-    rcall wait_sending[m
[31m-[m
[31m-    in r16, TWSR[m
[31m-    andi r16, 0xF8[m
[31m-    cpi r16, 0x18 ;MT_SLA_ACK[m
[31m-    brne ERROR[m
[31m-    ret[m
[31m-[m
[31m-i2c_send_data:[m
[31m-    out TWDR, r16[m
[31m-    ldi r16, (1<<TWINT)|(1<<TWEN)[m
[31m-    out TWCR, r16[m
[31m-    rcall wait_sending[m
[31m-[m
[31m-    in r16, TWSR[m
[31m-    andi r16, 0xF8[m
[31m-    cpi r16, 0x28; MT_DATA_ACK[m
[31m-    brne ERROR[m
[31m-    ret[m
[31m-[m
[31m-i2c_stop:[m
[31m-    ldi r16, (1<<TWINT)|(1<<TWEN)|(1<<TWSTO)[m
[31m-    out TWCR, r16[m
[31m-    ret[m
[31m-[m
[31m-i2c_send_nack:[m
[31m-    ldi r16, (0<<TWEA)[m
[31m-    out TWCR, r16[m
[31m-    ret[m
[31m-[m
[31m-i2c_send:[m
[31m-[m
[31m-    ret[m
[31m-[m
[31m-reset:[m
[31m-    ldi r16, low(RAMEND)[m
[31m-    out spl, r16[m
[31m-    ldi r16, high(RAMEND)[m
[31m-    out sph, r16[m
[31m-[m
[31m-    ; i2c init[m
[31m-    clr r16[m
[31m-    out TWBR, r16[m
[31m-    ldi r16, (1<<TWPS0)|(1<<TWPS1)[m
[31m-    out TWSR, r16[m
[31m-[m
[31m-    main:[m
[31m-        rcall i2c_send [m
[31m-        ldi r16, 0xFF [m
[31m-        next_loop1: dec r16[m
[31m-        brne next_loop1[m
[31m-        rcall i2c_send[m
[31m-        ldi r16, 0xFF[m
[31m-        next_loop2: dec r16[m
[31m-        brne next_loop2[m
[31m-    rjmp main[m
[1mdiff --git a/avrasm.session b/avrasm.session[m
[1mindex a157879..dfd858c 100644[m
[1m--- a/avrasm.session[m
[1m+++ b/avrasm.session[m
[36m@@ -30,13 +30,13 @@[m [mset scrolloff=5[m
 set shiftwidth=4[m
 set showcmd[m
 set showmatch[m
[31m-set smarttab[m
[32m+[m[32mset smartindent[m
 set statusline=%<%F%h%m%r\ [%{&ff}]\ (%{strftime(\"%H:%M\ %d/%m/%Y\",getftime(expand(\"%:p\")))})%=%l,%c%V\ %P[m
[32m+[m[32mset tabstop=4[m
 set ttimeout[m
 set ttimeoutlen=100[m
 set visualbell[m
 set wildmenu[m
[31m-set window=33[m
 let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0[m
 let v:this_session=expand("<sfile>:p")[m
 silent only[m
[36m@@ -45,15 +45,31 @@[m [mif expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''[m
   let s:wipebuf = bufnr('%')[m
 endif[m
 set shortmess=aoO[m
[31m-badd +1 IIC.s[m
[32m+[m[32mbadd +1 I2C_master.s[m
[32m+[m[32mbadd +49 main.s[m
[32m+[m[32mbadd +0 USART.s[m
 argglobal[m
 silent! argdel *[m
[31m-edit IIC.s[m
[32m+[m[32m$argadd main.s[m
[32m+[m[32medit main.s[m
 set splitbelow splitright[m
[32m+[m[32mwincmd _ | wincmd |[m
[32m+[m[32mvsplit[m
[32m+[m[32m1wincmd h[m
[32m+[m[32mwincmd w[m
[32m+[m[32mwincmd _ | wincmd |[m
[32m+[m[32msplit[m
[32m+[m[32m1wincmd k[m
[32m+[m[32mwincmd w[m
 set nosplitbelow[m
 set nosplitright[m
 wincmd t[m
 set winminheight=1 winheight=1 winminwidth=1 winwidth=1[m
[32m+[m[32mexe 'vert 1resize ' . ((&columns * 52 + 53) / 106)[m
[32m+[m[32mexe '2resize ' . ((&lines * 18 + 19) / 38)[m
[32m+[m[32mexe 'vert 2resize ' . ((&columns * 53 + 53) / 106)[m
[32m+[m[32mexe '3resize ' . ((&lines * 17 + 19) / 38)[m
[32m+[m[32mexe 'vert 3resize ' . ((&columns * 53 + 53) / 106)[m
 argglobal[m
 setlocal keymap=[m
 setlocal noarabic[m
[36m@@ -141,7 +157,7 @@[m [msetlocal noscrollbind[m
 setlocal shiftwidth=4[m
 setlocal noshortname[m
 setlocal signcolumn=auto[m
[31m-setlocal nosmartindent[m
[32m+[m[32msetlocal smartindent[m
 setlocal softtabstop=0[m
 setlocal nospell[m
 setlocal spellcapcheck=[.?!]\\_[\\])'\"\	\ ]\\+[m
[36m@@ -154,7 +170,7 @@[m [msetlocal synmaxcol=3000[m
 if &syntax != 'asm'[m
 setlocal syntax=asm[m
 endif[m
[31m-setlocal tabstop=8[m
[32m+[m[32msetlocal tabstop=4[m
 setlocal tagcase=[m
 setlocal tags=[m
 setlocal textwidth=0[m
[36m@@ -166,12 +182,258 @@[m [msetlocal nowinfixwidth[m
 setlocal wrap[m
 setlocal wrapmargin=0[m
 silent! normal! zE[m
[31m-let s:l = 50 - ((29 * winheight(0) + 16) / 32)[m
[32m+[m[32mlet s:l = 68 - ((16 * winheight(0) + 18) / 36)[m
 if s:l < 1 | let s:l = 1 | endif[m
 exe s:l[m
 normal! zt[m
[31m-50[m
[31m-normal! 08|[m
[32m+[m[32m68[m
[32m+[m[32mnormal! 018|[m
[32m+[m[32mwincmd w[m
[32m+[m[32margglobal[m
[32m+[m[32medit I2C_master.s[m
[32m+[m[32msetlocal keymap=[m
[32m+[m[32msetlocal noarabic[m
[32m+[m[32msetlocal autoindent[m
[32m+[m[32msetlocal backupcopy=[m
[32m+[m[32msetlocal nobinary[m
[32m+[m[32msetlocal nobreakindent[m
[32m+[m[32msetlocal breakindentopt=[m
[32m+[m[32msetlocal bufhidden=[m
[32m+[m[32msetlocal buflisted[m
[32m+[m[32msetlocal buftype=[m
[32m+[m[32msetlocal nocindent[m
[32m+[m[32msetlocal cinkeys=0{,0},0),:,0#,!^F,o,O,e[m
[32m+[m[32msetlocal cinoptions=[m
[32m+[m[32msetlocal cinwords=if,else,while,do,for,switch[m
[32m+[m[32msetlocal colorcolumn=[m
[32m+[m[32msetlocal comments=s1:/*,mb:*,ex:*/,://,b:#,:%,:XCOMM,n:>,fb:-[m
[32m+[m[32msetlocal commentstring=/*%s*/[m
[32m+[m[32msetlocal complete=.,w,b,u,t,i[m
[32m+[m[32msetlocal concealcursor=[m
[32m+[m[32msetlocal conceallevel=0[m
[32m+[m[32msetlocal completefunc=[m
[32m+[m[32msetlocal nocopyindent[m
[32m+[m[32msetlocal cryptmethod=[m
[32m+[m[32msetlocal nocursorbind[m
[32m+[m[32msetlocal nocursorcolumn[m
[32m+[m[32msetlocal nocursorline[m
[32m+[m[32msetlocal define=[m
[32m+[m[32msetlocal dictionary=[m
[32m+[m[32msetlocal nodiff[m
[32m+[m[32msetlocal equalprg=[m
[32m+[m[32msetlocal errorformat=[m
[32m+[m[32msetlocal expandtab[m
[32m+[m[32mif &filetype != 'asm'[m
[32m+[m[32msetlocal filetype=asm[m
[32m+[m[32mendif[m
[32m+[m[32msetlocal fixendofline[m
[32m+[m[32msetlocal foldcolumn=0[m
[32m+[m[32msetlocal foldenable[m
[32m+[m[32msetlocal foldexpr=0[m
[32m+[m[32msetlocal foldignore=#[m
[32m+[m[32msetlocal foldlevel=0[m
[32m+[m[32msetlocal foldmarker={{{,}}}[m
[32m+[m[32msetlocal foldmethod=manual[m
[32m+[m[32msetlocal foldminlines=1[m
[32m+[m[32msetlocal foldnestmax=20[m
[32m+[m[32msetlocal foldtext=foldtext()[m
[32m+[m[32msetlocal formatexpr=[m
[32m+[m[32msetlocal formatoptions=tcq[m
[32m+[m[32msetlocal formatlistpat=^\\s*\\d\\+[\\]:.)}\\t\ ]\\s*[m
[32m+[m[32msetlocal formatprg=[m
[32m+[m[32msetlocal grepprg=[m
[32m+[m[32msetlocal iminsert=0[m
[32m+[m[32msetlocal imsearch=0[m
[32m+[m[32msetlocal include=[m
[32m+[m[32msetlocal includeexpr=[m
[32m+[m[32msetlocal indentexpr=[m
[32m+[m[32msetlocal indentkeys=0{,0},:,0#,!^F,o,O,e[m
[32m+[m[32msetlocal noinfercase[m
[32m+[m[32msetlocal iskeyword=@,48-57,_,192-255[m
[32m+[m[32msetlocal keywordprg=[m
[32m+[m[32msetlocal nolinebreak[m
[32m+[m[32msetlocal nolisp[m
[32m+[m[32msetlocal lispwords=[m
[32m+[m[32msetlocal nolist[m
[32m+[m[32msetlocal makeencoding=[m
[32m+[m[32msetlocal makeprg=[m
[32m+[m[32msetlocal matchpairs=(:),{:},[:][m
[32m+[m[32msetlocal modeline[m
[32m+[m[32msetlocal modifiable[m
[32m+[m[32msetlocal nrformats=bin,hex[m
[32m+[m[32mset number[m
[32m+[m[32msetlocal number[m
[32m+[m[32msetlocal numberwidth=4[m
[32m+[m[32msetlocal omnifunc=[m
[32m+[m[32msetlocal path=[m
[32m+[m[32msetlocal nopreserveindent[m
[32m+[m[32msetlocal nopreviewwindow[m
[32m+[m[32msetlocal quoteescape=\\[m
[32m+[m[32msetlocal noreadonly[m
[32m+[m[32msetlocal norelativenumber[m
[32m+[m[32msetlocal norightleft[m
[32m+[m[32msetlocal rightleftcmd=search[m
[32m+[m[32msetlocal noscrollbind[m
[32m+[m[32msetlocal shiftwidth=4[m
[32m+[m[32msetlocal noshortname[m
[32m+[m[32msetlocal signcolumn=auto[m
[32m+[m[32msetlocal smartindent[m
[32m+[m[32msetlocal softtabstop=0[m
[32m+[m[32msetlocal nospell[m
[32m+[m[32msetlocal spellcapcheck=[.?!]\\_[\\])'\"\	\ ]\\+[m
[32m+[m[32msetlocal spellfile=[m
[32m+[m[32msetlocal spelllang=en[m
[32m+[m[32msetlocal statusline=[m
[32m+[m[32msetlocal suffixesadd=[m
[32m+[m[32msetlocal swapfile[m
[32m+[m[32msetlocal synmaxcol=3000[m
[32m+[m[32mif &syntax != 'asm'[m
[32m+[m[32msetlocal syntax=asm[m
[32m+[m[32mendif[m
[32m+[m[32msetlocal tabstop=4[m
[32m+[m[32msetlocal tagcase=[m
[32m+[m[32msetlocal tags=[m
[32m+[m[32msetlocal textwidth=0[m
[32m+[m[32msetlocal thesaurus=[m
[32m+[m[32msetlocal noundofile[m
[32m+[m[32msetlocal undolevels=-123456[m
[32m+[m[32msetlocal nowinfixheight[m
[32m+[m[32msetlocal nowinfixwidth[m
[32m+[m[32msetlocal wrap[m
[32m+[m[32msetlocal wrapmargin=0[m
[32m+[m[32msilent! normal! zE[m
[32m+[m[32mlet s:l = 16 - ((12 * winheight(0) + 9) / 18)[m
[32m+[m[32mif s:l < 1 | let s:l = 1 | endif[m
[32m+[m[32mexe s:l[m
[32m+[m[32mnormal! zt[m
[32m+[m[32m16[m
[32m+[m[32mnormal! 07|[m
[32m+[m[32mwincmd w[m
[32m+[m[32margglobal[m
[32m+[m[32medit USART.s[m
[32m+[m[32msetlocal keymap=[m
[32m+[m[32msetlocal noarabic[m
[32m+[m[32msetlocal autoindent[m
[32m+[m[32msetlocal backupcopy=[m
[32m+[m[32msetlocal nobinary[m
[32m+[m[32msetlocal nobreakindent[m
[32m+[m[32msetlocal breakindentopt=[m
[32m+[m[32msetlocal bufhidden=[m
[32m+[m[32msetlocal buflisted[m
[32m+[m[32msetlocal buftype=[m
[32m+[m[32msetlocal nocindent[m
[32m+[m[32msetlocal cinkeys=0{,0},0),:,0#,!^F,o,O,e[m
[32m+[m[32msetlocal cinoptions=[m
[32m+[m[32msetlocal cinwords=if,else,while,do,for,switch[m
[32m+[m[32msetlocal colorcolumn=[m
[32m+[m[32msetlocal comments=s1:/*,mb:*,ex:*/,://,b:#,:%,:XCOMM,n:>,fb:-[m
[32m+[m[32msetlocal commentstring=/*%s*/[m
[32m+[m[32msetlocal complete=.,w,b,u,t,i[m
[32m+[m[32msetlocal concealcursor=[m
[32m+[m[32msetlocal conceallevel=0[m
[32m+[m[32msetlocal completefunc=[m
[32m+[m[32msetlocal nocopyindent[m
[32m+[m[32msetlocal cryptmethod=[m
[32m+[m[32msetlocal nocursorbind[m
[32m+[m[32msetlocal nocursorcolumn[m
[32m+[m[32msetlocal nocursorline[m
[32m+[m[32msetlocal define=[m
[32m+[m[32msetlocal dictionary=[m
[32m+[m[32msetlocal nodiff[m
[32m+[m[32msetlocal equalprg=[m
[32m+[m[32msetlocal errorformat=[m
[32m+[m[32msetlocal expandtab[m
[32m+[m[32mif &filetype != 'asm'[m
[32m+[m[32msetlocal filetype=asm[m
[32m+[m[32mendif[m
[32m+[m[32msetlocal fixendofline[m
[32m+[m[32msetlocal foldcolumn=0[m
[32m+[m[32msetlocal foldenable[m
[32m+[m[32msetlocal foldexpr=0[m
[32m+[m[32msetlocal foldignore=#[m
[32m+[m[32msetlocal foldlevel=0[m
[32m+[m[32msetlocal foldmarker={{{,}}}[m
[32m+[m[32msetlocal foldmethod=manual[m
[32m+[m[32msetlocal foldminlines=1[m
[32m+[m[32msetlocal foldnestmax=20[m
[32m+[m[32msetlocal foldtext=foldtext()[m
[32m+[m[32msetlocal formatexpr=[m
[32m+[m[32msetlocal formatoptions=tcq[m
[32m+[m[32msetlocal formatlistpat=^\\s*\\d\\+[\\]:.)}\\t\ ]\\s*[m
[32m+[m[32msetlocal formatprg=[m
[32m+[m[32msetlocal grepprg=[m
[32m+[m[32msetlocal iminsert=0[m
[32m+[m[32msetlocal imsearch=0[m
[32m+[m[32msetlocal include=[m
[32m+[m[32msetlocal includeexpr=[m
[32m+[m[32msetlocal indentexpr=[m
[32m+[m[32msetlocal indentkeys=0{,0},:,0#,!^F,o,O,e[m
[32m+[m[32msetlocal noinfercase[m
[32m+[m[32msetlocal iskeyword=@,48-57,_,192-255[m
[32m+[m[32msetlocal keywordprg=[m
[32m+[m[32msetlocal nolinebreak[m
[32m+[m[32msetlocal nolisp[m
[32m+[m[32msetlocal lispwords=[m
[32m+[m[32msetlocal nolist[m
[32m+[m[32msetlocal makeencoding=[m
[32m+[m[32msetlocal makeprg=[m
[32m+[m[32msetlocal matchpairs=(:),{:},[:][m
[32m+[m[32msetlocal modeline[m
[32m+[m[32msetlocal modifiable[m
[32m+[m[32msetlocal nrformats=bin,hex[m
[32m+[m[32mset number[m
[32m+[m[32msetlocal number[m
[32m+[m[32msetlocal numberwidth=4[m
[32m+[m[32msetlocal omnifunc=[m
[32m+[m[32msetlocal path=[m
[32m+[m[32msetlocal nopreserveindent[m
[32m+[m[32msetlocal nopreviewwindow[m
[32m+[m[32msetlocal quoteescape=\\[m
[32m+[m[32msetlocal noreadonly[m
[32m+[m[32msetlocal norelativenumber[m
[32m+[m[32msetlocal norightleft[m
[32m+[m[32msetlocal rightleftcmd=search[m
[32m+[m[32msetlocal noscrollbind[m
[32m+[m[32msetlocal shiftwidth=4[m
[32m+[m[32msetlocal noshortname[m
[32m+[m[32msetlocal signcolumn=auto[m
[32m+[m[32msetlocal smartindent[m
[32m+[m[32msetlocal softtabstop=0[m
[32m+[m[32msetlocal nospell[m
[32m+[m[32msetlocal spellcapcheck=[.?!]\\_[\\])'\"\	\ ]\\+[m
[32m+[m[32msetlocal spellfile=[m
[32m+[m[32msetlocal spelllang=en[m
[32m+[m[32msetlocal statusline=[m
[32m+[m[32msetlocal suffixesadd=[m
[32m+[m[32msetlocal swapfile[m
[32m+[m[32msetlocal synmaxcol=3000[m
[32m+[m[32mif &syntax != 'asm'[m
[32m+[m[32msetlocal syntax=asm[m
[32m+[m[32mendif[m
[32m+[m[32msetlocal tabstop=4[m
[32m+[m[32msetlocal tagcase=[m
[32m+[m[32msetlocal tags=[m
[32m+[m[32msetlocal textwidth=0[m
[32m+[m[32msetlocal thesaurus=[m
[32m+[m[32msetlocal noundofile[m
[32m+[m[32msetlocal undolevels=-123456[m
[32m+[m[32msetlocal nowinfixheight[m
[32m+[m[32msetlocal nowinfixwidth[m
[32m+[m[32msetlocal wrap[m
[32m+[m[32msetlocal wrapmargin=0[m
[32m+[m[32msilent! normal! zE[m
[32m+[m[32mlet s:l = 4 - ((3 * winheight(0) + 8) / 17)[m
[32m+[m[32mif s:l < 1 | let s:l = 1 | endif[m
[32m+[m[32mexe s:l[m
[32m+[m[32mnormal! zt[m
[32m+[m[32m4[m
[32m+[m[32mnormal! 05|[m
[32m+[m[32mwincmd w[m
[32m+[m[32mexe 'vert 1resize ' . ((&columns * 52 + 53) / 106)[m
[32m+[m[32mexe '2resize ' . ((&lines * 18 + 19) / 38)[m
[32m+[m[32mexe 'vert 2resize ' . ((&columns * 53 + 53) / 106)[m
[32m+[m[32mexe '3resize ' . ((&lines * 17 + 19) / 38)[m
[32m+[m[32mexe 'vert 3resize ' . ((&columns * 53 + 53) / 106)[m
 tabnext 1[m
 if exists('s:wipebuf')[m
   silent exe 'bwipe ' . s:wipebuf[m
